	label	titles
0	0	한화 슼이 초반에 너무못했고 
1	0	박혜민 타석때 왜 김동엽 대타 섯나요? 
2	0	타격코치 
3	0	김동엽과 주시력(主視力), 그밖에... 
4	0	팬들은 바란다 오재일과 최주환 꼭 잡아달라 팔카와 중심타선 
5	0	프런트 
6	0	포수의 문제.. 
7	0	때리치라 전부다 
8	0	9회등판 왼손 이상민투수 괜찮아 보인다 
9	0	감독이 이길맘이 없어요 
10	0	용달매직은 어디에 있는가요??? 
11	0	야구 왜 못하니? 
12	0	이기고 있을 때 
13	0	삼성선수들이 빠른공 대응을 너무 못한다 
14	0	삼성 9회에 등판한 투수 누구고? 제구가 있는 것 같던데 
15	0	엘지 이민호는 진짜 크게 될거 같아요 
16	0	투수는 170, 타자는 160대 뽑는 유일한 팀 
17	0	ㅂㅅ 같은게 40경기 어쩌구 저쩌구.멀티 포지션할때 알아봣다 
18	0	오늘 5점 내고 그때부터 감독 코치 선수들 모두 만족하고 점수 안내기로 한건가. 왜)) 어제 4점 낸거 보다 많이 냈으니까! 
19	0	여러분 10원짜리 욕은 빼고 ㄲㅏ는 글쓰세요~ 
20	0	팀에 구심점이 될만한 고참 선수가없다! 
21	0	번트 대는법도 안가르키냐 
22	0	사자후 초기 화면 김지찬 사진으로 바까라 
23	0	코로나아니였으면 구단버스불나거나 허삼영 여러번돌맞았을듯 
24	0	포기했지만 화가나서 참을 수가 없다 
25	0	마음같아선 허삼영퇴단 국민청원이라도 하고싶네 
26	0	허삼영 
27	0	라팍의 악몽 
28	0	경기포기 감독 
29	0	ㅋㅋㅋ 
30	0	엘쥐 투타 등빨 선수들 중1리 저넘 숟가락 쩌네 
31	0	늬들이 프로냐~ 
32	0	오늘도 허삼영이가 찬스를 놓치네~ 
33	0	야구 저능아 허삼영 
34	0	어제나 오늘이나 보면 모르겠나 
35	0	1회에 5점내고 타자들 다 퇴근했냐 ㅋㅋㅋ 
36	0	1회 5득점 후 9회까지 무득점 
37	0	종반에 약한 삼성 팔카가 못때리면 필패모드 
38	0	김헌곤 번트 실패가 결정적 패인이다 
39	0	홍준학 책임지고 물러나라 그래야 팀이 산다 
40	0	비가 한 6회부터 엄청 오면 이길수도 있겠다 했는데 
41	0	이성규는 머 잘한게 있다고 계속 웃는거지???? 
42	0	이성규는 그래도 즐거운갑다 
43	0	찬스때 김지찬만도 못한 왕멸치 곳곳에 암버섯처럼 도사리고 있다 
44	0	이게 ..삼성야구 아닙니꺼?..ㅋㅋㅋ 
45	0	아.오. 개.씨.발.허.삼.영.생.각.좀.해.라 
46	0	잘~한다 
47	0	노아웃에 주자 나간들 뭐하노? 
48	0	감독코치.타자.투수 
49	0	8회 오승환 투입안한게 패착 
50	0	그냥 웃음만 나오네요 
51	0	제일멸치스에게 노아웃1,2루는 찬스가 아니다 
52	0	냉무 
53	0	번트대도 실패 ,강공해도 실패,저런 선수들로 뭘 하겠냐 
54	0	허씨의 환상 
55	0	강민호 
56	0	맨날 이렇게 똑같은흐름으로 지기도힘들겠다 
57	0	삼성에게 역전승이란 없다. 
58	0	불펜 순서!! 
59	0	결국 경기 끝나면 투수는 9명쯤 쓰고 지는 게임이 되겠네 
60	0	허삼영 
61	0	지광이 
62	0	돌머리뿐인 투수. 타자. 감독. 코치 
63	0	허윤동이 늦게 내리고 두번째 투수 올릴때부터 우려한 상황 
64	0	투수도 땅꼬마, 타자는 왕멸치 중1리가 즐거워 하겠네 
65	0	저넘은 이형종에게 한가운데 던져 
66	0	김헌곤 번트 작전이 역전의 빌미 
67	0	전형적인 아마추어 팀의 모습을 오늘도 보여주네요 
68	0	데이터야구하는데 방어율이고 whip다 김윤수가나은데 
69	0	이젠 뭐 놀랍지도 않네..한두번도 아니고.. 
70	0	허씨  이젠 욕만 나온다 
71	0	한놈도 쓸대가 없네 
72	0	전부터 말해왔자네 
73	0	ㅎㅎ 
74	0	굿바이, 라이온즈..35년간 즐거웠다 
75	0	금요일에 심창민 복귀하면 최지광 2군 보내자.. 
76	0	불지광 
77	0	라모스 잘한다 
78	0	유강남 상성전 타율 8할정도 안되나 
79	0	아무렇지도 않다는 최지광의 표정 
80	0	1회5득..4점차리드에서 투수 7명 있는대로다쓰고 역전패 푸하하 
81	0	오승환 나올 기회 잃었네 
82	0	잘한다 잘해 
83	0	땅꼬마 최지광 말아묵네 
84	0	유강남 저거 삼성전 홈런갯수 
85	0	삼성은 5회이전과 이후 감독을 2명으로 해야한다 
86	0	오승환 투입했어야지 
87	0	삼영아 연봉이욕심나니 
88	0	참 부럽다 저런 타자들이 있는 LG가 
89	0	삼성 야구 졸.라잘한다 
90	0	예상을 빗나가지를 않네 
91	0	최지광은 
92	0	불지광 
93	0	용병이나 팀내기대주나 
94	0	8회 고비를 넘지 못하네요.. 역시나. 
95	0	최지광또불지런다 
96	0	이제 이기려면 
97	0	이성규빼고 이성곤 주전 기용하라 
98	0	용병이나 팀내기대주나 
99	0	구푼이 팔푼이 
100	0	헌곤이는 진짜 머리가 너무 나쁘다 
101	0	참 존재감 없다 
102	0	8회가 고비다. 타순이 2.3.4번 감현수 나오고 
103	0	매번 똑같은 패턴 연속상영 
104	0	처음에삼영 이감독발표할때뭐지햇는데역시 
105	0	데이타 야구 
106	0	이성규 퇴출 
107	0	불펜들은 절대로 볼넷 주지마라.. 
108	0	이성규..어쩜 매번 저러냐.. 
109	0	잡중1리 운빨은 이민호도 물려 받았네 
110	0	이성규 진짜 너무하네 
111	0	비 안오는한 백프로졌다.. 무사 1.2루에서 1점도 못내고 
112	0	이성규를 계속 기용하는 이유를 아시는 분? 
113	0	영진아 빨리와 
114	0	휴 
115	0	성규좀빼라 
116	0	김지찬 뒷다리에 힘좀 주고 장타 연습좀 해라 
117	0	다음이님 실점이다 
118	0	김헌곤에게 왜 번트를 시키니. 홈런 친 타자에게.. 
119	0	니기럴 멸치들 보이 기적 아니면 중1리한테 역전패 가나 
120	0	이민호 
121	0	어떻게 맨날 똑같이 
122	0	다 같이 비가 엄청 오기만을 기도해요.. 
123	0	일단 5회는 넘겼다.. 
124	0	감독자질 
125	0	허삼영씨 허윤동은 선발이라치고..홍정우 임현준 이승현 
126	0	성규야 처음부터 쎄리라 
127	0	지고싶다 
128	0	쎄하다 2회부터 폭풍 삼자범퇴.. 
129	0	삼영아, 2급 선수 데리고 장난치지 마라 
130	0	정말..신기한놈들일쎄...한심한것들 
131	0	이성규는 
132	0	허윤동, 홍정우, 임현준을 올린다 : 지겠다는 이야기 
133	0	1루수볼선수가없어서성규내보냇나삼영아 
134	0	상대편 투수 투구수를 극단적으로 줄여주는 바보 멸치 타선 
135	0	추가점 안나고 동점 
136	0	비안오면 졌네 
137	0	게임을하면 
138	0	필승조 무리해서라도 총동원해서 중1리 때려잡자 
139	0	지고 있는 경기는 악착같이 투수운명 하더만 
140	0	홈런맞았어도 
141	0	김대우가 아니고 홍정우네요.. 이해가 안되요. 
142	0	포크볼 연속3개. 홈런맞네 
143	0	심창민 권정웅 
144	0	또졋네 삼영아 삼영아 
145	0	스트라이크밖에 못던져서 계속 안타맞는놈 보고싶다 
146	0	이기고있는데? 
147	0	투수 좀 쉬게 공격은 제발 최소한 5분을 끌어줘요~~ 
148	0	1회 대량득점후 또 마구잡이 멸치타격질 
149	0	3회에던진 19개중에 
150	0	어제부터 이야기 하지만 엘지는 김현수만 막으면 이긴다. 
151	0	허윤동 
152	0	어디서 저런 똥볼러 수집했노 
153	0	못봐주겠다..허윤동 바꿔라.. 
154	0	오늘 이길생각 조금이라도 있거든 다음회부터 다른 투수로 바꿔라. 
155	0	공을 
156	0	윤동이는 참 인상도 마음 아프게 생겼다. 애처럽다 
157	0	에휴 맘편히보나했드만..징하다징해 
158	0	허윤동 
159	0	빼라 
160	0	어제부터 김현수는 볼넷 주라니깐 홈런 맞네요.. 
161	0	허윤동이 윤성환보다 나은건 
162	0	팔카는 왜 타석에서 떨어져 보이나? 인코스에 약한가? 
163	0	볼질대마왕 조기교체 준비해라 낼은 없다 
164	0	상수는 까지말자요 
165	0	투수가2군에도없는거임? 
166	0	팔카야 
167	0	구푼아 
168	0	올시즌은 중1리 야구판에서 사라지게 하면 만족 
169	0	허윤동 불안은 하지만 윤성환보단 낫다 
170	0	허삼영. 
171	0	이경기 5회는 마치고 비가와서 강우콜드승 해야되는데.. 
172	0	헌곤아 
173	0	허삼영 이 시  밤 
174	0	엘지 3루수 
175	0	투수가 그리없나...허윤동을 또 봐야하나.. 
176	0	이민호 저거 
177	0	심판님들 돈받고 심판보자나잘보소 
178	0	삼성 실력으로는 
179	0	근데 
180	0	허윤동 
181	0	1군에 쓸 투수가 고졸 신인 밖에 없다는 한심한 현실 
182	0	심판새 끼  들 
183	0	판독실이나 
184	0	구자욱 저거 
185	0	이성규김동엽 
186	0	구자욱김헌곤자리바까라 
187	0	윤동이 실점이 아니다 
188	0	구자욱 유망주에서 스스히 멀어져가나 ? 
189	0	수비할 자리가 없다 
190	0	구자욱 경산가서 정비좀시키자 
191	0	주심 
192	0	자욱이는 좌익수 안되겠다 
193	1	베스트 타선라인업
194	1	내일 타순이다
195	1	자욱아
196	1	라이블리는 바꾸자!
197	1	오승환 힘든 세이브 고생했다만 멸치들은 적이다
198	1	홈런은 분위기 까지 잡을수 있다 1타 2피다
199	1	오승환 11세이브 늦게 합류하고도 대단합니다
200	1	구자욱
201	1	팔카빼고 죄다 멸치 어찌하오리까
202	1	참 어렵게 이겼다.. 그래도 8위지만 엘쥐에게 이긴게 어디냐..
203	1	강타자 앞에 볼넷 주는 놈들 뭐냐?
204	1	김경기
205	1	무안타, 삼진 2개, 만세 만세 수비 = 구자욱
206	1	구자욱
207	1	구자욱 수비가 게임을 넘겨 주는구나..
208	1	오승환 4번 김현수 만나면 게임 진다..
209	1	이원석 구멍
210	1	삼성은 3루가 구멍 김재현 박계범 너무하다
211	1	오승환만 남았네
212	1	라이블리.. 소녀.
213	1	땅지찬 니가 거포가 초구 공격 몇번째고
214	1	타격이 플랑크톤 수준이면
215	1	예향의 도시 대구
216	1	삼영이
217	1	동엽이 니가왜그기서나와
218	1	박계범이 잘하는게 뭐냐?
219	1	오늘은 학주동엽 성규성곤안나오니좀낫네 계범이도빼라
220	1	박계범 동네 야구하나 ?
221	1	전에도 말했지만 박계범이
222	1	계범<<<<성규
223	1	장필준 뭐지 포기가
224	1	지금 라이온즈
225	1	그낭 올시즌은 실험용시즌인듯?
226	1	가뭄에 단비
227	1	1점차에 장필패는 불안한데
228	1	이기고있는데
229	1	앗! 또 필패
230	1	ㅅㅂ 30 또 경기 던지나
231	1	팔카 삐졌다
232	1	팔카 보면 용병은 타자 2명 답이다
233	1	팔카만세
234	1	팀이.
235	1	팔카 만세
236	1	엘지 왜 도루하나.
237	1	완전히 고장난 허파고. PC도 정기적으로 교체 필요
238	1	권오준 나올까.
239	1	야 허삼영
240	1	삼성야구팬
241	1	이승현 스트라잌 못 던짐
242	1	수도없이 타순은 바꿔도 이승현은 맨날 불펜 1번등판이네
243	1	제구안되는
244	1	켈리가 라이블리보다 한수위 삼성 프런트도 문제
245	1	삼성팬들의 가슴에 대못 박는 구푼이
246	1	구자욱 팀을 위한 게임을 해라
247	1	감독 및 스태프들 여기 게시판볼까요?
248	1	구자욱
249	1	엘쥐는 김현수 혼자 점수 다낸다.
250	1	비나이다
251	1	오늘도 변함없는 공격은 간단하게 수비는 지루하게
252	1	5분공격30분수비
253	1	역시 삼성이네.
254	1	멸치들 주제 초구,2구 공격
255	1	라이블리 투수에 관해서...
