	reviews	label
0	초반엔 답답하나 후반엔 힐링. 강추	1
1	초반엔 답답하나 후반엔 힐링. 강추	1
2	너무너무 재미있게 본 인생작	1
3	이지은의 인생작.	1
4	그냥 보면 되는 드라마	1
5	그저 좋았다라는 말로 평가하기엔 미안했던 드라마.	1
6	인간이 처할 수 있는 최악의 인생을 살던 '이지안'이 어떻게 사람속으로, 사회속으로 들어오게 되는지 너무 잘 그린 드라마... 감히 인생드라마입니다	1
7	'인생'드라마	1
8	최고란 단어 중 더한게 있다면 갖다 붙이고 싶은 작품	1
9	지안아!!!!!!!! ㅠ퓨	1
10	ㄹㅇ 재밌음	1
11	인생 드라마입니다!	1
12	모든 연기자의 연기가 훌륭하고 감정선이 좋아요	1
13	최고	1
14	아이유의 연기는 진짜 최고네요 연출과 음악 모두 빠져들게 만드는 드라마입니다 강추해요	1
15	최고의 드라마	1
16	웰메이드 드라마	1
17	 댓글내용 확인 	1
18	ㅎ	1
19	ㅎ	1
20	현실같지만 현실같지않은	1
21	소재가 너무 신선하고 재밌었어요	1
22	여주 심은하+강소라	1
23	정말 재미있게 봤는데 시즌2도 나왔으면 좋겠어요.	1
24	일단 시간이 빨리가몰입감이 좋단 소리지	1
25	스피디한 전개 오피 화이팅	1
26	아주 재밌게 봤스빈다.	1
27	이러한 컨텐츠 한국 드라마에서 찾기 힘든데, 재미있었어요. 다만 마지막이 조금 아쉽네요.. 아마도 다음 시즌 예고(?) 하는 느낌을 주려고 그런 것 같지만 그래도 다음 작품 기대됩니다 :)	1
28	마지막이 좀 마음에 안들긴했으나, 전체적으로 웰메이드 였습니다... ㅎ	1
29	박주현 이뻐요.	1
30	오지+배귤 대환장파티의 조합. 담 시즌이 기대되네요	1
31	엔딩은 아직 못봤는데 쫄깃쫄깃함	1
32	주말용 굿굿	1
33	굿	1
34	어느순간 여자주인공을 몰입해서 보게됩니다. 전 재미있게 봤습니다.	1
35	신선한 소재를 통해 초반에 강한 몰입감을 주어 시간가는 줄 몰랐음중후반에 이르러 전개가 답답하고 쉽게 납득할 수 없는 등장인물들의 행동에 있어 지루해졌으나 끝까지 결말을 기다려,봤으나 지나치게 열린결말로 연출되어 강제로 시즌2를 기대할 수 밖에 없었음	1
36	잼있어요	1
37	시간 가는줄은 알았어요	1
38	한번 잡으면 놓기 힘드네요	1
39	결말로 갈수록 내용이 너무 어거지임	0
40	보다가 잠들었다	0
41	결말은 별로	1
42	시간 가는줄 모르고 다봣습니다	1
43	연기가 너무 어색해서...	0
44	초반엔 재미있어요	0
45	넷플릭스에서 이런거 많이 만들어주세요	1
46	후반부로 갈수록 조금 끄는 느낌인데 전체적으로 재밌습니다. 이태원 클라쓰 이후로 재밌는 드라마	1
47	넘사벽 코빅 드라마ㅠㅠ	1
48	넘사벽 코빅 드라마ㅠㅠ	1
49	넘사벽 코믹 드라마 ㅋㅋ	1
50	영어 공부 좀 해볼까?	1
51	인생 미드~!	1
52	첨엔 공감하기 힘들다가 슬슬 감 잡힘	1
53	킬링 타임용 이예요	1
54	내첫미드 ㅎㅎ잼있음	1
55	미국 최고임 ㄹㅇ	1
56	이거지!	1
57	지금 영어공부 시즌1하고 있어여.  화질이 정말 옛날느낌나지만 각 캐릭터들의 색깔이 있어 좋네여.	1
58	최고의 미드 시트콤. 지금 다시 봐도 재밌다. 각 배우들의 캐릭터가 오짐. 영어 공부로 최고.. 이 미드 덕분에 영어 실력 많이 늘음.. ㅋㅋ	1
59	이 미드로 영어공부 시작. 몇 번을 시즌 다 봤음	1
60	넷플릭스를 끊을 수 없는 이유	1
61	영어공부에 최고입니다.	1
62	재밌어요	1
63	좀 오래된 드라마지만 영어공부하기에 딱인것같아요	1
64	재밌어요	1
65	소문은 많이 들었네요	1
66	지금 3째보고잇는데도..  진짜 재미감동 어느하나 놓친게없는 재밌는 미드입니다. 한번보지말고 열번보세요♡♡♡	1
67	재밌는데요~ㅎ	1
68	영어공부용	1
69	옛날생각나네요!!	1
70	시간 보내기 좋은 작품	1
71	워낙 유명한 작품이라 시간을 두고 정주행하면 시간 가는 줄 몰라요. 근데 오래된 만큼 차별적인 요소 많음ㅠㅡ	1
72	 댓글내용 확인 	1
73	이것만 봐도 넷플릭스 요금 안아깝지 ㅋㅋㅋ	1
74	시간을 뛰어넘는 유머	1
75	현재 10회차 정주행 중 ㅋㅋㅋ대사 외울듯	1
76	미드의 정석이죠~	1
77	프렌즈 만쉐이~~	1
78	재밌어요	1
79	프렌즈로 영어공부를~	1
80	I love youthank you	1
81	최고의미드	1
82	잼나요	1
83	재밌어요	1
84	재밌넹요	1
85	공부하기 좋은 드라마	1
86	클래식	1
87	최고의 명작 10번봐도 질리지 않는다	1
88	다양한 애피소드와 사랑ㅡ말이 필요없는 작품^^	1
89	시간이 흘러도 촌스러움 하나도 없음	1
90	ㅋㅋ 재미있다는..ㅎㅎ	1
91	볼만한 드라마.	1
92	ㅈㆍㄷㄴ잼	1
93	감가합니댱	1
94	띵작이죠	1
95	미드의 정석이죠	1
96	내 첫드라마....영어 공부하기도 좋고 영어를 영어로 보기시작하면 더 재밌음	1
97	최고지!!세븐! 세븐! ㅅ...ㅔ... 7	1
98	프렌즈는 감동입니다	1
99	여러 번 봐도 재밌어용	1
100	띵작 드라마	1
101	존잼..!!!	1
102	존잼..!!!	1
103	개인적으로 별그대보다 이작품 케미가 더 좋았음.	1
104	여주 미모 포텐	1
105	오랜만에 재미있게 본거 같아요. 한국좀비는 뛰어다녀서 더 무섭네요.	1
106	오랜만에 재미있게 본거 같아요. 한국좀비는 뛰어다녀서 더 무섭네요.	1
107	국내작품이라 믿어지지않을정도의 퀄리티 입니다.	1
108	정말 재미 있음^^	1
109	한국 좀비의 세계화	1
110	 댓글내용 확인 	1
111	넷플릭스 입문자는 필수코스!	1
112	띵작입니다	1
113	재밌슺니다	1
114	넷플릭스 입덕작..	1
115	이건 그냥 무조건 봐야함.	1
116	킹왕짱	1
117	다음 시즌이 기대되네요	1
118	서사가 휘몰아치는군요	1
119	긴장감 있고 재밌는 서사 덕분에 몰아봤습니다.아쉬운건 중전의 연기톤 뿐이네요	1
120	몰입감 높은 수작	1
121	최고의 영화	1
122	무조건 봐야 하는 드라마	1
123	지금까지본 넷플릭스 시리즈중 제일 몰입도 좋았음	1
124	최고임....처음에 집중도가 팍 살다가 한국 정서가 잘 들어나 더 보기 불편....하다가 그래도 집중도 극본 연기가 끝까지 이끌어감.	1
125	아니... 누가 잼없다고 한거야? 좀비들이 허술하고 스토리가 별로라고해서 안봤다가 남친이 하도 보라고해서 봤다가... 밤샜다.ㅋㅋㅋ	1
126	엄청재미있어요 ~~~~~~	1
127	이거 그냥 무조건 봐야되는 드라마	1
128	좀비물을 좋아하는 나로서는 최고의 수작이라 감히 말할수 있을 드라마이다.	1
129	무서울 거 같아서 미루다가 시즌2 나왔을 때 몰아서 봤는데 시즌1보다 시즌2가 훨씬 재밌었어요...시즌3 기대중	1
130	그냥 좀비	0
131	최고였어요	1
132	허준호 ㅠㅠ	1
133	굿 너무 재미있어요~	1
134	저는 좀비 컨텐츠 진짜 안좋아하는 편이고 사극 좋아해서 그냥 겸사겸사 볼겸 보기 시작했거든요?? 근데 이거 진짜 저 이틀만에 시즌1,2 다 정주행 한거 있죠?ㅜㅜ 빨리 3 나왔으면 좋겠어요.!	1
135	3편 빨리 나왔으면 좋겠어요	1
136	초반에는 그저그랬으나 뒤로 갈수록 재미있었어요.	1
137	진짜 최고. 영화관에서 한번 하면좋겠어요스케일과 음악 연출 모든게 완벽	1
138	한국좀비 드라마의 수작. 담 시즌이 어떻게 연출될지 기대반 걱정반	1
139	갓 갓... 근데 가족이랑 같이보려고하니까..  잔인하고 징그러운거 못보셔서  실패 ㅠㅠ 스토리 영상 연기 무엇하나 빠지는게 없음..  회당 6화로 약간 길다면 길지만 더길어도 괜찮았겠다 싶을정도의 퀄리티..  너무 재밌으나 다음시즌 기다리는 고통이....	1
140	다음시즌은 언제인가 ㅠ 현기증남	1
141	시즌 갈수록 더 재미짐. 한국 드라마의 한 획을 그은 작품으로 평가 하고 싶음.	1
142	 댓글내용 확인 	1
143	한국 오리지날 넷플시리즈의 자부심!몇몇 억지스러운 연출 장면들만 제외하면꽤 잘 만들었습니다 아 그 제외 항목에 연기 소름끼치는배 뭐시기 배우 포함-.-;;	1
144	 댓글내용 확인 	1
145	시즌3만 기다려요 ㅠㅠ	1
146	아내와 같이 재밌게 봤습니다.시즌2는 조금 늘어지는 감이 있어서 별 4개요~	1
147	훌륭한 좀비물이긴 하지만 1시즌 만큼 긴장감은 없었음.	1
148	시즌 3가 기대됨	1
149	ㄱㄱㄱ	1
150	수작	1
151	시즌3 기대	1
152	 댓글내용 확인 	1
153	엔딩이 좀 엉성하지만 볼만함	1
154	킬링타임용으로 추천합니다~	1
155	역대급 좀비물	1
156	얘기듣고 봤지만 하루만에 시즌1,2를 다볼줄은;; 그만큼 잘만들었음!!!!	1
157	카메라 어떤걸 썼길래 화면이 고급지냐..	1
158	재밌다	1
159	적절하게 재밋어요	1
160	재미있습니다	1
161	당연히!! 좀비물 답게!!!! 무서운거 못보는 사람은 안보는게 좋다 그대신 무서운건 맞으니 무서운거 좋아하는 사람이 보면 좋다!	0
162	재밌내요	1
163	시즌3가 기대됩니다	1
164	한국 좀비물 잘 보았습니다.	1
165	아쉽지만 재밌다	1
166	그저그런 킬링타임용	1
167	시즌 1은 soso.... 시즌 1을 넘기기만 하면 눈을 못 뗀다	1
168	시즌 2까진 괜찮았다... 과연 뇌절을 할 것인가 깔끔하게 끝을 낼것인가	1
169	시즌3 기다려요	1
170	재밌어요 시즌3이 기다려져ㅛㅇ	1
171	재밌습니다.	1
172	이정도면 훌륭한 좀비영화	1
173	재미보장 ㅋㅋㄱ	1
174	간만에 좀비물이라 재밌었습니다.	1
175	시즌3가 너무기다려지네요	1
176	재밌게 봤습니다 시즌3가 기다려짐	1
177	재미있어요	1
178	아쉬움이 꽤 큰 연기력	1
179	 댓글내용 확인 	1
180	재미 굿	1
181	재밌어요	1
182	재밌다	1
183	영화보다 잼있다	1
184	짱잼 마지막장면 소리지름	1
185	굿굿 시즌3가 빨리 나왔으면 좋겠네용	1
186	시즌3 기대합니다	1
187	한국형 좀비드라마! 재미있습니다.	1
188	생각보다 괜찮아요	1
189	하루만에 전편 정주행했던 기억이..최고임	1
190	아직안봣는데 기대됩니다	1
191	제시즌마다 떡밥이 너무 기대되고 어떻게 이렇게 풀지하면서 감탄하고 봄 ㅋㅋ	1
192	흥미진진 하고 계속 기대하게 만들죠	1
193	시즌을 거듭할 수기록 기대하게 만드네욧	1
194	킹덤1은 아주 재밌었어요 좀비가 조금 신선(?)허준호 역할도 궁금증을 유발하면서 뭔가 뒤통수 칠것 같은느낌(?) 이번에 나온 2를 정주행하러 가야겠네요	1
195	갈수록 재밌다	1
196	시즌을 더할수록 전개나 연출이 좋아지고 있네요	1
197	한국 좀비물도 재미가 있네요	1
198	한국 분장의 기술력을 잘 보여주는 드라마보기 시작하면 끝까지 보게됩니다	1
199	자꾸보게되네요	1
200	시작하면 끝까지 보게됨	1
201	조금 잔인한 부분이 있으나 스토리 전개나 표현이 미국 영화 못지 않게 잘 된 것 같다. 그리고 재밌다.^^	1
202	기대않고 봤다가  끝까지 보게  됨	1
203	한국 드라마(영화?)가 이 정도일줄이야.. 대박!	1
204	보고싶프다	1
205	이것이 한국의 좀비다	1
206	보고싶은데....	1
207	보고싶네용 ㅜㅜ	1
208	재밌어요!	1
209	몰입도가 장난 아니예요. 다만 시즌 하나가 6부작인 것이 아쉬울 뿐.	1
210	봐야하는데...	1
211	재밌더군요..	1
212	끝이 좀 아쉬움. 배두나..	1
213	추천합니다	1
214	추천	1
215	최고	1
216	한국형 좀비물의 시작이자 끝	1
217	진짜 bb	1
218	일요일 점심 먹고 정말 시간 가는 줄 모르고 봤습니다.	1
219	재밌어요	1
220	재미써요~~	1
221	갓덤킹갓	1
222	무적권만점	1
223	어디서 본듯한 설정과 구성들이 하지만 K좀비 탄생을 축하드립니다...	1
224	정말 재밌어요 ㅋㅋㅋㅋ	1
225	좀비류의 최고봉이네요	1
226	 댓글내용 확인 	1
227	존잼존잼	1
228	최고	1
229	최고	1
230	최고	1
231	best~	1
232	재밌어요 신선하구요	1
233	잼나게 봤어요~	1
234	1회만 조금 참으면 순식간입니다	1
235	첨부터 끝까지 긴장감 있게 봤어요	1
236	정주행 완료. 전지현이 나오고서는 어떻게 전개될지 궁금.	1
237	사극 좀비라는 새로운 장르 개척의 의의도 있지만 기본적으로 잘 만든 작품	1
238	개꿀잼	1
239	시즌2 정주행 완료요~~	1
240	시즌 1부터 정주행 시작합니다 ㅎㅎ	1
241	재미없을 줄 알고 안보다가 봤는데...왜 진작 안 봤을까 후회합니다.	1
242	시즌1 부터 정주행해서 재미있게 봤습니다. 추천!!!	1
243	역쉬 돈을 허투루 안쓰고 잘쓰고 잘 만들면 됩니다.!!!	1
244	재미있네요 시즌2까지 정주행함	1
245	개꿀~ 재밌습니다	1
246	재밌고무서운데 계속보게돼요 ㄷㄷ	1
247	개꿀잼.... 친구랑 보다가 넷플 회원되려고 왔습니당.	1
248	한국에서도 이정도의 스토리와 퀄리티가 나온게 대단함	1
249	내러티브가 조금 더 섬세했으면 하는 아쉬움이 있지만 이정도급 좀비물이라면 환영	1
250	잼나네요.	1
251	보고싶소	1
252	다음이 더 기대되는 작품	1
253	한국판 좀비 신선해요	1
254	시즌2를 보기 위해...오늘도 포인트를 버는 나	1
255	오늘 나왔습니다!!!!!!!!!!!!!!!!!!!!!!!!!!	1
256	시즌 2 기다리고 있어요.,.	1
257	시즌1 정말 재미있고 몰입감 좋았는데 시즌2 너무 기대되네요~	1
258	기대됩니다.	1
259	시즌2 빨리 나와라~~	1
260	몰입도 좋고 빨리 시즌2 보고싶어요	1
261	몰입도도 좋고 다음편이 기대되는 드라마였어요 시즌2도 기대됩니다 !	1
262	영화같은 느낌이 드는 드라마였다굉장하다일부 연기자들의 발연기가 옥의티	1
263	드라마를 영화로 만들어버림시즌2 완전 기대하고 있습니다~	1
264	얼른 시즌 2 보고 싶어요!	1
265	시즌2  기다리고 있습니다.	1
266	기대된다	1
267	신선하다	1
268	영상미가 이쁘긴 한데, 내용이 갑자기 끝나는 듯한 느낌이여서 시즌2 기대됩니다.	1
269	조금 늘어지는 면도 있지만 재미있었어요	1
270	재미집니다.	1
271	최고입니다	1
272	최고!!!	1
273	굳	1
274	 댓글내용 확인 	1
275	재미 스토리 좋음	1
276	다음시즌 나오는데 너무 오래 걸리네요..	1
277	개꿀잼시즌2 얼른 보고싶다	1
278	굿굿굿 너무 재밌어요 !! 시즌2 손꼽아 기다리구 있어요	1
279	좀비물을 좋아하지 않았으나, 도저히 안볼수가 없네요. 긴장감 터짐!	1
280	적절한 러닝타임과 박진감 넘치는 구성 꿀잼입니다.	1
281	긴장감있음	1
282	괜찮음	1
283	cg도 잘만들고 좋습니다 2 기다리고있어요	1
284	한국에서 이질감느껴질줄 알앗는데 좀비물 온도로좀 신기했고 조선이랑 배경도 괜찮네요	1
285	궁전의 정치  온도와 좀비 새로운 좀비 시리즈 재미있습니다	1
286	재미있습나다	1
287	실감나는 좀비들.긴장을 깨는 허무한 마지막회	1
288	조선과 좀비물의 만남이 아주 세련되게 표현된듯합니다. 재밌게 봤어요. 약간 창궐? 그 웹툰 느낌도 나고요~	1
289	아주 재미있게 봤네요. 3월 시즌 2도 매우 기대됩니다.	1
290	재밌는 도전이지만 아직 완성도를 더 높일 필요성이 있어요.	1
291	아무 기대없이 봤는데 이게 웬걸 정말 꿀잼이었습니다. 2020.3.13 시즌 2 개봉한다는 데 정말 기대됩니다추천합니다	1
292	징그러운것만 싫지않다면 볼만합니다. 아이디어좋고 표현도 잘 한거 같네요. 재밌어요 추천합니다.	1
293	빨리 다음편이 기다려집니다.	1
294	전개가 식상해도 영상미 보는재미	1
295	기대했던만큼 실망도 컷던 작품	0
296	재미있게 봤어요~스토리가 괜찮은데~ 마무리는 어찌 할지 기대됩니다~	1
297	재밌는데 막상 끄고 나면 보고 싶지 않앙	1
298	연기가 약간 부족했으나 잼났음	1
299	재미있음	1
300	진짜 영화 창궐 안본눈 사고싶다. 킹덤 갓	1
301	재미있게 봤습니다	1
302	한국 좀비물로 시즌2 기대되요	1
303	이거때문에 넷플릭스 가입 ㅎㅎ	1
304	시즌2 기대되요	1
305	재미있기는 하나 시즌1이 애매하게 끝났습니다.	1
306	모든 넷플릭스 드라마 중에 킹덤이 단연코 최고였습니다.	1
307	빨리 시즌2가 나왓으면 ..	1
308	볼만하지만 시즌2가 빨리좀 나왔으면 하는 바램임.	1
309	꾸르잼이에욤~	1
310	재밌어요	1
311	재밌게 봣어요 ㅋㅋ	1
312	좋아요!	1
313	재밌게 보다가 똥싸다만거같아요. 시즌 2 나와야 제대로 할수잇을거같아요.	1
314	독특하고 재미 있오요	1
315	볼만함	1
316	개인 취향상 좀 아쉬웠습니다	0
317	재미있어요 시즌2 빨리 나왔으면	1
318	다음 시즌 빨리 나왔으면 합니다잼있어요	1
319	재밓었어요	1
320	시대적배경이 흥미로웟습니다	1
321	너무좋아요	1
322	재밌뜸	1
323	기대이상 시즌2 빨리 나와야 할텐데...	1
324	시즌2가 나와봐야 알것같아요 시즌1은 그저 그랬어요	0
325	좀비의 활동유무가 온도라는 최악의 무리수를 둬버림그러면 왕은 궁궐에서 어떻게 움직일수 있는건지?왕의 침실이 그렇게나 추울 수 있다는게 말이 안됨헛점이 많은 드라마	0
326	시즌2를 위해서 별하나는 아낍니다.	1
327	재밌게 봤습니다.	1
328	케릭터들의 서사에 시간을 많이 투자하는 느낌	1
329	게임과 싱크로율이 떨어지는 일부 캐릭터들(특히 ㅌ읍읍...) 때문에 몰입도가 떨어지긴 했지만 나름 수작입니다.배경 지식 숙지 후 보는 것을 추천합니다. (몰입도가 달라짐!)	1
330	게임원작으로 성공한 사례가 많지 않아 그나마 이정도면 재미있게 잘 그려낸거 같음 그러나 게임을 먼저 해본 유저로서 먼가 아쉬움이 약간남음	1
331	첨엔 뭔내용인가 싶은데 보다보면 재밌어짐	1
332	전반적으로 조금 루즈한 느낌이 들었습니다	1
333	보기전에 유튜브로 전체적인 내용 한번 보고 시청하는거 추천이여. 재미있습니당	1
334	스토리가 중간중간 어색하지만 재밌네요	1
335	별로	0
336	재밌게 봤습니다	1
337	원 오브 더 인생작	1
338	순수하게 감상하기에는 제반 지식이 너무 많이 필요한듯공부하고 보면 재미 있음	1
339	재미있게 보고 있는중입니다.	1
340	주연도 별로고 내용도..	0
341	게임을 하고 나서 보면 재미 감동 두배	1
342	게임도 재미있고 드라마도 재미있고	1
343	저도 이거 기대보다 별로였어요 ㅠㅠ 모 하나 특출난게 없는 느낌,,	0
344	방대한 스토리 및 세계관., 복잡합니다.	0
345	뭔가 스토리는 재미난느낌이 낫지만 세부적인 디테일이니 완성도에서 실망했습니다...	1
346	지금 재미나게 보고있는중입니다	1
347	다음시즌이 기대됩니다	1
348	시즌2가 기대됩니다~	1
349	재미있게 보고 있네요. 아직 인물 관계가 파악이 안되서 조심해서 보고 있네요.	1
350	궤롤트	1
351	소설을 구입하게 만든.	1
352	게임에 사실적으로 배우를 섭외했는데..게임캐릭터다 더 좋아보인다.	1
353	괜찮아요	1
354	그래픽이 훌륭해요 야한장면은 진짜 야해서 가족이랑 보면 안됨	1
355	초반 시대가 달라 보는데 어려움이 있었지만 다음시즌이 기다려  지네요	1
356	배경지식 없어서 봐서 그런지 아쉬움이 있습니다.	1
357	소설과 게임을 기반으로 만든 드라마 입니다초반에는 3명의 주인공의 시간대가 다 달라서 이해하기 어렵지만끝에 가서 이어지는 내용이 정말 꿀잼입니다	1
358	시즌 다봤는데 다재밌어요	1
359	시즌 다봤는데 다재밌어요	1
360	진짜 꿀잼이요	1
361	시즌 1은 정말 좋았어요.	1
362	2번 보면 두배로 잼나요!	1
363	시즌1,2는 꿀잼 3은 조금뱔로	1
364	밤을 지새우며 봤던 미드	1
365	시즌1이 젤 나아요	1
366	시즌1.2는 좋은데...시즌3은 음~~~	1
367	일레븐ㅠㅠ	1
368	재밌음	1
369	유쾌한스릴러	1
370	 댓글내용 확인 	1
371	볼만함	1
372	킬링타임용!	1
373	이정도면 뭐 잘만들었지	1
374	시즌2가 제일 재밌어요!	1
375	시즌이 더해갈수록 긴장감이 덜 하긴 합니다만 레트로 감성 제대로 자극하네요	1
376	시즌 1에선 집중이 조금 떨어졌지만 2는 재밌내요!	1
377	시즌 2가 제일 재미있었고 그 후 좀 진부해지는 느낌	1
378	아직 시즌 1만 봤지만 80년대 향수를 일으키게하는 작품이고 내용도 좋았습니다	1
379	시즌2까지는 최고!! 시즌3 도 날잡아서 ㄱㄱ	1
380	성장드라마 만큼 계속해서 성장해 나가는 드라마의 힘	1
381	애들데리고 무슨 짓인지 모를....	1
382	갈수록 하락	1
383	애기들 연기잘함	1
384	재밌어요 개인적으로 1,2가 제일 좋았지만	1
385	흡입력좋은 잘 만들어진 작품	1
386	처음에는 기대없이 봤는데 엄청 재밌게 봤어요	1
387	시즌4만 기다립니다	1
388	전시리즈 일주일 밤낮으로봄	1
389	재밌었어요뭔가 끝날것 같으면서 끝나지 않는	1
390	정말 흥미진진합니다. 이야기가 어떻게 진행될지 상상이 안 가요ㅋㅋ	1
391	일단 보기 시작하면 계속 보게되는..	1
392	넷플릭스 최고 수작시즌1과 시즌2는 완벽개인적으로 2에서 깔끔하게 끝났다고 생각함시즌3는 애들은 컸는데 옷은 그대로라 보기 거북했음그리고... 일레븐 100살 되어도 이 드라마 안 끝날 듯	1
393	정말 재미있어요 중후반부터 더 몰입감	1
394	인생 드라마 어린배우들과 성인배우들의 연기갭이 전혀 느껴지지않았고  각케릭터마다 시즌내 역할과 상성 케미가 엄청나다 한시즌 한시즌 수수께게가 풀리면서 또다른 수수께기가 나타나며 계속해서 궁금증을 자극하게된다	1
395	하루만에 시즌 하나씩 볼 수 있는 최고....	1
396	아~ 빨랑가입해서 이거보고싶은데 아직못보고있네요.ㅜ	1
397	너무 재밌어서 내리 다 봤어요, 폐인될뻔	1
398	넷플릭스는 이거 보려고 가입하는 거 아님?ㅎㅎ	1
399	재밌어요	1
400	시즌3은 쬐금 지루했지만 나머지 시즌은 재밌었습니다	1
401	재미있어요~	1
402	80년대 감성을 느낄수 있어서 좋았고 재미도 있었지만  약간의 유치함도 느껴져	1
403	너!!!무!!!재!!밌ㅆ엉!!!애들나온다고 엥 뭐야 지나치지말고 꼭....봐주세요 너무 재밌어요	1
404	별 다섯개까지는 모르겠지만 별 네개반!! 진짜 재밌게봤어용 3번 돌려봄ㅎㅎ	1
405	너무재밌었어요!! 강추	1
406	 댓글내용 확인 	1
407	띵작이자네~ 밤새 봤자네	1
408	꿀잼	1
409	재미있지만 가끔 헷갈리달까...	1
410	아주 재미남	1
411	넷플릭스의 해리포터	1
412	친구추천으로 보게됫는데 재밋엇어요	1
413	작은 화면으로 보기 아까운 스팩타클함, 시즌이 갈 수록 더더욱 기대된다	1
414	명작!	1
415	재밌었어요 ㅎㅎ신혼여행가서 다봤습니다	1
416	넷플릭스의 대표작	1
417	 댓글내용 확인 	1
418	정주행하기 좋은 미드~	1
419	명실상부 넷플릭스만의 장점이되는 작품	1
420	재밌네요	1
421	재미 있어요.아이들 자라가는 것 보는 재미도 있어요	1
422	애들이 넋을 놓고 보네요	1
423	레트로한 공기와 아역들의 연기 굿	1
424	완전 띵작	1
425	볼만합니다	1
426	재밌게 봤어요	1
427	엄청 재미있어요 최고예요	1
428	띵작	1
429	아이디어 신선하고 재미있는데 시즌이 가면 갈수록 좀 지루하긴 해요	1
430	어울리지 않는 제목이라 생각하지만 호기심과 스릴을 동시에 느끼게 해준 영화	1
431	1편봤을 때 그 재미를 잊을 수가 없다 일단 한번 시작해보세요	1
432	시즌4언제 나오냐	1
433	빠져든다	1
434	레트로 분위기를 물씬 풍기는 띵작	1
435	다음시즌을 기다리게하는. 온가족이 재미있게 모두 시청할수있는 명작이네요	1
436	무조건 봐야죠.. 꿀잼.... 다음 시즌 기다립니다 ㅜㅜ	1
437	넷플릭스를 시작하면 거쳐야할 관문	1
438	굿굿	1
439	뭐지뭐지 하다가 끝까지 다보게되는...	1
440	나는 왜 집중이 안돼지 ㅜㅜ	1
441	넷플의 베이직	1
442	존잼	1
443	너무 재밌어요 시즌3 기대중	1
444	굿	1
445	왠지 모르게 실존할 것 같아. 암튼 그럴 것 같아.	1
446	무서운건줄 알고 안보다가 보니까 하나도 안무섭고 일주일도안돼서 정주행해버렸어요!	1
447	처음엔 별 기대없이 봤다가 시즌 1 거의 하루만에 다 봤습니다... 정말 강추 ㅋㅋ	1
448	80년대 레트로감성이 물씬 풍기는 영화~~!!!!  추천만땅작품입니다	1
449	2보다 1이 더 재밌지만 넷플릭스에서 제일 재밌는 드라마 ! 강추	1
450	담시즌 기대중이예요^^	1
451	별4개정도는 줘야 하지 않겠어요? 재미있었습니다.	1
452	무조건 봐야되는 명작	1
453	재미나요	1
454	재미나요	1
455	빨리 시즌2 나왔으면.... 채송화샘 보고싶어요	1
456	최고	1
457	잼나요~	1
458	졸잽입니다	1
459	재밌게 봤습니다.	1
460	날가져요	1
461	캐미가 좋아서 자꾸 보게되네요	1
462	같이 보세요	1
463	와이프가 볼 때마다 노래부르고 있는 뮤직드라마	1
464	처음엔 그저 그럴 줄 알았는데 역시나 믿보 배우와 제작진입니다	1
465	조정석 연기를 너무 잘해요	1
466	재미있어요!	1
467	시간 남을때 보면 재미있어용	1
468	슬의는 봐도봐도 재밌는 드라마에요ㅠㅠ너무 최고	1
469	너무 재미있게 봤어요.조정석 역할 너무 부럽다.	1
470	흥미롭게 본 드라마.  계속해서 또 보고은...	1
471	2020년 최고의 드라마.	1
472	누군가를 해치지 않아도, 누군가와 경쟁하지 않아도,재밌을 수 있다는 것을 보여주는 드라마	1
473	신현호pd 특유의 자박자박한 감성	1
474	많이 먹었지만 배부르지 않은 느낌....시즌2를 위해서지만....그게 최선이었나????	1
475	잘봤음	1
476	계속했으면 좋겠다	1
477	스토리는 조금 아쉬웠는데 배우들이랑 드라마에서 나온 노래들이 너무 좋았어요	1
478	너무 재밌습니다 힐링	1
479	완전 꿀잼이에요.. 시즌2 기다립니다!	1
480	시즌2 언능 나와라ㅠ_ㅠ 내 힐링드라마	1
481	유쾌한 의사들의 일상을 보는 기분이었습니다.	1
482	굳굳	1
483	의사가 꿈의 직업은 아니라는...씁쓸한 느낌AI로 대체될 수도 있는 의사라는 직업이 반드시 사람이어야 한다고 느끼게 해주는 드라마! 좋았습니다	1
484	80년생으로 살아가는 환경은다르나 살아왔던 문화는 비슷해서 좋음	1
485	배우들 티키타카가 너무 좋았어여! 멜로가체질 이후 재밌게 본 드라마!	1
486	존잼	1
487	굿	1
488	재밋음	1
489	뭔가 새로운 연출 방식이어서 전개가 익숙하지는 않음. 내용이 끊어지고 산만한 느낌. 츤데레 같은 사람들.. 전반적으로 배우들 연기도 좋고 감동과 유머가 있는.. 뭐그런...	1
490	의학드라마를 보면서 느끼지만 저런의사 실제로 있을까??	1
491	약간의 비현실적인 부분도있지만, 리얼한 의사들의 생활이 잘표현됨. 부담스럽지 않은 내용과 전개가 좋았음.	1
492	시즌제라는 걸 완결나고 알아서 ㅂㄷㅂㄷ 인고의 기다림이 필요함	1
493	개꿀잼	1
494	반복반복이 너무 반복되서...기대보다 잼있진 않았어요	1
495	울편서 본 드라마ㅜㅜ	1
496	용식이 좋아유	1
497	한국연화 짱이예요	1
498	수수하고 소박한 감정들이 흩날려 꽃이 됨	1
499	믿고보는 공효진 드라마 넘 재미있었움	1
500	마누라가 처보느라 저는 설거지를 해야 했습니다. ㅠ	1
501	감동과 스릴 로맨스와 멜로 코믹도 겸비한 중독성있는 드라마	1
502	오랜만에 재밌게 본 드라마에요!	1
503	동백이가 조금 답답한 측면이 있지만 중간 중간 눈물도 흘리고 재미있게 보았습니다.	1
504	연기력 좋고 내용도 좋았습니다. 몇번이나 울엇는지 모르겠어요	1
505	정말 재밌게 봤습니다	1
506	정말 재밌게 봤습니다. 탄탄한 연기력과 코믹함.	1
507	최고 동배기	1
508	재미있어요	1
509	ㄷㄷㄷㄷㄷㄷㄷ	1
510	잔잔한 드라마	1
511	인생 드라마 ㅎㅎ	1
512	직진도 이런 직진이 없음 남주매력 개쩔ㅜ	1
513	재밋어요	1
514	음... 재밌었다. 이름이 생각 안나는데 남주가 매력 쩌는 듯 ㅋㅋㅋ 이런 남자도 정말 매력 있지 않나? ㅋㅋㅋ	1
515	대사 하나하나가 소중하고 간직하고 싶은 드라마였습니다.마음 따뜻하게 해주는 인생드라마~~~ 넷플릭스로 정주행하였는데 한 4일만에 다 본거 같아요ㅋㅋㅋㅋ	1
516	재밌게 봄....	1
517	꼭보드	1
518	굳굳	1
519	인생드라마ㅜㅜ	1
520	재미써요 진짜	1
521	등장 배우들 전부 좋았음.	1
522	인생드라마	1
523	 댓글내용 확인 	1
524	 댓글내용 확인 	1
525	속도감도 좋고 몰입감도 좋고 잘만들어진 드라마	1
526	힐링되는드라마	1
527	좋아요..굿!!!	1
528	굳굳	1
529	 댓글내용 확인 	1
530	진짜 띵작	1
531	좋아요 짱재밌어요 ㅜㅜ	1
532	졸잼	1
533	재밋어용	1
534	인생 드라마 ㅠㅠ	1
535	웰메이드 드라마	1
536	브이로그 같은 오프닝 다음에는 오싹한 추리물의 탈을 쓴 로맨스 물이...솔로는 또 웁니다	1
537	조연들 보는 재미가 쏠쏠	1
538	재밌게 봄.	1
539	재미있음	1
540	 댓글내용 확인 	1
541	촤고 ㅎㅎ	1
542	명드	1
543	완벽한 드라마	1
544	2019 최고작	1
545	볼만하다	1
546	올해 드라마 중 최고	1
547	잼있어요.	1
548	너무 좋ㄹ아요 ㅜㅜ	1
549	이정도면 좋죠	1
550	보면볼슈록 잼남	1
551	진짜 꾸르잼...ㅠ	1
552	아줌마들 연기가 기가막히네요!!!	1
553	오랫만에 공영방송에서 제대로 된작품이 나왔네요~^^	1
554	오랜만에 존잼 드라마..	1
555	너무 좋았어요	1
556	공블리는 여전히 매력적이고 , 강하늘은 장래가 더 기대되는 굿 배우	1
557	최고	1
558	재밌습니다~	1
559	따듯합니다	1
560	재밌습니다.	1
561	최근 가장 재밋게 본 드라마 입니다	1
562	개꿀잼	1
563	재밌어요	1
564	재미 있음	1
565	강하늘 연기잘함	1
566	공중파 드라마 스러움이 너무 불편하고출연진이 아까움..	0
567	동백아ㅠ	1
568	재미 있어요 강추 합니다	1
569	여성들의 힘. 엄마의 힘	1
570	재밌어요~!	1
571	동백이 최고	1
572	존잼	1
573	동백이 너무 이쁘다	1
574	모든것이 따뜻하고 행복한 드라마였습니다	1
575	인생드라마	1
576	 댓글내용 확인 	1
577	인생 ㅜㅜㅜ	1
578	스토리 탄탄하고 극 전개에 긴박감도 주어지고 넷프릭스에 빠져 들게한 영화 나르코스 그다음 남부의 여왕을 보면 더 재미 질 들 아니면 중독의도시 나르코스 남부의여왕 엘차포(구스만)  순으로 나름 의미도 부여 될 수 있는 순서 일 듯	1
579	스토리 탄탄하고 극 전개에 긴박감도 주어지고 넷프릭스에 빠져 들게한 영화 나르코스 그다음 남부의 여왕을 보면 더 재미 질 들 아니면 중독의도시 나르코스 남부의여왕 엘차포(구스만)  순으로 나름 의미도 부여 될 수 있는 순서 일 듯	1
580	개꿀잼 하지만 시즌 4가 반년째 안올라옴 ㅠ	1
581	확재미있진 않지만 킬링타임으론 괜찬았어요	1
582	확재미있진 않지만 킬링타임으론 괜찬았어요	1
583	진짜 재밌고 교훈 많은 미드한번 보면 끊을 수 없어서 3일 만에 다 정주행했습니다	1
584	약간 어이없지만 계속 보게되고 궁금한 스토리 	1
585	이뒤에 무슨 스토리가 나올수있어?! 하는데 계속 신빡함..ㅋㅋㅋㅋ	1
586	재밌어요 ㅎㅎㅎㅎ 주인공이 겨울왕국 성우라는게 진짜 신기....	1
587	진짜 시간 가는 줄 모르고 갔던 드라마마지막 시즌 끝으로 갈 수록 처음의 그 맛이 안나는 게 아쉽지만캐릭터들이 매력적이고, 연기도 좋고, 줄거리도 좋다특히 크리스틴 벨이 이쁘다	1
588	최애드라마입니다ㅠㅠ 매주 기다리는중...	1
589	소소하게 볼만해요	1
590	주인공이 너무 사랑스럽고 각자의 스토리들이 정말 재밌어요 반전의 반전을 주는 작품이네요!	1
591	다른 미국드라마처럼 흔한 소재가 아니라서 흥미롭고, 솔직히 천당(?)이 이랬으면 좋겠고, 간간히 나오는 풍자도 재밌습니다. 심즈틱한 천국이 있다면 나도 살고싶다는 생각이 들었습니다. 웃고 싶은 분들에게 추천하고 싶음!!	1
592	러닝타임(?)이 짧은만큼 술술 넘어가서 재밌음.	1
593	저는 진짜 재밌게봤어요! 마냥 웃기기만한게 아니라 생사에 관한 윤리적 생각도 다시 해볼 수 있는 것같아요.	1
594	굿좋아요	1
595	굿좋아요	1
596	정말 최고의 시나리오. 배우진.	1
597	매우 흥미있는 드라마입니다 단연 최고입니다	1
598	첫 1화보고 마지막까지 쭉 봤던 드라마	1
599	조승우! 조승우! 조승우!	1
600	완전 최고 아닌가???	1
601	재밌게 몰아서 봤습니다	1
602	일단책임감에대한무게감이 달라	1
603	이 재미있는걸 본방때 몰랐던걸 다행으로 생각했다. 본방  기다리려고 애 안태우고 바로 몰아서 볼 수 있다는게 얼마나 다행인지. ㅜ.ㅜ	1
604	조승우 연기 개쩜	1
605	굿좋아요	1
606	짱이죠	1
607	인생드라마	1
608	 댓글내용 확인 	1
609	시즌2 나오긴하는건가요? 잼서요진짜	1
610	후 시즌2 언제나올까요 현기증나는데...추천하기 입아픈 드라마...보세요..꼭.....	1
611	웰메이드 드라마라길래 그냥 봤는데 볼수록 재미있네요 첫회는 응? 싶다가 어느순간 빠졌어요	1
612	시간가는줄 모르고 봤습니다.	1
613	재밌어요 속편도 기대 됩니다	1
614	진짜 조승우 연기에 소름돋는 드라마도 재미있슴.	1
615	굿	1
616	몰입감 좋고 굉장히 잼있는 드라마입니다	1
617	실시간 감상 포기하고 기다리고 기다렸다가 최종회끝나고 한방에 다보기~  넘재미있었어요	1
618	개존잼...얼른 시즌2 방영했으면 좋겠어요	1
619	최고에요	1
620	선과 악의 밀고 당김이 적절해서 큰 스트레스 없이 감상할 수 있었음.	1
621	예상 가능한 전개였지만 배우들 연기 너무 좋았다.	1
622	한국 탑3안에 드는 레전드 드라마	1
623	탄탄한 스토리와 배우들의 흠잡을 곳 없는 연기!	1
624	손에 꼽을 수 있는 드라마	1
625	최고의 드라마	1
626	누군가 나에게 드라마를 추천해달라고 하면 비밀의 숲이 빠질수가 없죠~!	1
627	구성이 미쳤다 제목이 다 함	1
628	재밌습니다.	1
629	스토리 연출 연기 뭐하나 빠지는게 없는 드라마	1
630	이토록 완성도 높은 드라마가 있었던가?	1
631	모든 면에서 최고!	1
632	제미있네요	1
633	이 드라마 인정합니다...!!	1
634	재밌었음다만 좀 아쉬움이 남음	1
635	인생드라마	1
636	진짜 재밌게 봤어요	1
637	정말 재밌습니다	1
638	재미있게 봤습니다	1
639	너무 재미있음	1
640	한국 드라마의 희망입니다.	1
641	조승우팬 친구 추천으로 봤다가 인생드라마..최고 드라마	1
642	인생 띵작중 하나에요.조승우 연기랑 스토리까지 나물랄게 없어요.	1
643	이 작가분 다음작품 기대되네요	1
644	국내 드라마중 다섯 손가락에 드는 띵작~~~!!	1
645	 댓글내용 확인 	1
646	비밀의 숲 엄청 재밌죠ㅋㅋㅋ 조승우 연기도 좋구	1
647	역사에 남을 명작이죠	1
648	재밌게 봤습니다	1
649	한국 넘버원 드라마!!	1
650	비숲 최고 제발 시즌 2 주세요 ㅠㅠ	1
651	완전완전완전 재밌어요ㅋㅋ인생드라마	1
652	황시목이 한여진을 추천하고 같이 일을 해가는게 그녀가 여주인공이라서가 아니라 일을 잘하는 사람이어서 그랬다는게 좋았다이창준이 멋져서 좋았다찌질한 서동재가 끝까지 변하지 않는게 현실적이어서 그것도 좋았다	1
653	재밌었어요	1
654	믿고 보는 조승우	1
655	왜 별점은 다섯개까지 인가.... 태양계님의 말에 동의합니다!!!! 추천추천	1
656	시그널 다음으로 티비엔에서 본 드라마 중 성공한 인생 드라마황시목 검사님 보고싶네요ㅋㅋ	1
657	개 띵작임 ㄹㅇ	1
658	개 띵작임 ㄹㅇ	1
659	굿	1
660	시즌 길지만 투자한 시간이 전혀 아깝지 않습니다.	1
661	말이 필요없는 명작	1
662	굿	1
663	전개가 조금 느리지만 남주의 비정상적일정도의 연기력짜임새 있는 스토리	1
664	 댓글내용 확인 	1
665	명성에 비해 느릿한 전개 졸리다	0
666	캐주얼함과 진중함을 왔다갔다 하는 완벽한 밸런스를 갖춘 미드라고 생각함. 미친 몰입감과 적절한 유머가 잘 섞여있음. 개꿀잼	1
667	최고의 드라마	1
668	그냥 미쳤음	1
669	그냥 미쳤음	1
670	"이건 우주명작... 미드계의 끝판왕... ""내가 한 행동의 대가가 따른다"" 를 아주 잘 그려낸 작품"	1
671	말이 필요 없음.. 일탈에 대한 간접 경험 ㅋㅋ	1
672	굿	1
673	역대급	1
674	시작부터 끝까지 완벽하게 잼있는 드라마 입니다	1
675	 댓글내용 확인 	1
676	끝까지 힘빠지지않는 최고의 작품	1
677	초반만 잘 넘기시면 최고죠파리 에피소드 빼고;;;	1
678	말이 필요없음.	1
679	베스트 오브 베스트  작품 프리즌 브레이크 때문에  미드에  빠지고 브레이킹 배드 보고 아직 안 본 사람이 부러울 지경	1
680	최고임...	1
681	이거 보려고 넷플 봤어요!	1
682	넷플릭스 그자체	1
683	진짜 잼있어요!더 와이어 다음으로 잼께 본 미드♡	1
684	인생 미드	1
685	최고 미드	1
686	왜 추천하는지 알게될겁니다	1
687	정말 재미있어요	1
688	 댓글내용 확인 	1
689	초반이 힘들긴 한데 그걸 넘기고 나면 최인 드라마입니다	1
690	시즌1 중반까지 봤는데 몰입감있고 재밌습니다.	1
691	재미있다아 좀더 잼있으면 ㅎ	1
692	마약을 만들수 있다니 신기함	1
693	최고의 드라마 중 하나죠~!	1
694	띵작입니다	1
695	미드중 저는 최고라고 생각합니다	1
696	인생이 어쩔 수 없기도 어떻게 하지도 못하고 흘러갈 수도 있구나 싶다..	1
697	미드중 저는 최고라고 생각합니다	1
698	신선한 아이디어전 시즌을 시청한 몇 안되는 작품	1
699	최곱니다.	1
700	 댓글내용 확인 	1
701	모든 면에서 매우 뛰어난 미드흡입력이나 구성이 알참. 단지 일부 인물들이 너무 극단적인거 같기도...	1
702	최고에요 띵작	1
703	재밌는데 가끔 너무 질질 끄는게 있는데 그것말곤 재밌어요	1
704	재미재미.. 재미... 하지만 후반부에는 조금 무거워집니다.	1
705	이제보기시작했는데 그렇게재밌나요?	1
706	한국드라마에서는 볼 수 없는 엄청난 연출과 신선한 소재	1
707	내 인생이 힘들때 많이 위안받으며 본 드라마	1
708	남성적이고 독한 드라마.어떻게보면 익스펜더블같은 영화들보다 더 마초적인 스토리라인이다. 그래서 '죽음을 앞둔 남자가 한없이 강해지면서 동시에 약해지는 이야기'같은 감상적인 리뷰에서부터 '개막장에 범죄자 동정팔이해서 미화하는 흔한 자극적인 범죄 드라마'라는 평가가 공존함.나는 개인적으로 전자	1
709	시즌1 3편정도 보고 있습니다.불세출의 명작이라고 소문이 나있는 작품인데 저는 이런 마약 드라마류를 많이 접하고서 봐서 그런지 아직은 그럭저럭의 느낌입니다.유명세 때문에라도 크게 못볼 정도 아니면 계속 보면서 판단이 설떄까지 가보려고 합니다.	1
710	고마워요^^	1
711	공포로 시작해서 반전과 그 설정들이 흥미로운 영화. 무섭기 보다 놀라는 장면이 많음	1
712	공포로 시작해서 반전과 그 설정들이 흥미로운 영화. 무섭기 보다 놀라는 장면이 많음	1
713	내용이 무섭다기보단 불쑥불쑥 튀어나와서 놀람	1
714	6화 롱테크 씬 때문에라도 꼭 보세요.몰입감이 끝내줍니다	1
715	재미있음	1
716	재미있음	1
717	미생은 봐야지..	1
718	미생은 봐야지..	1
719	진짜 최곱니다	1
720	좋았습니다ㅠ	1
721	인생교과서입니다..ㅠㅠ	1
722	미생이란 드라마를 진짜로 즐기는 방법기회는 한 번.20살 초반 어린나이에 먼저 주변 말 듣고 억지로 감상하면서 이게 뭔재미야 라고 덮어버린다.그리고 7,8년쯤 지나 20대 중반과 후반 사이 재감상 시도하면코에서 눈물난다그럼 그때 느끼겠지핳 시파 20살 그 때 난 리얼 뻔데기였구나	1
723	애정씬은 없지만 내용이 흥미진진하고 잼있어요.	1
724	볼만함	1
725	현실적임	1
726	드라마 정주행하고 만화책으로 시즌2까지 다봄ㅠㅠ	1
727	취준생일 때 봤는데.. 긴장많이하게 해 준 작품. 그리고 감동을 많이 준 작품	1
728	이성민이라는 배우를 알게해준 작품	1
729	인생 드라마. 나의아저씨, 미생	1
730	넘모 재밌어	1
731	한드 안좋아하지만 너무나 재밌었습니도	1
732	최고중의최고	1
733	원작도 좋았지만 드라마도 최고.	1
734	정말 재밌어요 ㅠㅠ	1
735	재미있습니다!!	1
736	재미있습니다	1
737	직장인 생활을 정말 실제처럼 그림	1
738	말이 필요없음. 명작	1
739	직장인들의  인생작	1
740	인생작	1
741	인생작 중 하나	1
742	나의 인생드라마	1
743	나름 현실적인 드라마	1
744	재밌습니다.	1
745	직장인에게 어쩌면 위로가 될 수 있는 드라마	1
746	강추합니다.~	1
747	만화의 감동을 잘 살려낸 거 같습니다.	1
748	웹툰 만화라서 편견을 갖고 가볍게 시청하였으나 무거운 내용들과그 속에 아기자기한 코믹들이 어우러져 재밋게 봤습니다.아직 안보신분들 강추입니다	1
749	생각 깊은 드라마 웹툰드라마는 보통 실망하는 편이 큰데 이건 크으 진짜 띵작	1
750	좋아졸아	1
751	그래그래 장그래	1
752	 댓글내용 확인 	1
753	다시 보고싶다대명이	1
754	역대급 드라마 ㅋㅋ	1
755	제미있네요	1
756	이건 정말 인생작입니다...강추	1
757	개꿀잼 재밌습니당	1
758	인생드라마1	1
759	직장생활 체험기로 최고 잼남	1
760	인생드라마	1
761	미생 최고입니다	1
762	힘들때봤더니 너무 현실적이었어요.	1
763	재미	1
764	언제봐도 공감 팍팍	1
765	막장드라마가 아닌, 그런 뻔한현실 냄새를 맡는 듣한 드라마	1
766	너무 현실적이라 힘듬..	1
767	이 사회를 현실적으로 그려냄	1
768	인생드라마를 다시 몰아서 볼 수 있어서 좋았음	1
769	공감	1
770	이거무슨냐용인가여	1
771	불쌍한	1
772	월급쟁이 필수 교양과목	1
773	힐링이 많이 되었습니다 보면서 울기도 웃기도 했어요이걸 이제서야 보다니...	1
774	만화도 좋고 드라마도 좋네요	1
775	이거 볼땐 학생이어서 크게 공감 못했었는데 줄거리 더듬어 기억해보면 공감가는 것들이 참 많다 현실적인 요소들이 많아 공감가는 웰메이드 드라마bb	1
776	깨알 코미디가 들어가있는 회사생활 소재 드라마. 하지만 '내 애한테 손대지마'라고 말하는 상사, 잘생긴 상사, 스윗한 상사는 현실에 없다는거...ㅠㅠ 한 때 유행했을때 꼬오온대가 '나는 이런 타입의 상사인거 같아'라며 흐뭇해했다는데... 나름 이상적인 회사생활을 꿈꾼다면 이 드라마를 추천	1
777	모든게 들어잇음 회사생활의	1
778	회사원 필독 드라마	1
779	 댓글내용 확인 	1
780	 댓글내용 확인 	1
781	다른거 다 떠나 조연들만 좋았음.주인공2명. ppl. 편집이 망침.....	0
782	이민호 미안.. 너무 노잼이었다..	0
783	계속 보게 되는 몰입감한국전통픽션좀비 블러드 버스터 드라마...올여름에 등짝 오씩하게 하는 박진감	1
784	이민호 때문에 의리로 끝까지 본 드라마입니다. 이렇게 케미가 안 맞는 주인공들은 처음이네요. 분명 이 키스를 하고 있는데  전혀 공감을  못했네요.  기대를 많이 해서인지 참 많이 아쉽네요.	0
785	안 봤지만, 왠지 안보고 싶은, 평들 듣고 더욱 안보고 싶은.. 짠 ㅠ	0
786	1시즌은 믿고 본다	1
787	1시즌은 믿고 본다	1
788	소재의 소재	1
789	연기는 참 좋네요	1
790	처음 접한 스페인 드라마 색다르고 재미있네요	1
791	처음엔 느린 전개 및 발암요소들로 진득하니 보기 힘들었지만 시간지날수록 참 괜찮은듯합니다.	1
792	처음 보게된 스페인드라마... 재미있게 봤습니다.	1
793	귿귿	1
794	긋	1
795	시즌2까지봣는데 아직까진 재미있어요조금 전개가 더디한 느낌 솔직히 시즌2분량 1에 몰아도 될거같음.	1
796	흥미진진한 설정. 수많은 발암캐릭. 그래도 담 시즌이 기대되는?	1
797	글쎄...	0
798	흥미진진한 스타일의 드라마. 추천함.	1
799	도쿄 발암...	0
800	이해가 안되는 몇몇 부분 빼고 잘만든듯	1
801	어설픔	0
802	전개가 너무 답답함 ㅠ	0
803	교수 좋아요~!	1
804	경찰의 무능력함에 고구마 100개먹은듯한 느낌	0
805	시즌이 거듭될수록 전개방식이 예상이 간다고 해야할까..	1
806	정말 긴장감있게보고 있오요	1
807	말이 필요없는 최고의 드라마	1
808	스페인어보다 영어음성으로 보면 나름 집중 더 됨ㅋㅋ	1
809	미쳤음 걍	1
810	잼나네요	1
811	역대급 드라마!!	1
812	지금 이거 보고있음.. 재밌네요 ㅋ	1
813	시간 가는줄 몰라용	1
814	정말 시간가는줄 모르고 봤습니다	1
815	이거 너무 재밌어요	1
816	시즌1 꿀잼	1
817	중간에 지루한 부분도 있지만 전체적으로 아주 좋음.빨리 다음이 나왔으면..	1
818	시즌2까지는 재밌음놀라울 정도로 신선한 전개임다만 도쿄 때문에 보다 보면 암 걸리는 순간이 많음하지만 도쿄를 욕하기보다 교수를 욕하고 싶음도대체 무슨 생각으로 도쿄를 집어넣은 건지 모르겠음내가 베를린이었으면 도쿄랑 리우부터 쐈다시즌3는 억지 같아서 보다 말았음	1
819	스토리가 정말 튼튼합니다.강추	1
820	대박입니다.	1
821	4에서 어떻게 전개가 될지 궁금하네요	1
822	4/3만 기다려짐.....	1
823	솔직히 중간에 너무 딴얘기로 샘	1
824	나는 작가가 대단하다고 생각함	1
825	진짜 긴장감 장난 아님.스토리는 아직 종결이 안됐네요. ㅠ..ㅠ파트4가 4월에나 나온다는데 어찌 기다릴지 모르겠네요	1
826	전 진짜 재미나게 봤어요담시즌 완전기대	1
827	정말 재미있게 한번에 끝까지 몰아서 봤어요.	1
828	엄청난 스릴감과 하나하나 매력적인 캐릭터가 어우러진 드라마.한국의 막장은 저리가라 하는 멜로 라인이 있지만, 드라마의 긴장감을 높여주는 요소로서 잘 버무러짐마지막으로 단순히 우당탕탕 범죄가 일어나는 것이 아닌 메세지까지 갖고 있는 드라마	1
829	재미있음	1
830	아주재미잇어요	1
831	적당재미의 잘 짜여진 스릴러 , 몇몇 케릭은 답답하지만 재미있어요	1
832	요즘 볼거 다보거나 뭐 봐야할지 고민이신 분들 일단 고민 그만! 보고나서 결정 ㄱㄱ	1
833	종이의 집 너무 재밌어요 ㅎㅎ	1
834	도쿄때문네 속터지는것만 아니면 잼나여 시즌1이 젤잼난듯 빨리 다음시즌도 나오길	1
835	재밌습니다 추천	1
836	재밌어욥!	1
837	재밌습니다.	1
838	발암걸리는 부분이 많지만 캐릭터들 하나하나 너무 좋아요	1
839	너무 너무 흥미진지 하네요. 도쿄 때문에 일이 생기지만 없으면 드라마 진행이 안되겠죠? ㅋ즐시청하세요.	1
840	초반 흡입력은 압권	1
841	초반 흡입력은 압권	1
842	몰입도 하나만큼은 역대급 입니다	1
843	재밋고 몰입감 있게 봤습니다. 후반부가 조금 아쉽긴 했지만 그외 훌륭합니다.	1
844	잼나게 본 드라마다. 스피드 있는  연재를 하다가 인기 좋아지면서 후반부가 조금 들어지기는 했지만 그래도 재밌는 드라마입니다. 마지막 회가 조금 아쉽지만 앞에 내용들이 만족스러워 추천할 만합니다	1
845	학원물로 이런 드라마를 만들어 낼 수가 있나.. 진짜 작가 천잰가.. 하는 생각이 드는 드라마	1
846	나를 드라마의 세계로 끌어드린 작품	1
847	현실적이었기에 더 몰입되었으나 마지막회가 아쉬운..	1
848	최종회 생각하면 김빠지지만 그전까지 받았던 느낌만 기억하려고 노력중..	1
849	엔딩이 아쉽죠	1
850	흡입력이 쩔었으나 마지막이 아쉬움..	1
851	재밌어요 진짜 중간에 끊을수가 없음	1
852	대학입시를 끝나자마자 시작한 드라마.입시에 너무 지쳐서 관련된 드라마를 보고 싶지 않았지만, 대학입시를 꽤 잘 반영해서 눈이 갔던 드라마	1
853	막장이지만 이 드라마 인정ㅋㅋ	1
854	마지막화빼면 명작	1
855	신선하게 재밌게 봤습니다.막장이라지만, 그럴듯 하기도 했어요.	1
856	새로운소재	1
857	과장이 있을수가 있지만 평범한 사람들과 다른 그들의 세계를 알수 있게 한작품	1
858	막장.....	0
859	연속재생으로 시간 가는줄 모르고 봤네요	1
860	드라마의 컨셉에 맞게 연기도 내용도 다 흥미롭고 인기가 괜히 있던건 아닌거 같네요. 4.5 는 주고 싶어요 개인적으로.	1
861	국내 사교육에 대한 재미있는 해석	1
862	그래도 한국 드라마 중에서는 웰메이드.	1
863	 댓글내용 확인 	1
864	빠른 진행과 몰입도 높은 스토리가 좋았습니다.	1
865	19화까지 보면 완벽한 드라마	1
866	 댓글내용 확인 	1
867	교육현실 꼬집는 사회비판 드라마인줄로만 알았지만 , 의외에 스릴러.. 배우들 연기 좋았다.용두사미란 평이 있었지만 해피엔딩으로 끝나게 되어 개인적으론 좋았다.	1
868	한국 입시 문제를 잘 표현했다고 생각합니다.	1
869	재밌게본 한국드라마	1
870	개쩔음	1
871	너무 재미있게 봤네요.	1
872	현실성 반영한 소재, 자극적이고 스피드한 전개,  좋은연기..시시한 결말. 학부모로서 부분부분 공감하며 재밌게 봤어요	1
873	초반은 진짜 재밌는데.. 용두사미 감안해도 훌륭한 작품.	1
874	빠른전개 재밌답니다	1
875	용두사미...	0
876	한참 이슈여서 보긴했으나 배우들 연기력 말고는 뭐..마지막회는 안보는거 추천	0
877	막장이긴 하지만 스토리 전개도 빠르고 몰입도 높은 약간의 추리 소설 같은 드라마 추천입니다~~~	1
878	별5개 주고 싶음	1
879	별5개 주고 싶음	1
880	뒤에 좀 힘이 빠지긴해도 멋진 복수와 사랑이 그려지는 드라마...소신있게 살고 싶다..박세로이 처럼	1
881	재밌어요	1
882	드라마가 끝난뒤 가호의 시작만 듣고있는 나를 발견	1
883	ㅎㅎ	1
884	처음만 좋았음	0
885	재밌긴하더라~	1
886	재있어요	1
887	말이 필요없는 사이다 드라마 ㅋㅋ	1
888	최근에 본 드라마 중에 짱	1
889	중후반 지루해짐	1
890	재미있습니다	1
891	후반부 조금 아쉽!	1
892	특색있는 드라마.	1
893	초반에는 괜찮았지만 점점갈수록 너무 건너뜀... 드라마라어쩔수 없지만 웹툰으로 보는것을 추천함	1
894	초반에는 좋았으나 후반부로 갈수록 아쉬웠다	1
895	박서준 연기 좋았고 김소미와의 캐미도 돋보였습니다. 원작 해석도 괜찮았던 것 같아요. 다만 급전개 및 일부 조연들의 연기는 아쉬웠습니다.	1
896	괜찮더라구요	1
897	굿	1
898	박서준 캐스팅 최고	1
899	재밌게봒급니다	1
900	간만에 잼있게 본 작품!!	1
901	재밌습니다	1
902	띵작	1
903	드라마볼줄 알면 5점이지	1
904	드라마볼줄 알면 5점이지	1
905	배우들 조합이 좋았던 작품. 대사들 받아치는게 맛깔나서 좋았음.	1
906	노래가 쪼아	1
907	배우들 티키타카가 다함. 조연들끼리도 합이 좋아서 진짜 재밌게 봄!ㅋㅋㅋㅋ 본방보고 넷플에서 정주행도 함	1
908	너무 재밌게 봤어요	1
909	대사 받아치는게 너무 재미있다.	1
910	캐릭터가 독보적임 드라마. 멜로는 생각보다 없지 않나 하지만 그게 매력.. 너무 진부한 멜로 드라마가 아닌 각 캐릭터에 빠져 보게 되는 신기한 드라마.. 대사가 많아서 많이 읽고, 느끼고, 생각하게 되는 드라마. 추천!!!	1
911	대부분 드라마가 좀 후반스토리가 빈약하다이것도 그렇다.처음엔 신선한 소재로 흥미진진하다	1
912	대부분 드라마가 좀 후반스토리가 빈약하다이것도 그렇다.처음엔 신선한 소재로 흥미진진하다	1
913	의외로 잼있게 봤음. 홀로라는 특이한 소재로 스로리를 잘 끌고가서 좋았음. 로맨스가 위주예요. 힐링타임으로 좋아요.	1
914	의외(?)로 재밌게 봄. 의외로 현실성 있음. 암튼 그냥 볼만 함	1
915	뭐랄까? 동내변호사 조달호같은 느낌의 깡단있는 김혜수역이였다. 거기에 주지훈의 합은 의외로 좋았다. 두 섹시배우의 합이 너무 좋아서 힐링타임으로 볼만함.	1
916	웰메이드 드라마전형적인 남여주 틀을 많이 벗어났고전형적인 법률드라마에서도 많이 벗어나서스토리도 디테일한 구성도 좋았슴.	1
917	김혜수 때문에 보려다 포기	0
918	시즌을 더해갈수록 몰입도도 더해진다 금융판 하우스오브카드	1
919	시즌을 더해갈수록 몰입도도 더해진다 금융판 하우스오브카드	1
920	뮤지컬 요소가 강한 미드입니다.시즌4에서 완결이고 몰아서 보기 좋습니다.고등학교시절 남자친구를 계속 좋아하면서 벌어지는 이야기입니다.매 에피소드마다 노래가 나와서 신선한거같습니다.여주인공의 집착 때문에 다소 지루해질 수 있습니다.	1
921	처음에 미지근하다가 후반부가 더 재밌음. 뭔가 스토리를 더 만들 수 있었을 거 같은데 아쉽게 끝남	1
922	갑자기 급반전 3편부터 엄청 재미남	1
923	기대이상 이거 왜 못떳을까 아쉽	1
924	기대이상 이거 왜 못떳을까 아쉽	1
925	생각보다 재미있게 봤습니다..	1
926	재밌습니다	1
927	시즌2가 기다려지는 작품...	1
928	시즌2가 기다려지는 작품...	1
929	볼만했어요	1
930	떡밥도 어느 정도 개연성이 있어야 하는데 밑도 끝도 없이 성경에 나오는 reference 을 너무 상징적으로 여기 저기에 넣어놨음...	0
931	시즌1은 잘봤는데 앞으로 너무 궁금하네요	1
932	지루한것 같은데 다음편이 궁금하다	1
933	지루해	1
934	정치와 사회  문제를 바라보는 새로운 시각	1
935	신은 존재할까에 대한 신선한 소재의 드라마네요. 처음부터 끝까지 한번에 쭉 재미있게 봤습니다.	1
936	새로운 감각의 내용이네요. 시청자를 헷갈리게 하는 요소들이 억지스럽기도하지만 꽤나 흥미롭습니다. 생각보다 지루하지 않으니 추천합니다~	1
937	굿굿  몰입도 최고	1
938	굿굿  몰입도 최고	1
939	몰입도가 좋았습니다 원작보다 더 훌륭한듯	1
940	가대됩니다	1
941	담고 있는 이야기가 매우 깊이 있고 좋았습니다. 초반에 지루할 수 있는데 한 번 빠지면 이 세계관에 엄청 몰입하게 됩니다.	1
942	담고 있는 이야기가 매우 깊이 있고 좋았습니다. 초반에 지루할 수 있는데 한 번 빠지면 이 세계관에 엄청 몰입하게 됩니다.	1
943	솔직히 시즌 1보다 2가 더 재미있지만시즌 2 1,2화는 조금 지루합니다/	1
944	재미있어요	1
945	볼때는 이게 뭔가 하고 봤다가... 그래도 뭔가 멋있네.... 했는데 나중에 스토리 읽고 나니 아하 그런 뜻이? 하는 애니	1
946	이거저거 짜집기되있고 사실 보기보다 별 내용 없지만 90년도를 좌우한 애니메이션으로 기본이 제법 잡혀있음	1
947	전형적인 있어 보일려고 하는 일본식 중2병 애니	0
948	약빤 애니... 밑에 똑같은 글이 있네.. ㅋㅋ 하지만 그것 때문에 보게 되는 애니.. 하지만 보다가 이상해 질 것 같아서 완주 할 수 있을지 모르겠음.. (보다가 손이 안감)	1
949	약빤 애니... 밑에 똑같은 글이 있네.. ㅋㅋ 하지만 그것 때문에 보게 되는 애니.. 하지만 보다가 이상해 질 것 같아서 완주 할 수 있을지 모르겠음.. (보다가 손이 안감)	1
950	넘나 잼있게봤어요 좀 자극적이지만 중독성있어용	1
951	약빨고 만든 애니	1
952	좀 선정적이긴하지만 재밌게 봤었어요	1
953	이거 재밋음	1
954	도박 장르물 애니로 조금 열린 마음으로 보면 시간 순삭 가능합니다.그림체 이상해지는 얼굴 묘사라던지 눈알 묘사도 압권입니다.	1
955	추억을 다시 꺼내기 좋은 드라마.. 보는 내내 흐믓 했던 기억이 있음..	1
956	추억을 다시 꺼내기 좋은 드라마.. 보는 내내 흐믓 했던 기억이 있음..	1
957	볼만ㅅ암	1
958	아주 흥미진진 했습니다. 강추	1
959	아주 흥미진진 했습니다. 강추	1
960	이만한 띵작 없습니다 강추강추	1
961	넷플릭스 입문작	1
962	넷플릭스 입문작	1
963	시즌7까지 보면 보통은 지루해지거나 인물이 바뀌면서 집중력이 떨어지는데 이건 그렇지 않고 계속 재미있네요 자극적이고 개개인의 연기력과 끊이지 않는 에피소드	1
964	최고입니다.	1
965	자극적이지만 웃기고 중독성 쩔어용	1
966	굿	1
967	시간잘가요	1
968	결말 맘에들었어요	1
969	이거시즌 5보는중인데 ㅠ 끝나버립	1
970	좋았어요ㅋㅋㅋ	1
971	굿	1
972		1
973	내 밥상메이트...!!	1
974	제 유머 코드가 아니라서..ㅜ	0
975	다음시즌좀 ㅠㅠ	1
976	짠내 ㅠㅜ	1
977	짠내 ㅠㅜ	1
978	안본사람 얼른 봐ㅠㅠ 히어로물은 초능력물만 좋아하는데. 물론 이것도 초능력이긴 하지만 봉 휘두르고 싸우는 것 치고 무진장 재밌게봤고 주인공이 잘생겼고 특유의 어두운 분위기 넘 좋은데 빌런 설정이 좀 유치하긴 함	1
979	나의 최고의 히어로 DD	1
980	흥미진진하게 봤습니다. 시즌 1 최고네요	1
981	재밌긴 했음	1
982	매력적인 악당과 롱테이크 액션이 훌륭한 최고의 드라맙니다 ㅠㅠ	1
983	시즌2에서 전 퍼니셔가 나와서 완전 더 좋았는데.. 배우 연기들 훌륭하고 맨몸 싸움 액션이 정말 정말 볼만해요. 주인공 설정탓인지 가볍고 유치한 느낌이 나지 않는 몰입감 좋은 드라마였습니다.	1
984	마블 미드 중 최고의 스토리!	1
985	시즌2 빼고 다재미있음	1
986	파블로!	1
987	파블로!	1
988	부따!	1
989	전 매우 재미있게 봤습니다.	1
990	적당한 재미	1
991	적당히 괜찮았던 작품	1
992	탁월한 시대,사건 묘사 그리고 놓을 수 없는 긴장감	1
993	당시의 시대상과 인물들 다각적으로 그려내면서 재미마저 잃지 않는 수작입니다. 강추	1
994	재미집니다.	1
995	이건 봐야 합니다	1
996	아주 잼있으~	1
997	만족스러운 작품ㅎㅎ	1
998	최고의 작품	1
999	1시즌만...	1
1000	1시즌만...	1
1001	시즌6이 제일 재미 없었음시즌7 그다지 기대는 안 되는데  보던거라 계속 볼 예정임	1
1002	개꿀잼!!!!!!!!!!	1
1003	완전꿀잼	1
1004	최고중의 최고	1
1005	중독성 쩔음	1
1006	볼매 추천합니다	1
1007	보고 있는데 왕 꿀집 몰입력 장난아님!!! 지하철에서 보면 걍 정거장 지나침ㅋㅋㅋ	1
1008	저도 처음에는 지루 했지만 볼수록 재미져요~	1
1009	착한 여주 캐릭터, 급전개도 있고 엉성해보이는 부분도 있지만 많이 거슬리지 않게 적당히 밀당하는 편이어서 볼만합니다.	1
1010	윗분들 얘기듣고 시즌3까지 왔습니다 강추예요!!	1
1011	처음엔 지루하지만 볼수록 빠져들어요	1
1012	절대 후회하지 않는 드라마	1
1013	다음 시즌 기다립니다.	1
1014	다음 시즌 기다립니다.	1
1015	너무 재미 있습니다	1
1016	4	1
1017	너무 신선하다.. 다음시즌을 기대할수밖에 없다	1
1018	다음시즌 기대..	1
1019	시즌2까지는 볼만한데 .... 시즌3은 어쩌려나	1
1020	왜 내가 이런 싸이코를 응원하고 있는가	1
1021	좀 찝찝함이 남음	1
1022	와 다음시즌 기대됨	1
1023	시즌2는 아직 못봤는데, 시즌1 너무 재밌었어요! 주인공 캐릭터와 스토리가 몰입감있어서 이틀만에 다 본 거 같아요.시즌2도 기대하고 있어요!	1
1024	오랜만에 가십걸 추억삼아 댄이 주인공이라 봤는데..와우~ㅋ 넘나 소시오패스 이야기 ㅋㅋ 연기도 좋고 신박한 내용도 굿!	1
1025	남자가 소시오패슨데 몰입감이란 긴장감 ㅆㅅㅌㅊ 꿀잼	1
1026	시즌1,2 모조리 다 재미있음	1
1027	ㅋㅋ다보는데 이틀걸림	1
1028	꿀잼	1
1029	왜 싸이코들은 죽지도 않고 돌아오는가....	1
1030	하루만에 정주행가능	1
1031	주말에 몰아볼 드라마로 추천이요	1
1032	분위기가 우울해서 보다말았어요	1
1033	금방 정주행 완료했네요 ㅋ	1
1034	예상치 못했던 도라이미가 낭낭해요. 리버데일 제작진이 만들어서 그런지 좀 비슷한 느낌도 있어요 특히 음악! 심리스릴러 좋아하시는 분들께 추천합니당~	1
1035	소소한 재미	1
1036	소소한 재미	1
1037	한 번쯤 보고는..싶은..ㅋ	1
1038	성향이 맞다면 꿀잼	1
1039	빵 터지는 시점을 맞출 수 있다면 의외의 재미가 있습니다.	1
1040	넷플릭스 김씨네편의점 시즌4 업데이트	1
1041	개꿀잼다만 아들이 전형적인 중국인 얼굴에 여자들에게 인기있는 모습이 어색하긴 함	1
1042	유쾌하죠~ 특별히 자극적인 요소 없어가 없는 드라마~	1
1043	한인 이주민에 대한 삶을 재밌게 잘 표현	1
1044	아쉬운 부분이 있긴 하지만 나름 한국인을 잘 그려낸부분도 있다..가족물 별로 안좋아하긴 하지만 코믹한 부분도 많고 재밌었다!	1
1045	재밌긴한데 요새 한국에도 없는 극단적으로 보수적인 한국인 부모를 연출하기도 했고 인종차별적인 요소들이 있음.	1
1046	재밋게 봤습니다	1
1047	한 시즌을 한번에 볼 정도로 재밌었어요	1
1048	미국풍 시트콤 아무 생각 없이보기 좋아요	1
1049	캐나다에서 보는 한국동포들은 이렇구나 싶지만 좀 인종차별적인 부분도 존재하는게 없잖아 있어요. 그리고 한국인 사촌 동생은 일본인에 더 가까운 분장을 해서 제작진이 한국인을 만나보지 않은게 아닐까 싶었음. 시트콤의 재미와 별개로 아쉬운 부분	0
1050	그릏군요	1
1051	감사합니다	1
1052	이거  진짜 재밌습니다!! 강추해요	1
1053	미국풍 시트콤 좋아하는 분들이라면 재밌게 볼 수 있을듯저는 잼있었습니다	1
1054	캐나다에서 상당히 인기있었다는데 tv조선에서도 틀어주더라구요.큰 기대없이 적당히 볼만합니다.	1
1055	진정 최고의 코미디	1
1056	추천해요 강렬합니다	1
1057	추천해요 강렬합니다	1
1058	시즌2만 기다리고 있어요	1
1059	이걸로 넷플릭스입문함.그리고 집돌이가 되었지.어서 시즌2가 나왔으면...	1
1060	볼만한 작품	1
1061	ㅗㅜㅑ	1
1062	에피소드도 많고 내용도 참신함블랙미러 시즌 5보다 훨씬 잘만든 컨텐츠	1
1063	추천합니다	1
1064	표현기법들도 좋고 내용도 신선하고 짧은 시간에 가볍게 보기 좋았어요!	1
1065	주말 저녁 남들 데이트 할 때 집에서 혼맥하며 보기 좋음	1
1066	킬링타임	1
1067	짧고 재밌고 화끈하다	1
1068	임팩트 강해요	1
1069	너무 좋아요... 두고두고 재탕하려구요	1
1070	편당 짧은 길이-10분 미만도 많고 길어도 20분대- 비슷한 전개가 다른 상황에서도 나오는 점이 흥미롭습니다.옴니버스로 스토리 이어지는건 아니고 모든 편이 애니메이션이지만 2d, 3d의 차이나 스타일 차이도 상당히 있어서 보면서 매번 신선한 장점이 있어요.넷플 오리지널이니 더 봐야될것 같다는 느낌도 있습니다.단점은 성인 등급이고 야한 장면이나 성기 노출이 많은 점-거의 매 2화마다 남성 성기 등장..- 단편 모음인데 감탄하고 기억 남는 작품이 2,3개 정도 뿐인게 아쉬웠습니다.	1
1071	짧고 묵직. 블랙미러처럼 옴니버스 디스토피아 SF인데 고퀄애니라는 점만 다른 듯.	1
1072	추천	1
1073	과학발전에 대한 경계심을 깨워주고 신선한 소재로 눈을 뗄수없었음.	1
1074	과학발전에 대한 경계심을 깨워주고 신선한 소재로 눈을 뗄수없었음.	1
1075	신선한 충격을 주는.. 보고 나면 세상이 달라보입니다	1
1076	신선은 하지만 뭔가 잘보기 힘들었어요	1
1077	내용들이 신선하고 좋아요	1
1078	모든 에피소드가 넘버1~~	1
1079	언젠가 한국도 이런 장르를	1
1080	내 인생 드라마 꺄르르르륵 요즘 시대에 사는 사람들이라면 꼭 봐야하는 드라마	1
1081	흐규	1
1082	흐규	1
1083	첫 사랑의 상큼함...	1
1084	재미있게봤숩니다	1
1085	재밌어영	1
1086	흥미로운 바이킹들의 드라마	1
1087	흥미로운 바이킹들의 드라마	1
1088	매 시즌이 기다려지는 몇안되는 드라마	1
1089	매 시즌이 기다려지는 몇안되는 드라마	1
1090	4.9나를 넷플릭스 회원으로 만든 작품	1
1091	.	1
1092	배우들의 연기와 스토리 모두 완벽한 드라마	1
1093	배우들의 연기와 스토리 모두 완벽한 드라마	1
1094	애들아 행복해야해	1
1095	애들아 행복해야해	1
1096	이거 때문에 넷플릭스를 시작하게 되었고 좋은 작품인듯 싶어요	1
1097	잔잔한 분위기 좋음	1
1098	시즌1이 정말 깔끔하게 잘 끝남재밌게 봤음다만 시즌2는 시즌1의 깔끔함을 해칠까봐 못 보겠음	1
1099	분명 싸이코 쏘시오인데 오히려 연민이 느껴지는 캐릭터들	1
1100	처음엔 이게뭐지..?싶다가 끝까지보면 이해가 가는 영화	1
1101	주말에 간단하게 보기 좋은 것 같아요	1
1102	배우들 연기가 진짜 사이코같음	1
1103	특유의 미친 전개와 맛이 간 주인공들의 이야기가 재미있어요	1
1104	여운이 남는 드라마	1
1105	하루 반나절에 가볍게 볼 만한 드라마	1
1106	캐릭터들이 비정상적이고 조금 이해가 안가는 구석이 많은 설정도 있습니다.일단 영상미가 상당히 뛰어나고 스토리도 로드 무비에 청춘 무비로 생각하고 보면 아예 못볼 정도는 아니구요.취향에 맞으면 이게 상당히 좋은 느낌을 수 있는데 저처럼 취향 덜 맞아도 그래도 끝까지 보면서 흥미롭게 궁시렁 거리면서 볼만할거 같습니다.	1
1107	시즌 1까지는 완벽.	1
1108	시즌 1까지는 완벽.	1
1109	시즌1 재밌음!	1
1110	생각보다 저한테는 암울한거같아 시즌2는 못보겠고 그래도 시즌1은 궁금해서 계속봣네요!	1
1111	시즌 1은 적당한 선에서 자극적으로 그린 것 같은데 2는 너무 잔인했음.. 굳이...라는 생각이 드는 장면이 있음. 잔혹성을 알리기 위함이라기엔 과한 것 같음... 하지만 자극적인 만큼 시사하는 바도 크게 다가옴. 정말 잘 만들어진 캠페인 드라마 같기도 함. 시즌1은 별5, 시즌 2는 3.5~4.0정도..?	1
1112	메이브가 너무 매력적이다. 여자들이 되고싶은 여자상.	1
1113	메이브가 너무 매력적이다. 여자들이 되고싶은 여자상.	1
1114	그냥 생각없이 보기에 재미있는 드라마	1
1115	재밌어요	1
1116	시즌2까지 정말 재밌게 봤네요ㅎ	1
1117	재밌음	1
1118	재밌게 봤어요	1
1119	시즌1,2 다봤는데 2가 더 재밌었어요 ㅎㅎ 성교육 받는 느낌	1
1120	재밌게봤어요	1
1121	시즌2 나오죠...?	1
1122	정말 재밌게 봤습니다. 시즌2 제작 중이라 들었습니다.	1
1123	밥먹을때보면 시간 순삭	1
1124	밥먹을때보면 시간 순삭	1
1125	마지막 화 빼고 다 좋았음	1
1126	굿	1
1127	내 인생 최고의 시트콤 주인공과 함께 성장한 느낌이 들어요	1
1128	제미있네요	1
1129	재밌게 봤습니다~ 개인적으로 바니가 제일 웃겼어요	1
1130	다들 조금씩 미친거 같아	1
1131	시즌 많아서 좋고 너뮤 재밌어요! 바니캐릭터 최고! 주인공이 제일 매력없음ㅠ	1
1132	재밌게봤어요	1
1133	레전..... 더리!	1
1134	오래 여운이 남는 작품이죠	1
1135	또볼까보다	1
1136	바니 최애캐 ㅠ	1
1137	주인공 테드랑 친구들 넘나 귀엽고 바니는 미친놈이지만 스토리를 유지하려면 절대 없어서는 안될 미친존재... 우리나라 사람들도 정서적으로 공감할만한 건전한(?) 미국 드라마ㅋㅋㅋ	1
1138	시즌 지날수록 조금 지루해지는데 1,2는 좋아요	1
1139	시즌 지날수록 조금 지루해지는데 1,2는 좋아요	1
1140	인생 드라마	1
1141	정말 시간가는지 모르고봄	1
1142	1, 2가 진리영국스러움을 느낄수 있어요	1
1143	재밌었어요	1
1144	시즌 1,2가 명작	1
1145	재미는 있었지만 뭔가 지루	1
1146	❤️	1
1147	너무 재밌게 봄	1
1148	영국 청소년 일상이라 들어서 봤다가 놀랐던 영드 존잼!!	1
1149	좌충우돌 우당탕탕 왁자지껄 재밌는 영드	1
1150	나름 괜찮았던....	1
1151	나름 괜찮았던....	1
1152	아무 생각없이 다 죽이는 드라마가 필요로 하다면퍼니셔를 추천드립니다보는 내내 스트레스를 풀 수 있습니다	1
1153	 댓글내용 확인 	1
1154	액션, 스릴러. 장르적 재미를 완성도 높게 드라마화한 탁월한 미드. 마블 드라마가 더 이상 넷플에서 제작안한다는 발표 때문에 시즌3 불발된게 아쉬울 따름.	1
1155	 댓글내용 확인 	1
1156	 댓글내용 확인 	1
1157	시작은 좋으나 갈수록 진부해지는	1
1158	시작은 좋으나 갈수록 진부해지는	1
1159	나의 최애 미드	1
1160	최고	1
1161	이만큼 재밌는데 이렇게 캐릭터들이 사랑스러울 수 있다니!!재미와 억지스러움의 밸런스가 적절한 시트콤~종종 느껴지는 따뜻함은 덤!하도 재밌다길래 2년전에 첫 에피5분 보고 제 취향아니라고 접었었는데, 파일럿 화는 캐릭터 소개라 그런거였어요!아성에 힘입어 한달전에 다시 시작했는데, 시즌 1 다보고나니 왜 오랜기간 사랑받고 회자되는지 알겠더라구요~ 애정도가 듬뿍 생겨 정주행하고 리뷰까지 쓰네요! 시즌마다 커가는 키즈들 보는 것도 모패만의 묘미:)	1
1162	너무 재밌어 솔직히 미운 (비호감) 캐릭터가 한명도 없는 거 실화냐	1
1163	미드 공부의 대명사	1
1164	매니네 가족 넘 좋앙	1
1165	다음 시즌은 안나오나요	1
1166	매 화 끝날때마다 교훈을 주려고 하는데 이게 억지스럽게 느껴질 때가 있다. 그리고 은근 예민한 주제들을 가볍게 다룰 때가 있어 아쉽다.	1
1167	미국 가정드라마	1
1168	입문용 미드로 최고!! 중간 시즌에 재미가 약간 떨어졌지만 그래도 재밌어요!!	1
1169	종아요	1
1170	최고의 드라마	1
1171	이거보고 미드 공부한다고 했다가 그냥 재밌어서 공부는 뒷전이였던 ...	1
1172	대시보는 미드중하나	1
1173	최근에도 계속해서 시즌 방영이 되는 인기있는 시트콤.캐릭터들이 오랜 시리즈 지날수록 계속 정이 들고 쭉 지켜보고 싶은 느낌이 듭니다. 20분 정도 분량에 부담없는점도 좋습니다.	1
1174	중학생때 영어시간에 선생님이 틀어주셨던 드리마를 넷플릭스에서. 그땐 다양한 캐릭터의 사람들이 나와서 신기했었다...	1
1175	넘재밌어요 ㅎ	1
1176	넘재밌어요 ㅎ	1
1177	예전에 재미있게 보다 못봤는데 다시보려구요	1
1178	넷플릭스에서 본건아니지만 재밌습니다. 취향 맞으면 절대 추천해주는 드라마	1
1179	너무재밌어요 ㅋㅋ	1
1180	로코 드라마 중 최고의 수작	1
1181	 댓글내용 확인 	1
1182	최고 ㅜ	1
1183	너무너무 판타지인데 또 너무너무 현실적인것 같아서 공감되고 설레고 위로가 되는 드라마	1
1184	영국의 경찰감찰반들의 활동이 반전에 반전 강추입니다	1
1185	영국의 경찰감찰반들의 활동이 반전에 반전 강추입니다	1
1186	굿	1
1187	이거 진짜 지림 시즌2 언제나오냐ㅠㅠㅠㅠ	1
1188	너무너무 좋아하는 드라마.. 아직 4시간 밖에 못봤지만 -_ㅠ	1
1189	너무너무 좋아하는 드라마.. 아직 4시간 밖에 못봤지만 -_ㅠ	1
1190	최고 볼 수 있는 결말은 죄다 해본 듯	1
1191	엄.. 나도 미안	1
1192	엄.. 나도 미안	1
1193	답답함 두려움 뭉클함 희망 절망. 모든 것이다 이 드라마는.	1
1194	끝맺음이 아쉬운 드라마... 시즌2가 나와야 할 것같은 드라마네요	1
1195	그저그럼 아이리스 보다도 못한듯	0
1196	초반에 재밌게 잘 해나가다가 뒤에 뭐지 하게 만드는 드라마	1
1197	좋아요..	1
1198	이승기 때문에 안보다가 이제봐요	1
1199	마지막이 너무 허무했어	0
1200	그저그럼	1
1201	와우!!! 최고의 드라마 긴장감 액션 스토리 !!!	1
1202	애견인들 모여요~!! 왈왈	1
1203	애견인들 모여요~!! 왈왈	1
1204	애견인	1
1205	요리잘하는 셰프들 보며 감탄하는것도 재밌지만요리 못하는 워스트요리사들 보며 헛웃음 나는건 또다른 재미 ㅋㅋ	1
1206	요리잘하는 셰프들 보며 감탄하는것도 재밌지만요리 못하는 워스트요리사들 보며 헛웃음 나는건 또다른 재미 ㅋㅋ	1
1207	재미있게 봤네요. 2편도 만들어지고 있는지 궁금하네요.	1
1208	재미있게 봤네요. 2편도 만들어지고 있는지 궁금하네요.	1
1209	원작에 PC 묻는 거 싫어하는데이런 식으로 오리지널 PC범벅인 작품은 마음에 듦시즌1은 개꿀잼 시즌2가 기다려졌음시즌2는 뭔가 억지로 이야기를 끌고 가는 느낌을 받음시즌3가 기다려지지는 않음	1
1210	재미 있습니다	1
1211	재밋엇음 굳	1
1212	자극적인 소재에 성장물..? 후반부로 갈수록 스토리를 질질끄는 감이 있다..	1
1213	시즌1은 웰메이드	1
1214	시즌1은 잼있는데 시즌2는 좀 지루함	1
1215	시간 순삭 드라마	1
1216	개꿀잼 왜 이제야 봤지?	1
1217	정말 재밌게 본 드라마, 시즌2도 순식간에 봤네요 ㅎ	1
1218	재미가 없어서 1화를 못 넘기겠음불면증 있을 때 좋음	0
1219	심슨 제작자가 만든 어덜트애니 볼만함	1
1220	재미있게 본 작품입니다!1	1
1221	재미있게 본 작품입니다!1	1
1222	개인적으로 재미있게 본 작품입니다. B급감성이 확실합니다.보면서 느낀점은 주인공이 조금 짠해 보일 때도 있습니다.	1
1223	최고의 시트콤	1
1224	최고의 시트콤	1
1225	정말 재밌게 봤다	1
1226	쉘든과 함께한 10여년 즐거웠다.	1
1227	공대생이 보기에도 재밌네요	1
1228	영어공부할때 도움된다	1
1229	완결되서 아쉬운 미드	1
1230	말모	1
1231	재밌음	1
1232	미국식 유머인데 한국인갬성에도 잘맞는듯	1
1233	시즌 1 재미있어요~편하게 볼 수 있어서 좋음	1
1234	이런 시트콤은 정주행보다 자기전에 한두 편씩 보는 맛 아닐지ㅠㅠㅠ 그러다 밤을 새버렸다고 함	1
1235	과학은 거들뿐	1
1236	유쾌한 너드들 이야기	1
1237	캐릭터가 살아있고, 매 회 재미있어요	1
1238	다시봐도 좋아	1
1239	미드 입문시 보기 아주좋아요!	1
1240	7편까진재밋음	1
1241	재밌습니다.	1
1242	뭔소린진 몰라도 그냥 재밌어 풉	1
1243	유쾌, 상쾌, 통쾌사랑스러운 쉘던	1
1244	정주행하는데 오래걸렸지만 그시간이 아깝지 않습니다	1
1245	재미있어요!! 시즌12가 마지막이라서 별 하나 깎았어요.... 쉘든...ㅠㅠㅠ노크할때랑 바징가 할때 귀여움...ㅠ	1
1246	특징이 다들있어서 빠지면 헤어나올수 없음... 특히 쉘든ㅋㅋ	1
1247	최애 시트콤 다들 사랑스러워요 계속볼거에요 지금두번째정주행중입니다	1
1248	재미있고 사랑스러운 캐릭터들	1
1249	유치한 소재일 수 있지만 꽤 재밌었다!잔인한 부분들이 있지만 일부러 잔인하게 그린다기 보다는 오히려 담담하게 표현한..?가족물+성장물+마법물 등등 섞였지만 신파요소도 없고 깔끔하게 재밌다!	1
1250	유치한 소재일 수 있지만 꽤 재밌었다!잔인한 부분들이 있지만 일부러 잔인하게 그린다기 보다는 오히려 담담하게 표현한..?가족물+성장물+마법물 등등 섞였지만 신파요소도 없고 깔끔하게 재밌다!	1
1251	메리여왕 입장에서의 정치, 사랑 등 이야기들을 잘 풀어냈다.시대물이라 보는재미도 있고 무엇보다 주인공 메리가 너무너무 예쁘다ㅠㅠ	1
1252	메리여왕 입장에서의 정치, 사랑 등 이야기들을 잘 풀어냈다.시대물이라 보는재미도 있고 무엇보다 주인공 메리가 너무너무 예쁘다ㅠㅠ	1
1253	1편 봤는데 아직 그닥 재밌지는 않네요	1
1254	아직 까지는 소소해요	1
1255	재밌네. 연기력도 좋고	1
1256	나만 딘 개짜증나? 막장 짓은 다하고 왜 피해자 코스프레임	1
1257	긴장감넘치고 전개도 빠르게 진행됨bbb소재도 신선하고 시간가큰 줄 모르고 보고있어요	1
1258	중간중간 답답한 스토리는 있지만 짧게 딱 보기엔 재밌음	1
1259	원작의 소녀가 현실로 나타난것같은 느낌 ㅎ 앤을 가족으로 받아준 아저씨와 아줌마의 따뜻함이 느껴지는 드라마.	1
1260	원작의 소녀가 현실로 나타난것같은 느낌 ㅎ 앤을 가족으로 받아준 아저씨와 아줌마의 따뜻함이 느껴지는 드라마.	1
1261	음악이 좋고 영상미가 좋은데 마냥 잔잔하지만은 않아요. 앤이 늘 사고를 치고 이를 해결해가는게 주 내용. 요새 드라마답게 여성, 성소수자, 유색인종 등 인권에 대한 이슈를 많이 다뤘지만 아는 만큼만 보일듯.	1
1262	어린시절  방에 얻드려 보던 생각이 나는츄억의 만화가  그때의 감동은 조금 모자르나원작에는 참 잘 그렸네요	1
1263	아줌마들 가슴속 롤모델 1위,Anne	1
1264	작품성은 뛰어남. 앤이 좀과하다지만 실제 작가 원본의 앤을 그려내기위한 의도라고 보임. 동심을 가진다면 여러가지 의미를 느낄수잇음. 캐나다 경치는.....갑오브갑.	1
1265	.	1
1266	고등학생들의 이야기인데 매우 재미있음. 일단 봅시다. 몰입도 높음. 안보면 후회 !	1
1267	고등학생들의 이야기인데 매우 재미있음. 일단 봅시다. 몰입도 높음. 안보면 후회 !	1
1268	훈남 훈녀 없고 재미도 없고.	0
1269	훈남 훈녀 없고 재미도 없고.	0
1270	그냥 틀어놓고 빨래 널거나 하기 좋은 시간때우기 프로그램. 에피소드9까지 보다가 그냥 마지막화 보고 끝내긴 했습니다 ㅋ	0
1271	흥미롭다	1
1272	흥미롭다	1
1273	한국인 나오는지도 모르고 그냥 메인에 떠서 봤는데 민주 너무 사랑스럽고요... 서바이벌이지만 다른 프로그램처럼 서로 비난하고 싸우고 그러지 않아서 더 유익했어요. 만들어진 옷 구경하는 재미가 꿀쨈... 갠적으로 남자 MC가 제일 맘에 안들어	1
1274	한국인 나오는지도 모르고 그냥 메인에 떠서 봤는데 민주 너무 사랑스럽고요... 서바이벌이지만 다른 프로그램처럼 서로 비난하고 싸우고 그러지 않아서 더 유익했어요. 만들어진 옷 구경하는 재미가 꿀쨈... 갠적으로 남자 MC가 제일 맘에 안들어	1
1275	국뽕맛으로 보는 패션 서바이벌	1
1276	간만에 볼만한 판타지 드라마. 제작비가 많이 들었을 것 같아요. CG가 훌륭하고 열쇠마다 각각의 능력이 있다는 설정이 신박함. 근데 후반으로 갈수록 개연성이 떨어지고 답답한 스토리가 나오긴 하는데 스토리 진행상 어쩔 수 없나.. 하면서 봤어요	1
1277	간만에 볼만한 판타지 드라마. 제작비가 많이 들었을 것 같아요. CG가 훌륭하고 열쇠마다 각각의 능력이 있다는 설정이 신박함. 근데 후반으로 갈수록 개연성이 떨어지고 답답한 스토리가 나오긴 하는데 스토리 진행상 어쩔 수 없나.. 하면서 봤어요	1
1278	그야말로 힐링의 정원 초록색 잔디 나무 화려한 색상의 꽃들만 봐도 힐링이됨	1
1279	그야말로 힐링의 정원 초록색 잔디 나무 화려한 색상의 꽃들만 봐도 힐링이됨	1
1280	유리공예 보는재미	1
1281	유리공예 보는재미	1
1282	괜찮은 작품입니다.뭔가 만들기를 좋아하신다면 건축, 자동차 튜닝, 공예는 재밌는 장르죠.공예 중에서도 유리공예는 참 화려합니다. 여러 참가자의 아름답고 특징있는 작품들이 보는 재미가 있고참가자들의 서구적인 솔직한 소감들이 가식적이지 않아 재밌습니다.	1
1283	오뉴블 현실 소녀판	1
1284	오뉴블 현실 소녀판	1
1285	딱 중국느낌의 드라마입니다. 남주와 여주가 모두 잘생기고 예뻐요	1
1286	딱 중국느낌의 드라마입니다. 남주와 여주가 모두 잘생기고 예뻐요	1
1287	킹덤오브 해븐 감독판도 재밌게 봤지만색다른 시각 추천합니다.	1
1288	킹덤오브 해븐 감독판도 재밌게 봤지만색다른 시각 추천합니다.	1
1289	약이란 무엇인지 제대로 보여주는 만화	1
1290	약이란 무엇인지 제대로 보여주는 만화	1
1291	진짜 귀여워요	1
1292	진짜 귀여워요	1
1293	귀염	1
1294	처음엔 스페인어 공부용으로 봤는데 공부고 나발이고 주인공들 얼굴 보는재미+약간 막장끼있는 스토리+빠른 전개에 넋놓고 봄....두 번 봄.. 세 번 봄... 시즌 5 얼른 나와주세요	1
1295	처음엔 스페인어 공부용으로 봤는데 공부고 나발이고 주인공들 얼굴 보는재미+약간 막장끼있는 스토리+빠른 전개에 넋놓고 봄....두 번 봄.. 세 번 봄... 시즌 5 얼른 나와주세요	1
1296	시즌 4 캔슬이라니... 결말이 없는 드라마로 남겠군요.	1
1297	시즌 4 캔슬이라니... 결말이 없는 드라마로 남겠군요.	1
1298	킬링타임영	1
1299	깜짝 놀랐어요. 귀여운 드류베리 모어에 홀렸다가 으으으으..	1
1300	고어 드라마 중 당연 최고	1
1301	좀비 코미디 드라마중에 최고다.비록 저 카테고리에 들어가는 드라마는 아이좀비뿐이기는 하지만 개인적으론 워킹데드보다 재밌었음.근데 왜 캔슽이요?	1
1302	4가 캔슬되서 너무 아쉬워요..ㅠㅠ 징그럽다 웃기고 정신없이 보게 되네요.	1
1303	어느덧 눈떠보니 시즌3	1
1304	이 드라마 보면 처음엔 징그럽다 하다가 보면서 밥도 먹음	1
1305	재밌게 잘봤습니다	0
1306	별로임.한개 주기는 그렇고..음..	0
1307	진짜별로	0
1308	아이유는 이뻣다	0
1309	쓸데없이 심오하고 심각한 영화	0
1310	아이유 내세워 감독들이 알바로 만든 느낌영화과 졸업작보다 못한 작품도 있다	0
1311	음 사실 되게 난해하긴 한데 한 편 한 편마다 아이유의 비슷하면서도 다른 모습을 볼 수 있어서 좋았다	1
1312	재미없음..!	0
1313	쓸때없이 어려움	0
1314	믿고 보는 리키저바이스 작품입니다영국식 유머에다 따뜻한 이야기 최애작이에요	1
1315	믿고 보는 리키저바이스 작품입니다영국식 유머에다 따뜻한 이야기 최애작이에요	1
1316	재밌어요 영국식 유머도 재밌고 특히 아버지 캐릭터가 매력있습니다 ㅋㅋ	1
1317	재밌어요 영국식 유머도 재밌고 특히 아버지 캐릭터가 매력있습니다 ㅋㅋ	1
1318	시즌2까지는 꽤 괜찮은데 시즌3부터 좀 늘어지면서 재미가 반감됨갑자기 주인공 배우가 바껴서 몰입이 잘 안돼서일수도 있음목소리, 분위기가 이전 캐릭터와 너무 매치가 안됨스파르타쿠스, 내비아 둘 다 마찬가지	1
1319	시즌2까지는 꽤 괜찮은데 시즌3부터 좀 늘어지면서 재미가 반감됨갑자기 주인공 배우가 바껴서 몰입이 잘 안돼서일수도 있음목소리, 분위기가 이전 캐릭터와 너무 매치가 안됨스파르타쿠스, 내비아 둘 다 마찬가지	1
1320	 댓글내용 확인 	1
1321	 댓글내용 확인 	1
1322	명작이에요	1
1323	워킹데드 두말이 필요없는 띵작	1
1324	시즌1이 진짜 엄청났죠	1
1325	좀비물에서 휴머니즘까지.. good	1
1326	초반시즌은 정말 정신 없이 봤네요.	1
1327	이작품때문에 좀비물이 좋아졌음	1
1328	재밌습니다 시즌 뒤로 갈수록 좀비는 안무서운게 함정	1
1329	재밌습니다 포스트 아포칼립스 대표명작	1
1330	좀비 드라마의 최고작이 아닐까	1
1331	뇌절이라 별하나뺌	1
1332	미드를 시작한 계기죠	1
1333	레젼드죠	1
1334	좀비나온다고 해서 봤는데 좀비보단 인간들의 이야기더라구요후반으로 가면 갈수록 답답해짐...	1
1335	릭이 답답해서 별4개	1
1336	시즌 8까지는 재밌게 볼수 있는 작품이죠.	1
1337	명작입니다.good	1
1338	그냥 소소한 재미정도~~	1
1339	재밌습니다~	1
1340	동백꽃이 더 재밌엇음	1
1341	유치하나 눈호강	1
1342	재미있네요.!	1
1343	띵작	1
1344	역시 현빈..	1
1345	최고죠	1
1346	최고죠	1
1347	인정합니다!!	1
1348	최고의 미드	1
1349	시즌1 굿	1
1350	내인생미드 ㄹㅇ	1
1351	처음 접한 미드	1
1352	미드입문몰	1
1353	1,2 시즌 정말 최고 입니다.	1
1354	훌륭하죠	1
1355	2시즌까지 보는걸 추천~ 이후는 어무 산으로 가는 느낌	1
1356	호필횽~ 또 보고 싶다	1
1357	귣	1
1358	나의 미드 입문작ㅎ	1
1359	저의 미드 입문작이네요^^	1
1360	쵝오~~	1
1361	시즌1,2까지는 진짜 꿀잼	1
1362	몰아서 보기 좋아요	1
1363	넷플릭스에서 본건 아니지만 예전에 재밌게 봤었네요	1
1364	미드의 시작	1
1365	역대급 미드 시리즈	1
1366	앞시즌까지는 매우 재밌다 그러나 뒤로갈 수록 좀 산으로 간다	1
1367	이거로 미드시작함	1
1368	넘나 흥미진진	1
1369	이게 미드를 빠지게 만든 장본인.ㅣ;ㅠㅠㅠ	1
1370	Must see item.	1
1371	재있어서 끝까지다봄.참고로 엄청 길어요	1
1372	미드 입문작 2시즌까지 정말 개꿀잼	1
1373	헬기뜨고 견찰도 풀린상황에서 안잡히고 추노 치는거보면 심장이 3개는 되는듯	1
1374	제가 본 첫 미드입니다. 스토리 구성, 배우들의 연기력... 뭐 하나 빠질 것 없는 명작입니다	1
1375	시즌 3까지 정말 재미있게 본 미드	1
1376	프리즌 브레이크로 미드 입문했오요	1
1377	프리즌하고 로스트룸이 저를 미드에 빠지게 만들었죠	1
1378	최고죠	1
1379	미드는 프리즌브레이크.	1
1380	시즌4 올라오자마자 다범. 빨리 다음화가 기다려집니다	1
1381	시즌4 올라오자마자 다범. 빨리 다음화가 기다려집니다	1
1382	정신나간 전개, 연출, 아이디어초반 몇화를 재밌게 봤다면 끝까지 재밌게 볼 수 있다	1
1383	카툰 스타일의 성인등급 애니로 추천 순위 리스트에 항상 꼽힐만한 유명 작품입니다.  꽤 유명한 애니 '어드벤쳐 타임' 성인 등급 버전 느낌이랄수 있습니다.sf 장르면서 상당히 기괴하고 흥미있으면서 막장스러운 전개도 재밌는데 가족애라는 테마도 잘 살렸습니다.	1
1384	 댓글내용 확인 	1
1385	 댓글내용 확인 	1
1386	밤세고 봤던기억이있네영	1
1387	 댓글내용 확인 	1
1388	몇년전부터 FOX채널에서 앞부분만 계속 보게되어 뒷내용도 궁금했었는데넷플릭스에 있어서 드디어 완결을 봤네요 ㅋㅋ지겹지 않았던것같아요	1
1389	성장 애니	1
1390	성장 애니	1
1391	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ묘하게 다음 내용이 궁금함... 근데 애니라서 좀 숨어서 봐야할 것 같다ㅠㅠㅠㅠ	1
1392	중독1등 드라마...	1
1393	중독1등 드라마...	1
1394	갈때까지가보자	1
1395	미국식 막장이고 발암일 때도 많지만 시즌 몰아보기 좋고 흡입력 있다	1
1396	막장이기도 하고 가끔 왜이래? 하는 경향이 있지만 중독성있는 건 솔직히 인정해야 할 부분	1
1397	누구보다도 범죄자같은 법대생들	1
1398	 댓글내용 확인 	1
1399	 댓글내용 확인 	1
1400	각 캐릭터들마다 독특한 매력이 있고, 판티지와 현실감각이 절묘하게 합쳐져서 진짜 재밌게 본 히어로물 드라마에요!!	1
1401	킬링타임으론 쵝오  현실감이 오는거같앗음	1
1402	아주 재밌게 보았습니다. 캐리터 설정이 좋았어요	1
1403	살짝 아쉬운 감이 있어서 4점 골랐습니다.넷플 드라마답게 화면 좋고 스토리 자체도 원작 있고 나름 나쁘지않게 진행됩니다만캐릭터 매력이 좀 아쉬웠습니다. 아직 끝까지 안보고 3편 까지 봤는데 좀더 멋있게 나와야할 장면에서 힘이 빠진 느낌이고 중후반에 터뜨릴 분위기인데 그럴 예정이어도 초반에 이렇게 그다지 매력없고 덜궁금하게 보여주는지는 좀 아쉬웠어요.	1
1404	재미있습니다!! 캐릭터들도 톡톡 튀고, 분위기도 적당히 재미있고 적당히 진지하고 좋습니다!!	1
1405	연출이 킹스맨을 생각나게 하네요 ㅎㅎㅎ 잼있게 봤어요시즌2가 기대됩니당^^	1
1406	군대에서 영화력을 높인다고 주구장창봤던 프로	1
1407	진짜 제가 제일 좋아하는 예능이에요 ㅠㅠ	1
1408	넷플에서 볼 수 있어 줗긴한데ㅠㅠ 이전 회차도 볼 수 있으면 좋겠어요	0
1409	브릿 말링의 머릿속이 궁금하다.	1
1410	브릿 말링의 머릿속이 궁금하다.	1
1411	드라마 만쉐이~~	1
1412	현재 드라마중에 진부함이라고 가장 찾아 볼 수 없는 드라마 제작을 안한다니 미치고 펄쩍 뛸 노릇이다	1
1413	처음엔 이게 뭔가 하다가 놓을 수 없게 되네요 독특한 세계관에 관심 있으신 분 추천!	1
1414	저는 정말 재밋게봤습니다!! 넷플릭스 추천작 검색해서 봤는데 몰입도도 좋았고 소름돋는 장면도 있었어요 굳이 다음 시즌나올것없이 그냥 마무리되어도 좋을 것 같아요	1
1415	보고싶네요	1
1416	보고싶네요	1
1417	시즌 5 까지는 재미 있게 봤습니다.	1
1418	넷플을보면 봐야할 필수미드중하나	1
1419	보통입니다.	1
1420	주인공 하차 전까지 매우 뛰어난 수작	1
1421	처음으로접한외국드라마엿는데어마어마했습니다!	1
1422	끝판왕!	1
1423	시즌 3까지는 그나마 괜찮았다... 그 후에는... ㅜㅡㅠㅜ	1
1424	시즌 2까지는 상당히 재밌었는데 이후에는 좀 많이 분위기가 바뀝니다. 최근 시즌은 초반과는 거의 다른 미드 느낌 날 정도로...	1
1425	추천!	1
1426	1달 무료 기간동안 시즌1 다봤는데 다른 건 모르겠고 이거 때문에 다시 결제하고 싶네요 ㅠㅠ	1
1427	우주 sf 취향이라면 영화와 함께 볼만함	1
1428	우주 sf 취향이라면 영화와 함께 볼만함	1
1429	재미있게 봤어요!!	1
1430	재미있게 봤어요!!	1
1431	지금 재미있게 보고 있어요!! 시즌5가 마지막이라니...ㅠㅠㅠ	1
1432	지금 재미있게 보고 있어요!! 시즌5가 마지막이라니...ㅠㅠㅠ	1
1433	정말 주인공.. 성격 너무 맘에들어요..	1
1434	중간부터 좀 몰입도 떨어지지만 나름 재밌어요~	1
1435	최고 정도는 아니지만 그럭저럭 킬링 타임용 괜찮습니다.	1
1436	4.8	1
1437	루시퍼 악마의 또다른 시각에서 본 해석이 신박하고 재밌다.	1
1438	보세요 어서	1
1439	넷플릭스 결제에 뭐라하시던 우리엄마가 정주행한 드라마 남주가 너무 잘생겼엉.	1
1440	매 시즌마다 네다섯번쯤은 크게 고비인 순간들이 있는데 그래도 이런 상황 관리를 오래 끌지않고 빠르게 처리하는 편입니다. 결과적으로도 스토리도 저는 수긍이 갔고요. 초반부터 주연 이탈리아 배우의 느끼한듯하고 광고같은 느낌 괜찮으셨으면 시즌3까지 정주행 추천합니다.	1
1441	좀 유치한데 ㅋㅋ 끝까지보게 되는 희안한 드라마	1
1442	굿	1
1443	시원시원한 액션물	1
1444	호	1
1445	호	1
1446	우리애들이 너무 좋아해요	1
1447	 댓글내용 확인 	1
1448	사촌동생한데 계속 보여주니까 너무 좋아하고  옛날에 받던거 인데 추억돌네요	1
1449	4살딸이 엄청 좋아라 하네요 계속 봅니다.	1
1450	귀요밓ㅎ	1
1451	6살짜리 아들이 매일 이것만 봅니다.. 첨부터 끝까지 다보고 또 다시 시즌1로 가서 첨부터 끝까지보고20번 이상 반복한거같아요 대사도 외웁니다..	1
1452	성소수자들이 이야기를재밌게 풀어나가고정말 사실적으로 묘사해서 더 놀랐어요	1
1453	성소수자들이 이야기를재밌게 풀어나가고정말 사실적으로 묘사해서 더 놀랐어요	1
1454	욱일?	0
1455	욱일?	0
1456	나도 보고싶다.	1
1457	나도 보고싶다.	1
1458	영어 공부하려고 자막없이 보고 있어요. 내용을 다 이해하지 못하지만 씩씩한 엄마와 똑똑한 딸 캐미가 땃땃하네여	1
1459	영어 공부하려고 자막없이 보고 있어요. 내용을 다 이해하지 못하지만 씩씩한 엄마와 똑똑한 딸 캐미가 땃땃하네여	1
1460	중국 드라마 좋아하시면 꽤 볼만합니다	1
1461	중국 드라마 좋아하시면 꽤 볼만합니다	1
1462	쥬홍님이 추천해주셔서 보게됨. 중국 사극.. 그림체가 나쁘지 않음. 복수극이라는 스토리가 재밌을것 같음.	1
1463	10점을 주고 싶은 작품이었습니다.헐크 호간처럼 생긴 튜닝 팀의 팀장의 추억, 기억까지 담아가며 작업에 쏟는 열정이 재미를 배가합니다.우리나라 옛날 이야기, 구두쇠가 자식들 소금 얻어오게 해서 모아서 닭을 사서 계란을 팔아 돼지를 사서 키워 팔아 소를 사서 키워 팔아 집을 사는...그런 스토리가 있습니다. 대단한 비지니스를 볼 수 있습니다.	1
1464	10점을 주고 싶은 작품이었습니다.헐크 호간처럼 생긴 튜닝 팀의 팀장의 추억, 기억까지 담아가며 작업에 쏟는 열정이 재미를 배가합니다.우리나라 옛날 이야기, 구두쇠가 자식들 소금 얻어오게 해서 모아서 닭을 사서 계란을 팔아 돼지를 사서 키워 팔아 소를 사서 키워 팔아 집을 사는...그런 스토리가 있습니다. 대단한 비지니스를 볼 수 있습니다.	1
1465	허무주의를 단순하게 '너 죽고 나 죽자'는 식의 자살이나 무기력이 아니리 정말 제대로 사르트르와 파스칼의 실존주의에 의한 허무주의를 보여준다.그리고 중간중간 등장하는 영화배우 본인들의 자학개그도 꿀잼	1
1466	허무주의를 단순하게 '너 죽고 나 죽자'는 식의 자살이나 무기력이 아니리 정말 제대로 사르트르와 파스칼의 실존주의에 의한 허무주의를 보여준다.그리고 중간중간 등장하는 영화배우 본인들의 자학개그도 꿀잼	1
1467	인생작	1
1468	꿀잼이에요.ㅎㅎ	1
1469	나름 재밌게 시사를 설명하지만 미국용이라 미국 연예인 조크는 이해하기 어렵고 정말 중립적으로 설명해주는건 아니다.그래도 스탠드업 코미디에 익숙해지면서 미국 시사를 대강이나마 보는데는 제법 좋은편이다.	1
1470	나름 재밌게 시사를 설명하지만 미국용이라 미국 연예인 조크는 이해하기 어렵고 정말 중립적으로 설명해주는건 아니다.그래도 스탠드업 코미디에 익숙해지면서 미국 시사를 대강이나마 보는데는 제법 좋은편이다.	1
1471	볼만해요	1
1472	와 와	1
1473	캐릭터 각자의 매력이 잘 돋보이는 작품인 거 같아요! 그리고 로빈 너무 잘생김	1
1474	마블도 좋아하지만 암울하고 어두운 분위기 좋아해서 DC를 더 좋아합니다.	1
1475	좋아요	1
1476	틴타이탄고를 기대하고 보면 실망스럽지만, 딱 1화만 넘기고 나면 계속 볼만 함	1
1477	재밌게 봤어요	1
1478	코리가 너프당한 것 빼고는 다 마음에 듬.	1
1479	재밌게 봤어요	1
1480	마블것만 즐겨봤었지 DC는 처음 접했어요 세계관을 몰라 여기저기 검색하며 봤던 기억이 있네요^^ 재미있었어요	1
1481	1화만 봐보세요	1
1482	1화만 봐보세요	1
1483	 댓글내용 확인 	1
1484	 댓글내용 확인 	1
1485	밥먹으면서 보기에는 좀 자극적이지만 킬링타임용으로는 딱이었다	1
1486	밥먹으면서 보기에는 좀 자극적이지만 킬링타임용으로는 딱이었다	1
1487	정치물이라는 점에서 하우스오브카드 와 많이 비교가 될 듯 싶다. 그것 또한 초반에는 인기가 많았으니까.국가지도층 인사가 100여명 한꺼번에 사고로 죽는다는게 현실에서는 절대 일어날수 없는 일인데 그것을 계획하고 테러를 감행한 집단이 있고 그기에는 종교도 가미되어 있다. 미국이라는 나라에서 펼쳐지는 이런 긴장감이 극의 흥미요소를 더해준다. 시즌1은 정말 재미있게 보았다. 시즌2로 넘어가면서 배역이 좀 추가되고 약간의 변화는 있지만 긴장감이 팍 줄어버린게 사실이다. 주요테마인 테러범이 죽게되면서 일상의 정치물로 되어가는 점. 시즌3도 ABC에서 안하려 했는데 넷플릭스가 덤벼들어 하고있다.	1
1488	정치물이라는 점에서 하우스오브카드 와 많이 비교가 될 듯 싶다. 그것 또한 초반에는 인기가 많았으니까.국가지도층 인사가 100여명 한꺼번에 사고로 죽는다는게 현실에서는 절대 일어날수 없는 일인데 그것을 계획하고 테러를 감행한 집단이 있고 그기에는 종교도 가미되어 있다. 미국이라는 나라에서 펼쳐지는 이런 긴장감이 극의 흥미요소를 더해준다. 시즌1은 정말 재미있게 보았다. 시즌2로 넘어가면서 배역이 좀 추가되고 약간의 변화는 있지만 긴장감이 팍 줄어버린게 사실이다. 주요테마인 테러범이 죽게되면서 일상의 정치물로 되어가는 점. 시즌3도 ABC에서 안하려 했는데 넷플릭스가 덤벼들어 하고있다.	1
1489	 댓글내용 확인 	1
1490	@민재님이 추천해주셔서 봤는데 상당히 재밌네요.	1
1491	@민재님이 추천해주셔서 봤는데 상당히 재밌네요.	1
1492	넷플 자체 애니면서 상당히 볼만합니다. 한국어 더빙도 있고 그림체도 나쁘지않고 재밌습니다. 추천!	1
1493	Aziz Ansari의 재미있는 연기. 잠시 사건이 있었지만, 실망시키지 않은 배우	1
1494	Aziz Ansari의 재미있는 연기. 잠시 사건이 있었지만, 실망시키지 않은 배우	1
1495	본지 좀 오래되어서 자세히는 기억이 안 나는데 시즌을 다 봤었던걸로 생각된다 그럼 뭐다? 재밌다.	1
1496	전 이거 혼밥할 때 꼭 이거 켜놓고 먹어요ㅋㅋㅋ 같이 먹는 느낌도 들고 식욕도 돋음	1
1497	전 이거 혼밥할 때 꼭 이거 켜놓고 먹어요ㅋㅋㅋ 같이 먹는 느낌도 들고 식욕도 돋음	1
1498	야식이 땡기네요 ㅋㅋㅋ	1
1499	재밌음 초반엔 좀 지루한 편인데 갈수록 재미있어짐.	1
1500	재밌음 초반엔 좀 지루한 편인데 갈수록 재미있어짐.	1
1501	레트로한 느낌 짱죠아.	1
1502	좋은 작품..	1
1503	좋은 작품..	1
1504	좋은 작품이지만, 발암 캐릭터가 다수 있어서 가끔은 소주가 땡기는 기분입니다.	1
1505	 댓글내용 확인 	1
1506	재미있어요.	1
1507	재미있어요.	1
1508	how i met your mother이나 프렌즈 비슷한 느낌의 긴 시즌 방영하고 종영한 미드.국내 케이블 티비등어서도 몇차례 나왔었죠.좀 지난 작품이어서 인터넷으로 찾는것에 비해 넷플의 준수한 화질과 자막 찾는 수고없이 편하게 몰아서 볼수 있는 장점이 있어서 추천합니다.	1
1509	초반은 정말 별점 5개!!하지만 점점 시즌을 더해갈수록 '더더 자극적이어야해!!' 라면서 설정이 꼬이는 느낌입니다.	1
1510	초반은 정말 별점 5개!!하지만 점점 시즌을 더해갈수록 '더더 자극적이어야해!!' 라면서 설정이 꼬이는 느낌입니다.	1
1511	남편을 사별한 미망인이 대마상으로 생활하면서 벌어지는 일들.시즌 거듭할수록 인생사 새옹지마임을 느낄수 있습니다.	1
1512	만렙 드라마	1
1513	만렙 드라마	1
1514	세련된 스탠딩 코미디. 미국 문화 잘 몰라서 놓치는 파트가 많지 않은거 같아서-배우나 유명인들 나오는건 어쩔수 없음 넷플 코미디 초보자들도 보기 쉽다고 생각합니다.쇼 중간에 루이 ck 언급도 있는데 관심 생기시면 그의 쇼나 몇년전 사건도 찾아보시길 추천!	1
1515	세련된 스탠딩 코미디. 미국 문화 잘 몰라서 놓치는 파트가 많지 않은거 같아서-배우나 유명인들 나오는건 어쩔수 없음 넷플 코미디 초보자들도 보기 쉽다고 생각합니다.쇼 중간에 루이 ck 언급도 있는데 관심 생기시면 그의 쇼나 몇년전 사건도 찾아보시길 추천!	1
1516	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짜웃김 꼭보세욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
1517	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짜웃김 꼭보세욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
1518	여주 인스타 팔로했다 짱예다	1
1519	여주 인스타 팔로했다 짱예다	1
1520	사랑해요 나타샤리온... 날 가져...	1
1521	재밋움	1
1522	.	0
1523	블랙코미디가 다했다 다했어	1
1524	블랙코미디가 다했다 다했어	1
1525	Everything is connected가 뭔말인가 하면서도 뭔지 알겠는 내용! 닥터후와는 조금 다른 sf느낌...?	1
1526	Everything is connected가 뭔말인가 하면서도 뭔지 알겠는 내용! 닥터후와는 조금 다른 sf느낌...?	1
1527	넷플릭스 추천해달라고 하면 많은 분들이 추천해주셔서 본 드라마재밌게봤습니다 다음 시즌이 나온다면 무조건 볼거예요	1
1528	스토리나 설정은 좀 엉성한데, 배우들이 ㄹㅇ로 연기천재라서 재밌게 봄	1
1529	스토리나 설정은 좀 엉성한데, 배우들이 ㄹㅇ로 연기천재라서 재밌게 봄	1
1530	슈퍼맨의 사존 이야기~	1
1531	그림체 상당히 뛰어나고 브금도 괜찮습니다.전반적으로 설정이나 스토리가 좀 끼워맞추기 식 느낌이 나고 좀 노골적인 신파 분위기도 그저그렇긴 합니다.약간 오글거리는 파트는 넷플 10초 뒤로 가기 자주 쓰면서 넘기면 괜찮아요!전반적으로 눈물에는 크게 공감못했지만 괜찮았습니다.	1
1532	그림체 상당히 뛰어나고 브금도 괜찮습니다.전반적으로 설정이나 스토리가 좀 끼워맞추기 식 느낌이 나고 좀 노골적인 신파 분위기도 그저그렇긴 합니다.약간 오글거리는 파트는 넷플 10초 뒤로 가기 자주 쓰면서 넘기면 괜찮아요!전반적으로 눈물에는 크게 공감못했지만 괜찮았습니다.	1
1533	다큐멘터리면서 연출이나 스토리에 힘을 썼다는 느낌을 받았습니다.실화를 기반으로 당시 영화 감독들이 2차 세계대전 전후로 어떤 역할을 해냈는지 굉장히 흥미롭게 조명합니다.5명 감독마다 코멘트를 주로 담당하는 요새 유명 영화감독들이 있는데 이런 접근이 좋았습니다.	1
1534	다큐멘터리면서 연출이나 스토리에 힘을 썼다는 느낌을 받았습니다.실화를 기반으로 당시 영화 감독들이 2차 세계대전 전후로 어떤 역할을 해냈는지 굉장히 흥미롭게 조명합니다.5명 감독마다 코멘트를 주로 담당하는 요새 유명 영화감독들이 있는데 이런 접근이 좋았습니다.	1
1535	어벤져스에 나오는 필 콜슨이 나옵니다.	1
1536	DC 시리즈 좋아하시는분들이라면 같이 볼만한 드라마 입니다.애로우, 슈퍼걸, 플래시와 함께 연계된 편이 중간에 한편 있습니다.	1
1537	DC 시리즈 좋아하시는분들이라면 같이 볼만한 드라마 입니다.애로우, 슈퍼걸, 플래시와 함께 연계된 편이 중간에 한편 있습니다.	1
1538	음...한국사람정서에는 안맞지만, 해외 유학파들 사이에서는 알아주는 코미디언.	1
1539	음...한국사람정서에는 안맞지만, 해외 유학파들 사이에서는 알아주는 코미디언.	1
1540	아...정말...역대급 엔딩임. 신선하며, 스릴있고, 긴박함도 있음. 좋은 영화.	1
1541	아...정말...역대급 엔딩임. 신선하며, 스릴있고, 긴박함도 있음. 좋은 영화.	1
1542	추천안해요..내가 보던 목록에 줄줄이 있는게 싫어서 억지로 끝까지 보긴했는데.. 노잼이네요	0
1543	추천안해요..내가 보던 목록에 줄줄이 있는게 싫어서 억지로 끝까지 보긴했는데.. 노잼이네요	0
1544	무슨내용인지 1도 모르겠음...	0
1545	무슨내용인지 1도 모르겠음...	0
1546	테라스하우스 : 도시남녀를 시작해서 파트1까지만 보고 새로운시작으로 넘어갔습니다.이것도 마저 다 보긴해야되는데 재미있습니다! 이거보려고 결제하고 있습니다.	1
1547	테라스하우스 : 도시남녀를 시작해서 파트1까지만 보고 새로운시작으로 넘어갔습니다.이것도 마저 다 보긴해야되는데 재미있습니다! 이거보려고 결제하고 있습니다.	1
1548	이것 보려고 결제하고 있습니다. ㅎㅎ국내에도 비슷한 프로그램들이 많은데 유독 좋은게 졸업시스템 도입과 매번 새로운 에피소드들이....!!!	1
1549	이것 보려고 결제하고 있습니다. ㅎㅎ국내에도 비슷한 프로그램들이 많은데 유독 좋은게 졸업시스템 도입과 매번 새로운 에피소드들이....!!!	1
1550	넷플에 나온건 다 봤어요!! 잔인하기도 하고 흥미진진했어요 출연자들이 시즌마다 다른역할을 해 찾아보는 재미도 있었고요 지루한 시즌도 있고 존잼인 시즌도 있었어요지루한시즌은 검색해서 패스해도 될것같아요^^ㅋ	1
1551	넷플에 나온건 다 봤어요!! 잔인하기도 하고 흥미진진했어요 출연자들이 시즌마다 다른역할을 해 찾아보는 재미도 있었고요 지루한 시즌도 있고 존잼인 시즌도 있었어요지루한시즌은 검색해서 패스해도 될것같아요^^ㅋ	1
1552	핵노잼.. 가능하면 별 0개 주고픔	0
1553	핵노잼.. 가능하면 별 0개 주고픔	0
1554	재밌는 편입니다.믿을 수 없는 사람 존과 그를 사랑하는 재벌 이혼녀의 스토리입니다.실화라는게 더 충격입니다.	1
1555	재밌는 편입니다.믿을 수 없는 사람 존과 그를 사랑하는 재벌 이혼녀의 스토리입니다.실화라는게 더 충격입니다.	1
