	id	reviews	label
0	81808	H 	1
1	81808	신박한 스토리. 구멍없는 연기력. 완전 존잼 	1
2	81808	재밌어요 	1
3	81808	영상미도 좋고 신선함 재밌다 	1
4	81808	사이코지만 괜찮아 이건 띵작이야... 서예지랑 김수현이 복귀하다니...크으....감격....👏😭	1
5	81808	흥미진진하고 재밌는 부분도 많음 	1
6	81808	진짜 이건 제 인생드라마 	1
7	81808	재밌어요 	1
8	81808	굿 	1
9	81808	서집착 가즈아!! 	1
10	81808	시청율이 안나오는게 이해가 안됩니다. 	1
11	81808	주말이 기다려지는 드라마. 배우들도 너무 예쁘고 케미좋고드라마의 전반적인 느낌?분위기가 넘 좋다 세련된 드라마 	1
12	81808	서예지 김수현 케미 최고 	1
13	81808	진짜.. 배우들 얼굴도 재밌고 걍 미침 ㅠㅠ 존잼 	1
14	81808	꿀잼 	1
15	81808	진짜 웃김... 대사랑 연기도 좋고 둘사이 텐션도♥ 	1
16	80592	배우들의 연기가 완벽하고 스토리 또한 완벽! 고급 상류층 십대들의 이야기 너무너무 꿀잼 	1
17	80592	처음엔 이게 뭐지? 했는데뒤로 갈 수록 더 더 더 재밌다 	1
18	80592	스페인 드라마는 이걸로 처음 접했는데 넘 재밌어서 종이의집도 보는중 .. 아론 사라애 	1
19	79980	말해뭐해명작에 명배우 	1
20	79980	말이필요없다최고다 	1
21	79980	빠른전개, 매력적인 캐릭터와 연기, 멜로가 최소화된 이야기 정말 재미있어요 	1
22	79980	명작 시즌2가 시즌1의 완성도를 넘을 수 있을까?	1
23	79980	good 	1
24	79980	세상재밌네 	1
25	79980	한국 드라마에서 이런 드라마가 많이 나와 줬으면 하는 바람이 생긴다. 	1
26	79980	한드 넘버원 마지막회까지 완벽	1
27	79980	완전 재밌음 	1
28	79980	세번 봤습니다. 결말을 알고 봐도 재미있음 	1
29	79980	필요없는 멜로를 뺀 드라마 굿 	1
30	79980	안본 눈 사요 	1
31	79980	모든 게 완벽하다 배우들의 연기력과 제작진들의 연출력이 합해져 탄생한 명작	1
32	79980	최고👍👍👍👍 	1
33	79980	인생드라마 하나 추가요 탄탄한 스토리에 황시목, 이창준 두 캐릭터의 연기에 16부작을 밤새 정주행하고 다음날 폐인이 되었다.	1
34	79909	흥미진진하다. 극중 캐릭터들도 하나같이 개성이 넘친다.시즌2 1화 보고 조금 실망했지만 시즌1이 수작이라 언젠가 보게 되지 않을가 	1
35	79909	와 진짜 시간가는줄 모르고 봤네요 .. 진짜 너무 재밌어요 다음편 나온다는데 존버 타겠습니당 ㅜ ㅜ 	1
36	79909	진짜 존나 잼씀 	1
37	79909	추천합니다. 재미 있습니다. 인디애나 주의 작은 마을 호킨스, 어느 날 한 소년이 흔적도 없이 사라진 가운데 갑자기 나타난 정체불명의 소녀와 마을에서 목격되는 초자연적 현상이 사건을 점점 미궁으로 빠뜨린다.	1
38	79909	초반 진입장벽만 넘기면 그냥 바로 정주행각 1-3화 까지 약간 애매..한 몰입감을 주지만,그후로는 알아서 다음화를 넘기는 내모습을 발견.아역들의 연기력도 좋고 몰입감도 높은 넷플릭스 간판 드라마.	1
39	79909	개꿀잼 	1
40	79909	기대 이상. 빨리 다음 시즌이 보고싶어진다 	1
41	79909	레전드. 울엄마도 정주행함 넘나 재미뜸. 	1
42	79909	 불쌍한 윌	1
43	79909	1-2화만 버텨보세요. 이후 다음시즌 소식만 찾고 있을테니. 	1
44	79909	존잼 	1
45	79909	넷플릭스에서 가장 돈 많이 버는 이유가 있는 드라마 시즌1 1화 초반이 조금 루즈할 수 있지만 그 다음 부터는 사정없이 서사 전개가 이루어져 정신 차려보면 이미 시즌 마지막을 달리고 있음. 어린 아역들, 특히 주인공 일레븐의 열연이 아주 돋보이는 드라마.	1
46	79909	매우 재밌음 	1
47	80359	작가가 천재인듯 미스테리 타임루프물 최고봉이다 단지 갈수록 복잡해지기땜에 많은 인물땜에머리가 살짝 아플거이다 	1
48	80359	등장인물 누가누군지 헷갈림. 인물가계도 핸드폰으로 띄워놓고 봄. 하지만 그것만 극복하면 진짜 재미있음 ! 추천!! 	1
49	80359	미친듯이 빠져듬. 단 너무 복잡함. 	1
50	80083	뱁새언니... 나죽어... 	1
51	80083	조정석이 다했다행복하다 	1
52	80083	최고예요 시즌2를 기다립니다 	1
53	80083	현재 내 인생 최공의 드라마 	1
54	80083	스트레스 받지 않는 담백하고 소소한 힐링 드라마 	1
55	80083	한편한편 열심히 보고, 다시 돌려본 드라마다음편이 너무 기다려지는 드라마강추! 	1
56	80083	슬기로운 의사생활 한줄평 메스들고있는 모습을 볼수없어도 자꾸 보고싶은 의사들.	1
57	80083	몇번을 돌려봐도 재밌고 시즌2 기다려짐 	1
58	80083	그냥 긴말 필요없이 안본사람 때리고싶을 정도로 존잼... 까메오로 나오는 배우들까지도 연기가 완벽한 드라마.. 주연으로 나오는 배우들 캐스팅부터 전체적인 디테일까지 완벽 그 자체 	1
59	80083	정말 웃으면서보게 되는 따뜻한 드라마넹ㆍ 	1
60	80083	재밌어요 	1
61	80083	멈출 수가 없다 	1
62	80083	의학드라마 잘 안봤는데 유일하게 다 챙겨보고 노래도 최고라서 자주 듣는데 시즌2가 기대되는 작품 	1
63	79893	한국 좀비 드라마에 희망을 갖게 해준 드라마 	1
64	79893	완성도 높은 좀비물. 순식간에 정주행해버렸다. 	1
65	79893	처음엔 무서워서 쫄면서 봤는데 나중엔 괜찮아짐내가 생각한 전개랑 좀 달랐어서 더 재미있었다 	1
66	79893	미쟝센과 소재자체가 신선하다. 김은희 작가는 역시 믿을 수 있다. 	1
67	79893	개꿀잼 	1
68	79893	좀비물이라 지겹다고 생각하겠지만 부산행같은 신파가 없고 서양좀비와 다른 성격을 보여주고 있어서 재밌어요 추천해요 	1
69	79893	시간가는 줄 몰랐다 	1
70	79893	이렇게 메인스트림으로 들어가는 k좀비물다음시즌이 기대된다 	1
71	80259	믿고 싶지 않지만 직시할 필요가 있는 실화 성폭력 피해자와 소외된 10대의 이야기를 잘 풀어냈다. 피해 사실을 밝히는 것조차 두려워하며 평생 트라우마와 싸우며 살아가는 성폭력 피해자들의 현실적인 이야기를 들을 수 있고, 이 문제를 다른 방식으로 접근하는 두 가지의 분류의 형사를 만날 수 있다. 8시간동안 진행되는 이 드라마는 '성폭력 피해자'뿐만 아니라 사회에 적응하지 못하고 힘들어하는 소년/소녀 가장들이 삶을 살아가는 방식과 어른들이 찍는 사회적 낙인을 잘 담고있다.성폭력 피해자의 상처를 이해하며 끝까지 범인을 잡기 위해 포기하지 않는 형사를 연기한 메릿 웨버,토니 콜렛 뿐만 아니라 피해자 역을 연기한 케이틀린 디버의 연기가 인상적이다.	1
72	80259	편견없는 시선이 극의 무게 중심을 잡는다 1. 여성이 느끼는 사회적 편견을 잘 묘사하면서도, 여성 중심의 서사가 자칫 빠질 수 있는 남성 혐오의 구덩이를 영리하게 피해간 수작이다.2. 두 배우의 연기 퍼포먼스가 너무나 훌륭하다.3. 자극적이거나 억지스러운 부분이 하나도 없다.4. '가해자=남성'이 아니라 '가해자=편견,부조리,기득권'에 대해 총체적으로 균형감 있게 다룬다. 페미니즘은 이렇게 표현될 때 가치가 있고, 공감을 불러 일으킬 수 있다는걸 증명했다.	1
73	80608	 스토리도, 연출도, 배우들 연기도 모두 훌륭한 드라마. 여름이면 생각나는 작품 중 단연 1위	1
74	80571	애들 연기만 조금 더 좋았으면 완벽했던 드라마 	1
75	80571	꿀잼 	1
76	80571	다 좋은데 결망이... 아니 결말이 개 답답 보고나서 다음 화 있는 줄.....	1
77	80571	색다름 정말!어두운거 비틀어지는 인간성 좋아 	1
78	80571	【인간수업】 한국에서 나오기 힘든 무거운 주제를 잘 녹여낸 드라마인 것 같다.심리 변화와 묘사가 정말 잘 되어서 보는 내내 긴장을 놓을 수 없었다.개개인에게 얽힌 이야기를 잘 풀어내면서도 주된 내용의 흐름을 깨지 않는 전개.	1
79	80571	미쳤어....... 정말 미쳤어 제목 그대로	1
80	79962	명언이 많은 드라마 현실을 보여주는 드라마기분나쁘지않은 드라마	1
81	79962	인생 최애 드라마...짱!!! 	1
82	79962	내 인생 드라마 	1
83	79962	아프다 여운이 너무 많이 남는다.	1
84	79962	제 아비어미형제조차 나몰라라하는 이들의 뒤통수에측은지심이 뭔지 어른이 뭔지 서늘한 감동을 후려갈겨주는.욕망과 양심 사이에서 양심에 심하게 기울어사는 사람이 어른이라 말하는 드라마 	1
85	79962	어두운것같지만 따뜻한 드라마 	1
86	79962	묵직하다아이유연기짱 	1
87	79962	스토리 좋고 연기 좋아요 	1
88	79962	어둡지만 따뜻함이 있는 드라마 아이유 인생작이라 생각이 드는 드라마로 전체적으로 내용이 어두운 부분들이 많지만 동네친구들이 술집에 모여 한 진 할때면 현실에서 자주 느껴지는따스함이 전해진다	1
89	79962	명작 명작. 무슨 말이 필요한가.	1
90	79962	망가졌다 생각할 때 온전한 나와 주변을 돌아보게 만든다.열심히 살았지만 불쌍해지는 삶을 살지는 않는지 묻게하는 작품. 	1
91	79962	 딱하다고 안타까워하다가도 내 삶을 돌아보며 술 한잔을 한다.	1
92	79962	갱신된 아이유의 인생 캐릭터 <미생>에 이어 사람을 울리는 김원석 감독. 이전까진 <프로듀사>의 신디가 아이유의 인생 캐릭터라고 생각했는데, 이 작품이 갱신했다.	1
93	79962	인생작.내 이상형 박부장 👍 	1
94	79962	행복은 무엇인가. 	1
95	79962	힐링드라마 마음을 울리는 짧지만 강한 대사...	1
96	79962	결말도 완벽 	1
97	79962	나의 인생드라마 안본사람 없게 해주세요 	1
98	79921	재미 있습니다 실종된 소년 윌 바이어스가 돌아온 1년 후, 인디애나 호킨스 마을에서 벌어진 더욱 기묘해지고 거대한 사건들을 다룬 미스터리 스릴러	1
99	80020	정말 미쳤음 신선한데 눈물 나고 웃기고 걍 다함 꼭보세요👍🏻👍🏻👍🏻👍🏻	1
100	79894	시즌1에서 하차..좀비의 설정이 그런건지 연출이 그런건지... 	0
101	79894	 시즌3 나올때까지 언제 기다리냐~	1
102	79894	정주행 할 수 밖에 없는 세련된 조선시대 좀비물 조선시대에 좀비가 생기게 된 이유가서양물의 좀비드라마만 봤을 때납득이 안 된다고 생각했는데한국식으로 기승전결을 잘 풀어냈다. 스케일이 생각보다 커서 놀랐고영화만큼 연출이 세련되었다. 한번 본 이상 정주행을 할 수 밖에 없다. 무엇보다 주지훈을 캐스팅한 것은신의 한 수이다. 시즌2의 마지막 장면으로 인해 시즌3를 기다릴 수 밖에 없게 한 드라마.	1
103	79894	시간가는줄 모르고 봤다 	1
104	79894	탄탄한 받침 무엇을 향해 가야하는 절제력마지막은 혀를 차게 했지만 이러함을 끌구 갈 수 있는 자체가 너무 영광스럽다.	1
105	80444	그 놈의 ****, 그 놈의 **** 당돌했던 복선은 연회장과 함께 퇴장. 인규의 죽음이라도 회수했어야 했다	0
106	80444	흥미진진. 인기를 많이 끌었던 드라마근데 슬의생같은 드라마는 아님 ㅠ 다시 돌려볼만큼 띵작은 아님..ㅎ 	1
107	80444	고급진 막장드라마스카이캐슬이 생각나는 드라마 	1
108	80444	굿 	1
109	80444	세련된 ‘불륜’ 드라마 ‘불륜’이라는 소재를 이렇게 세련되고 긴장감있게 연출할 수 있는지 놀랐던 드라마..원작이 있음에도, 한국의 정서와 스타일대로 풀어내는 스토리가 한회한회 시청자들에게 고구마와 사이다를 제공한다.무엇보다 연기 구멍이 없다는 점이 몰입도를 더욱 높여주어 좋았다.선우를 제외한 모든 캐릭터가 매일 혈압을 오르게 하지만, 그럼에도 중간하차할 수 없는 마성의 드라마이다.	1
110	80087	어쩌면 나, 그리고 당신의 이야기 이 시리즈는 시즌 2에서 포텐을 터트린다. 시즌 1에서의 급작스러운 전개와 특유의 침울한 분위기는 이 드라마를 계속 볼지 말지 망설이게 했지만 어딘지 모르게 계속 보게 되는 마성의 드라마다. 시즌 2에서는 더욱 탄탄해진 스토리와 배우들의 연기가 돋보이는데, 드라마 라는 특성상 과장되게 보여지는 사건들이 있지만 그들이 표현한 감정은 내가 커오면서 느꼈던 그 혼란의 감정과 너무도 닮아있다. 거기에 센스있는 ost까지 가미되어 정주행 후 한동안 여운을 남기는 매력적인 넷플릭스 오리지널 드라마. 어쩌면 당신의 이야기.	1
111	80087	우울하고 피폐한 영국드라마 	1
112	80087	비디오매니악한 내 타임라인에서 으뜸으로 마땅히 뽑을만한 작품 	1
113	80087	존잼 보셈 존잼임 	1
114	80130	월터 화이트가 점점 변하는 모습을 단계적으로 보여줍니다 	1
115	80300	Fbi수사물 살짝잔인한장면 	1
116	80872	막장 러브스토리와 스펙타클한 의학 드라마 ps.이거보면 한국 의학드라마 재미없음1화 시작부터 여주가 술먹고 처음본남자랑 자는데 그게 상사다. 그뒤에도 그런 미국식 막장 러브스토리다. 병원스토리도 막 몸에 폭탄이박혀서 제거하고, 사람두명이 꼬챙이에 꽂히는 등 잔인하고 기상천외한 사건들이 일어난다. 그래서 이걸 보다 한국의학 드라마를 보면 너무 시시해지는 단점이 있다.	1
117	82579	지효님 이뻐여 	1
118	79928	잠깐 기억을 잃어버리고 다시보고 싶은 작품 🎬 	1
119	79928	재미 있습니다. 코믹 + 스릴러 + SF 등등 사랑이 싹트는 계절, 새로 문을 여는 쇼핑몰. 생기 넘치는 1985년 호킨스. 하지만 광란의 쥐 떼가 질주하면서 어둠이 입을 벌린다. 이번 여름, 모든 것이 기묘해진다.	1
120	79936	극중 인물들이 다들 개성있고 매력있음 	1
121	80000	너무너무 재밌어요 ㅜㅠ 서현진님과 에릭님이 너무 연기를 잘하셔서 보는내내 놀랐습니다	1
122	80000	굳!이런 드라마 왜 더 안나오냥 ㅠㅠ 	1
123	80000	너무 잼나게 봤어요~~^^ 	1
124	79907	박형식이 너무 귀엽다. 박보영이야 원래도 귀여운거 알았지만, 대형견스타일의 역할을 박형식이 너무나도 잘 소화해서 재미있게 보았다. 스릴러와 로맨스코미디의 조화가 적절했다.	1
125	79907	정주행 3번 했다... 박형식 박보영 케미 최고다 	1
126	82357	기대없이 봤는데 설정이나 극중 요소들이 SF적 요소들과 결헙해서 재미있게 봤습니다. 	1
127	82357	뻔하지않은 색다른 스토리와 연출! 	1
128	82357	순식간에 보게되는 드라마 	1
129	82357	기대없이 봤지만 시간 가는줄 모르고 봤다ㅋ 여주인공의 병맛 혼잣말들ㅋㅋ 무겁지 않은 소재 	1
130	81372	과연 누가 누구를 죽일 것인가 드라마를 보면 마지막화까지 완벽하게 보는 드라마는 없었지만 이 드라마는 마지막화까지 흥미진진하게 스토리를 끄는 매력이 있다. 결론적으로 마지막까지 누가 누구를 죽일지 모른다. 1. 드라마의 연출이 잘 되어 있다. 한 장면도 허투로 담지 않았다. 연출 장면장면마다 센스가 돋보인다. 우아함 속에 들어간 코미디 요소가 있다. 왓챠에서 영어지막과 한국어자막을 동시에 띄우고 보면 언어유희 같은 게 더 잘 보여서 정말 재밌다. 2. 드라마의 주인공은 진저, 동양인, 흑인이다. 이 드라마를 이끌어가고 드라마 스테이지에서 중요한 역할을 하는 키는 소외 받는 사람들이다. 3. 감독은 주인공마다 가지고 있는 색감을 다르게 풀어낸다. 베스 앤, 시몬, 테일러. 그들이 살고 있는 시대를 각기 다른 색감으로 풀어냄으로써 장면 보는 맛이 난다. 특히 베스 앤이 살던 1960년대의 색감은 미쳤다. 4. 연기가 너무 찰떡이다.모든 배우가 그 캐릭터로 태어났다. 특히 최애 캐릭터는 앤 베스 .... 착한 얼굴에 그렇지 못한 태도는 정말 너무 재밌다. 5. 결말의 연출력 10000결말에서의 연출은 정말 자연스럽고 여운을 주다가마지막에 역시 코미디 요소까지. 킬링타임용으로 정말 추천합니다!(저는 이틀만에 정주행했어요:))	1
131	79934	추천합니다~ 진짜 재밌어요 유쾌함 마지막화 될쯤엔 살짝 지루해서 4.5점 !!!	1
132	80134	넷플릭스를 알게 해준 드라마 시즌1은 워킹데드, 프리즌브레이크 급	1
133	80017	미생과 동등하게 양대산맥인 한드. 	1
134	80017	존잼 	1
135	80017	최고 	1
136	80017	빠른 전개 꽉 담은 내용 무전을 통해 시간을 넘나들면서 해결하지 못한 미제사건을 해결한다는 점에서 흔한 러브라인을 소재로 하지 않고 드라마를 만들었다는 점에서 소재의 신선함이 담겨 있고, 보면서 나도 모르게 몰입을 하게 되는 메시지가 담겨 있는 드라마라는 생각이 들었습니다.	1
137	80017	최고의 드라마 제가 감히 평가를 할 수 있을까? 라고 느낀 드라마. 시간만 된다면 다시 정주행 해도 너무 좋을 것 깉다.	1
138	79952	시대를 잘 반영한 작품 부산이라는 지역을 배경으로 했기 때문에 부산 사투리의 억양도 중요했는데, 경상도 출신의 배우들을 섭외해서 소화를 했다는 점에서 보는 사람들 입장에서는 공감하며 편하게 볼 수 있지 않았나 싶었다. 또, 1990년대를 살았던 지금의 30대 사람들을 주제로 했기 때문에, 그 시절에는 드라마에 나왔던 젝스키스, H.O,T 외에도 핑클, S.E.S 등 1세대 아이돌들이 있어 빠돌이, 빠순이들에게 추억을 주었지 않나 싶다. 특히 OST는 시대에 맞게 All For You, 캔디 등 리메이크 하거나 원곡 그대로 보여줘 드라마뿐만 아니라 삽입곡에도 신경을 써서 더 인기가 있었다고 본다.	1
139	79952	가수들이 주연이었지만 정말 배우 못지않은 연기력을 보여줌... 너무 설렘 만땅 	1
140	79903	첫 장면부터 깜짝 놀라게 했던 드라마, 보면 볼수록 재미있고 다음 시즌이 기다려진다. 	1
141	79968	아직도 종이의 집을 안보셨나요? 그럼 당신은 넷플릭스 돈 날린겁니다.무적권 보기입니다아, 정말 할 일 없을 때 보기 시작하세요짬나서 보기 시작한다면, 당신의 다음 일정은 없어집니다절대 티비를 끌 수 없어요	1
142	79968	종이의집은 매회마다 엔딩을 너무 잘 끊는다 주말드라마처럼 '이렇게 끝난다고?' 그래서 다음화를 계속 보다가 결국 시즌4까지 보게됬다	1
143	79968	잼있어요..! 	1
144	79968	진짜 넷플릭스에서 제일 재미있게봄ㅎㅎㅎ 	1
145	79968	창의적인 퍼즐, 매력적인 캐릭터, 절묘한 순간에 컷팅하여 다음 편을 안 볼수 없게 하는 구성!넷플릭스 독점 드라마 TOP 5에는 꼭 들어가는 명작 	1
146	80010	한국 드라마 역사상 최고의 작품. 한드 특유의 진부함, 클리셰, 되도않는 로맨스 없이 현실적이고 담담한 긴장감으로 극을 이어갔다. 한드의 한계와 틀을 동시에 깬 작품. 	1
147	80010	인생드라마. ^^ 	1
148	79947	인생작!! 결혼에 대한 연애에 대한 재발견 	1
149	79947	인생드라마 그저 캔맥주한잔 마시면서 본 드라마 재밌다🍯👍👍	1
150	79947	결혼에 대해 생각하게 해준 드라마 주인공의 나이처럼 결혼 생각을 해야하는 그런 시기에 본다면더할 나위없는 인생 드라마지 않을까 싶다!!그 때가 돼서 한 번 더 찾아보고 싶은 드라마주인공들이 극중 배역과 너무 잘 어울려서 공감 120%	1
151	79947	차도남처럼 보이지만 사실은 정말 귀여운 남자... 서로에게 스며들어가는 장면이 너무 보기 좋았다 	1
152	79986	시즌 1에서 이어진 시즌 2의 완벽한 마무리. 인간군상들의 갈등을 잘 묘사했다. 	1
153	79910	완전 좋아하는 판타지액션이라 엄청 잼나게 봤어요.시즌2를 계속 기다리고있어요 	1
154	80962	소재가 신선하고 긴장감 있습니다. 소재가 신선하고 긴장감 있습니다.	1
155	80386	넷플릭스는 이 드라마부터 시작해야함. 	1
156	80677	미침 이거 진짜 미침 사실 최근에도 정주행 했는데지창욱 너무 잘생김 진짜 심장 없어지는줄 폭격 존나 당함진짜 보다가 설레고 보다가 설레고 하루죙일 설레기만한듯사실 정현수한테도 살짝 설렘 잘생겼음 범죄자 마저 잘생긴 여긴 천국	1
157	81310	볼만해~ ㅋ 	1
158	81310	사랑합니다 너무재미있어요♥	1
159	79902	배우들이 연기를 잘해서 역할이나 대사가 웃긴데도 거부감없이 재미있음유치하고 웃겨서 인생이 지겹고 우울할때 보면 기분 좋아지는 드라마 	1
160	80060	슬프고 재밌는 시즌이었다 	1
161	80380	인생드라마! 배우들 연기도 탑급으로 잘하고 스토리도 정말 좋다. 뭐 하나 빠질 것 없는 드라마, 하지만 초반부에는 징그러운것을 못보시는 분들에겐 추천안해드립니다! 	1
162	82581	뻔하지만 재밌는 스토리! 	1
163	82581	판타지수사물인데 사실상 수사는 그렇게 심도 있게 나오지 않아서 수사물을 보고싶은 사람에게는 비추판타지를 좋아하는 사람에게는 강추. 	1
164	79918	넷플릭스 <메시아>, 3중으로 쌓은 서스펜스 1. 전쟁과 테러로 인해 혼란스러운 팔레스타인에 알라의 이름으로 말씀을 전파하는 한 남자가 등장하고, 그의 매력적인 언변과 카리스마에 전쟁에 지친 사람들은 위로를 받는다. 그가 설교하던 중 거대한 모래폭풍이 불어닥쳐 도시를 공격하던 군대가 퇴각하자 사람들은 그를 '알 마시히', 즉 구세주라고 떠받들기 시작한다. 자신을 추종하는 난민들과 함께 이스라엘로 향한 알 마시히는 믿기 어려운 여러 기적을 보여주며 신의 말씀을 전하고, 중동에서의 또 다른 혼란을 우려하는 CIA와 모사드는 그의 정체를 밝히기 위한 작전을 시작한다.넷플릭스의 오리지널 콘텐츠가 지닌 가장 강력한 매력은 바로 <하우스 오브 카드>의 성공에서부터 드러난 과감함일 것이다. 실제로 다른 제작사나 배급사들이 영상화하기를 주저하는 소재들을 선택해 가감 없이 영화나 드라마로 만들어서 성공하는 것이 넷플릭스의 주특기이기도 하다. <메시아>도 마찬가지다. 여러 방면에서 논쟁이 일어날 수밖에 없는 예수의 재림이라는 소재를 넷플릭스는 멋지게 포장하는 데 성공했다.2. <메시아>는 상상하기는 쉽지만 설득력을 갖춘 이야기로 만들기는 쉽지 않은 주제를 세 가지 축을 지닌 이야기로 풀어낸다. 첫 번째 축은 종교적 측면이다. <메시아>는 알 마시히를 이슬람 문화권(팔레스타인), 유대교 문화권(예루살렘), 기독교 문화권(텍사스, 워싱턴 D.C.)으로 이동시키면서 그의 설교에 반응하는 서로 다른 종교인들의 모습을 묘사한다.예수와 비슷한 내용의 설교를 하고 유사한 기적을 보여주는 알 마시히에 대한 종교인들의 태도는 믿음, 불신, 유보 등 제각기 다르다. 미국에서는 사람들이 치유의 기적을 바라고, 팔레스타인에서는 안티파다(민중봉기)가 재발하는 식인데, 이는 세 종교가 기본적으로 메시아의 존재를 긍정하면서도 예수의 존재와 재림에 대해서 교리적으로 각기 다른 해석을 지니고 있음을 반영한 결과물이다.다만 <메시아>에서 각 종교가 메시아의 재림을 어떻게 설명하고 기다리는지와 같은 각각의 특성보다는 기독교 중심적 관점에서 예수가 맞는지 아닌지를 따지려는 경향이 두드러진다는 점은 아쉬움을 남긴다. 물론 작중 주된 배경이 미국이고, 미국에서 제작된 작품이라는 점을 감안하면 자연스러울지도 모르나, 소재가 지니는 파급력과 논쟁을 감안했을 때 이러한 묘사나 태도는 편향적으로 느껴질 수밖에 없기 때문이다.3. 두 번째는 정치, 특히 국제정치와 관련된 측면이다. <메시아>는 미국과 이스라엘, 이스라엘과 팔레스타인, 미국과 전 세계라는 세 가지 국제정치적 관계를 플롯 속에 녹여내고 있다. 메시아의 존재로 인해서 동맹 관계에 이견이 발생하고, 적대 관계가 심화되며, 2차 세계대전과 9.11 테러 이후 미국 중심으로 재편된 세계질서가 흔들리는 긴장 상태를 플롯의 원동력으로 삼는 것이다. 이처럼 폭발력을 갖춘 현대사회의 서로 다른 정치적 이해관계를 건드리다 보니, <메시아>는 이스라엘과 팔레스타인의 전쟁과 테러를 둘러싼 증오의 역사 및 미국의 외교적 스탠스 변화 등에 대해 많이 알수록 더 깊게 빠져들 수 있는 드라마이기도 하다.마지막은 사회적 측면의 스토리로, 특히 드라마 속 언론과 SNS의 움직임에 대한 묘사가 인상적이며, '아랍의 봄' 당시 SNS가 결정적인 역할을 했던 것을 연상시킨다. <메시아>에서 알 마시히에 대한 의제나 정보는 주로 인스타그램과 같은 SNS를 통해서 확산되며, 이는 사람들 사이에서 즉각적인 변화나 피드백을 발생시키고 사회적인 긴장관계를 유발한다. 대학교 이슬람교 관련 강의에서 학생들의 의견이 충돌하거나, 온라인 상으로 사람들이 정반대의 의견을 나누는 장면들이 그 예시다.4. 흥미로운 것은 이러한 세 가지 측면에서의 스토리가 드라마 전반에 걸쳐 다양한 긴장관계를 만든다는 일관된 목적을 지니고 있다는 점이다. 예를 들어 작중 예수가 기적을 행하는 장면의 경우, <메시아>는 다양한 측면에서 합리적이고 논리적인 반박을 제시하면서 관객들로 하여금 알 마시히의 존재에 대해서 끊임없이 의심하고 고민하게 만든다. 이는 이 작품의 장르적 정체성과도 연관된 것이기도 하다. 넷플릭스는 이 드라마를 스릴러로 소개하고 있는데, 실제로 <메시아>는 예시와 같은 서스펜스에 기초해 효과적인 스토리텔링을 보여주고 있다.작중 서스펜스는 크게 두 가지 유형이 있다. 하나는 작중 인물과 시청자 사이의 정보 차이를 이용한 서스펜스다. <메시아>는 각자 제한된 정보를 토대로 그를 신뢰하는 사람들과 그를 의심하고 자신의 신념대로 움직이는 사람들을 대조한다. 이 경우 시청자는 작중 인물과 달리양쪽의 생각과 계획을 다 알게 되고, 이러한 정보량의 차이는 앞으로의 전개를 궁금하게 만드는, 스토리 전개에 있어서 서스펜스를 만들어낸다.다른 하나는 작중 인물과 시청자들이 같은 상황에 놓였을 때 생기는 서스펜스다. 드라마 내에서 알 마시히를 신뢰하는 이들과 불신하는 이들, 그리고 시청자들은 그가 진짜 메시아인지 아닌지를 알 수 없다. 알 마시히 본인을 제외하면 드라마와 내외적으로 관련된 모든 이들을 동일한 불안함과 묘한 기대감 속에 빠뜨리는 것인데, 이러한 서스펜스는 보다 감정적으로 드라마의 몰입도를 높여준다.5. 또한 <메시아>는 넷플릭스의 긍정적인 영향력을 보여주는 작품이라는 점에서 주목할 만한 드라마다. 현재 시점에서 일정 수준 이상의 스케일을 지닌 영화나 드라마를 제작하고 흥행시킬 수 있는 산업적 기반은 미국에만 있다. 그러나 그 미국에서 여전히 유대계와 기독교계의 영향력이 막강하다는 점을 고려하면, <메시아>와 같은 드라마의 등장은 놀라운 일이라고 할 수 있다. 팔레스타인, 이스라엘과 미국 간의 불편한 국제관계는 물론 각종 미군의 전쟁범죄와 종교 간의 충돌을 모두 건드리는 창작물에 반대할 세력이 한 둘이 아니기 때문이다. 실제로도 드라마 공개 후에 호불호가 심하게 갈린 반응이 나오기도 했다.그러나 오리지널 콘텐츠로 ott 전쟁에서 살아남고자 하는 경영진의 의지, 이를 가능케하는 풍부한 자본력, 그리고 전 세계적으로 구축된 독자적인 배급망 덕분에 넷플릭스의 앞길에는 큰 장애물이 없어 보인다. 그렇기에, 물론 최대한 장르적으로 접근해 불필요한 논쟁을 최대한으로 줄이려는 노력의 흔적도 보이기는 하지만, <메시아>라는 종교적, 사회적, 정치적으로 민감한 소재를 뚝심 있게 영상화할 수 있었을 것이다. 그리고 이러한 두둑한 배짱을 바탕으로 하는 <메시아>와 같은 신선한 시도들은 많은 영화, 드라마 팬들로 하여금 넷플릭스로부터 헤어 나오지 못하게 하는 결정적인 이유다.E(Exceeds Expectations, 기대 이상)믿음과 의심, 그 종이 한 장 차이를 오가는 넷플릭스의 종교, 사회, 정치 스릴러	1
165	79960	정말 후회하지 않을 드라마.. 또 보고싶다.. 	1
166	79960	한국 드라마 미쟝센의 정점중 하나인 드라마.그리고 완벽한 연기, 인물들의 완벽에 가까운 캐릭터성과 각자의 서사구조만으로도 볼만한 드라마.영화같은 드라마!! 	1
167	79960	내생애최고의드라마 	1
168	79960	근래 본 최고의 드라마였다 시나리오도 연기도. 모두 최고였다.	1
169	80271	윤리적이고 철학적인 내용을 유쾌하게 풀어낸 드라마 천국과 지옥에 관한 흥미로운 상상. 특히 트롤리 딜레마에 관한 장면은 진짜 잊을 수가 없다. 시즌1을 다 보았다면 시즌2를 안볼수가 없을 껄?	1
170	80271	내 가치관을 바꿔준 최고의 작품. 피날레에서는 내 인생에서 가장 서럽게 가장 오랫동안 가장 아프게 울어봤다. 사람은 본질을 바꿀 수 있는 가 없는가 인간에게 있어서 과연 선와 악은 무엇인가. 복잡하게 얽혀있는 세상속에서 단순하게 이분법 적으로 무엇을 나눌 수 있는 가 없는가. 영원이란 무엇인가. 우리가 그토록 갈구하는 영원은 과연 어디에 있는가. 인간에게 최종적이자 궁극적 목표인 죽음이 사라졌을 때 영원이란 날 옥죄이는 감옥인가 아니면 끝없는 파티인가.단순하고 유치한 줄 알았던 드라마에서 여태까지 보지 못했던 반전을 목격했을 때. 우리에게 던져주는 철학적 물음을 통해 나 역시 엘리너와 함께 성장의 길을 따라 걷게 된다.	1
171	80271	 Everything is fine.	1
172	80224	취저 	1
173	80003	마무리가 영.. 	0
174	80515	스토리 구성이 디테일해서 좋아요 	1
175	81114	원작 웹툰도 안봐서 기대없이 그냥 봤던 작품인데 매 회차마다 탄탄한 스토리에 놀랐고 푹 빠져 본 드라마! 재미도 있고 감동도 있었던 꽉찬 드라마였다. 	1
176	81114	진짜 최고예요 원래 드라마 보는 걸 좋아해서 이걸 봤는데 너무 재밌는 거예요 그래서 열심히 봤는데 끝에 스토리가 하나씩 착착 풀리는 재미가 쏠쏠하고 반전 오짐... 소름도 촥 돋고 하 진짜 최고	1
177	80027	역시 워킹데드다 	1
178	80216	올해 최고의 드라마 최근 나오는 영상매체에서의 메세지는 다 비슷하다. 이렇게 소수만 이득을 취하는 민주주의 체제는 망했다는것. 그것은 항상 있었던, 소수가 기득권을 차지하기 위해 만든 체계의 그릇됨에서 나오는 문제이기 때문에 눈치채기가 어렵고, 막상 마주치더라도 시민들은 하루하루 밥 벌어먹기가 어려워서 문제들을 무시하고야 만다. 체제는 그 모든것을 뒤집을 수 있다. 그렇기 때문에 우리가 정치(혹은 체계)에 관심을 가져야하며 항상 새로운 방안을 마련해야한다고. 모든 사람이 주관도 없고 스스로 배우지 않는한 이 세계는 망할거라고 이야기한다. 드라마 하나로 인생이 바뀔 수 있을지는 모르겠지만, 그 어떤 것들보다도 강력하게 피력하고 있다. 이 세계는 잘못되었고, 그걸 바로잡을 수 있는건 우리들이라고.과거와 마찬가지로	1
179	80603	 밀당은 킬링이브로 배우자	1
180	80603	쫀쫀한 연기와 탄력 있는 이야기의 몰입감, 스파이 드라마의 새 지평을 열다. 	1
181	80604	 두갈래로 서서히 달리다가 마침내 길이 합쳐졌을때 폭주하는 시즌2. 노골적으로 두사람의 닮음을 보여주며 관계를 정의내릴 수 없도록 끌고가는 전개가 압권. 이제 서로를 충분히 알게된 이브와 빌라넬의 다음 액션을 기대해본다. 아니, 사실 그들은 서로에 대해 처음부터 알았을것이다.+) 시즌1에 만점을 줘서 올릴 별이 더 없는데... 시즌2는 별을 0.7개 정도 더 주고싶다	1
182	80211	최고의 작품 	1
183	80211	Anne with an E 빨간 머리 앤을 좋아하는 사람으로써 그냥 드라마가존재한다는 자체가 기쁘다 시즌이 계속 이어졌으면 좋았겠지만다음 시즌에 끝이 나서 너무 아쉽다	1
184	81183	프리퀄, 그 추억 모두가 알다시피 이 이야기는 사울 굿맨의 과거 입니다.사울 굿먄은 본작에서 기본적으로 부패한 법률인의 대명사죠. 그리고 그는 변호삽니다.사울 굿맨은 이 모든 이야기를 아우릅니다.그가 어떤 본성을 가지고 있는지, 그가 어떠한 이유로 변호사가 되었으며 정의를 수호하던 변호사가 되려던 그가 어째서 타락했는지, 그 떡밥은 시즌1 마지막화쯤 미약하게 던져집니다.그리고 반가운 얼구도 한명 보이니 브레이킹 배드 트릴로지의 팬이라면 반드시 감상하시길!	1
185	82582	. 	1
186	79978	겨울이 올때마다 정주행하고싶어지는 드라마... 	1
187	79978	레전드은탁이랑 은탁이 엄마랑 생일케잌 장면은4번째 다시보기 할땨 되어서야 비로소 안울고 넘어감.. 	1
188	79978	트렌디하게 잘만든 드라마 판타지적 요소 귀신들의 사연 그리고 로맨스를 적절히 섞은 드라마. 거기다가 김은숙표 코미디까지 적적히 섞었다. 모든 여자들을 공유앓이하게 만든 드라마다. 그러나 결말이 살짝 아쉬운건 사실이다.	1
189	79922	한국에 다시 이런 드라마가 나왔으면 좋겠어요 대학 입시에 치열한 상위층들의 이야기, 상위층이 아니더라도 누구나 입시를 경험해 본 사람이라면 공감할만한 이야기입니다.배우들 모두 연기를 너무 잘 하셔서 매 화마다 엄청난 몰입을 해서 시청했습니다. 그리고 작가님도 입시의 그 치열함을 직접 경험한 듯, 스토리가 너무 좋았습니다.	1
190	70485	아이유가 만병통치약도 아니고... ...	0
191	70485	 가수 아이유가 아닌, 배우 이지은의, 이지은을 위한, 네 명의 감독에 의한 영화다. 이지은을 주인공으로 각각의 감독들이 그녀에게서 영감을 얻은 것들로 각본을 쓰고 연출을 한 옴니버스 형식의 단편영화들을 묶었는데, 그래서 타이틀 또한 '페르소나(그리스 어원의 '가면'을 나타내는 말로 '외적 인격' 또는 '가면을 쓴 인격' 을 뜻한다. 흔히 작가주의 영화감독들은 자신의 영화 세계를 대변할 수 있는 대역으로서 특정한 배우와 오래 작업을 하는데 이 때 배우가 감독의 '페르소나'가 된다)'다. 감독들이 배우 이지은을 떠올렸을 때 이런이런 역할이 어울리겠다 고 생각해서 연출한 작품들이기에 페르소나의 정식적인 명칭에 정 반대되는 결과를 가져온 영화지만 평소 네 명의 감독이 아이유를 어떻게 생각하는지 잘 보여주는 영화들이다.​네 편의 영화들중 가장 마음에 들지 않았던 작품은 바로 페르소나의 메인 썸네일로 자주 사용되고 있는 '러브 세트' 다. 이지은을 가수명인 아이유 그대로 사용한게 포인트인 것 처럼 일반 대중들이 그녀에게서 소비하고 있는 외적인 성적 요소들만 노골적으로 드러낸 영화다. 아이유를 (가창력이 좋아서)굉장히 좋아하게 됐지만 일반적인 팬 입장에서 단 한 번도 아이유를 이런식으로 본 적은 없다. 그래서 남자팬이지만 굉장히 불편했던 영화다. 나머지 세 개의 에피소드 들은 그로테스크하거나(썩지않게 아주오래), 밍밍하거나(키스가 죄), 가슴에 깊이 남는 정도(밤을 걷다). 영화라고 부르기도 민망한 짧디 짧은 단편들이라서 배우 이지은을 이렇게 휘발되게 놔둬도 되나 싶지만 온라인 전용 영화라 그닥 많은 사람들이 볼 일은 없을거라는 생각에 그러려니 한다. 정식으로 극장에 걸렸다면 욕 깨나 먹었을 법한 작품들이다(이 영화를 기획한 미스틱 엔터테인먼트의 윤종신은 얼른 정신을 차리길 바란다).러브세트테니스를 치는 남자와 여자. 여자와 여자나 남자와 남자가 경기를 할 때는 몰랐지만 남자와 여자가 함께 테니스를 치니, 이토록 야릇한 상상을 할 수 있음에 이경미 감독의 센스에 허벅지를 탁. 쳤다. 테니스를 치는 남자는 아이유의 '아빠(김태훈)'였고 그와 함께 이상한 신음 소리를 내며 테니스를 치는 '여자(배두나)'는 아이유의 영어선생이자 아빠의 연인이었다. 곧 결혼식을 올리려는 두 사람 사이에 아이유는 이유없이(?) 질투를 느끼며 미래의 새엄마가 될 여자에게 '내가 당신을 이기면 우리 아빠 포기해' 라고 으름장을 놓고, 미래의 아이유의 새엄마가 될 여자는 '내가 이기면 네가 너희 아빠 포기해. 아니, 네 남자친구랑 결혼해라' 라며 이상한 내기를 시작한다. 카메라 앵글을 보면서 '이 영화는 분명히 남자가 찍었을 것이다' 싶었는데 영화 '미쓰홍당무(2008)' 를 연출했던 이경미 감독이었다. 페르소나의 첫 에피소드인 러브 세트는 대중들(특히 변태같은 남자들)이 아이유를 바라보는 시선을 카메라에 모두 담았다. 성숙한 여성을 흉내내려 가슴에 어마어마한 뽕을 집어넣고 어깨를 펴는 장면이나 초경이나 다름없는 무릎의 상처가 하얗디 하얀 양말과 운동화에 질질 흐르는 모습. 특히 그 피는 '절대 생리혈이 아니야' 라는 듯 아이유의 엉덩이부터 다리까지 슬로우 모션으로 잡아낸다. 뭘 은유하고 싶은지 분명히 알겠는데 그 방법과 표현이 심히 노골적이라 오히려 반감을 사는 영화였다. 파더 콤플렉스처럼 보이지만 성숙한 여성에게 결국 동정을 받아내는 아이유의 모습이 좀 짠한 영화다. 썩지않게 아주오래네 개의 에피소드들 중 가장 기괴하고 그로테스크한 작품. 아마 썩지않게 아주오래 때문에 19금 딱지가 붙은 것 같다. 심하게 자유분방한 새롭고 어린 연인 때문에 가정도 내팽개치고 은에게 달려갔던 남자 정우(박해수). 갑자기 연락도 없이 일주일 동안 해외에 외국인 남자 둘이랑 여행을 다녀온뒤 알듯말듯한 말들만 정우에게 내뱉는 은. 결국엔 그녀가 그토록 원하는 '참사랑' 을 꺼내어 그녀에게 줘버린다는 내용. 살면서 이런류의 여자들을 많이(?) 만나봤다. 어린 나이나 아름다운 외모 덕분에 별다른 노력 없이도 남들에게 사랑과 칭찬을 받는 그런 여자들. 세상 참 쉽게 살아가는 것 같이 보이는 예쁜 여자들 말이다. 제멋대로 굴어도 자신을 사랑해주는 상대는 그런 그녀에게 더 잘보이려 애쓰는데 쉽게 말해서 '호구' 잡히기 딱 좋은 여자들이다. 좀 과격하게 표현됐을 뿐이지만 한없이 쿨하고 누구보다 자유분방한 사랑을 하는 은에게 정우는 자신의 목과 심장이 날아가면서도 끝까지 그녀에게 맞춰주려 노력한다. 아니다 싶으면 과감하게 때려칠 줄도 알아야 호구잡히지 않는 삶을 살수 있다. 당신이 좋아하는 예쁜 여자에게 느껴지는 그 이상한 낌새가 90% 정도는 맞는 일이 태반이다. 이 세상의 수많은 남자들이여.키스가 죄영화 소공녀(2018)의 전고운 감독이 연출과 각본을 썼다고 해서 기대했던 단편이지만 심각할 정도로 재미가 없다. 바닷가에서 모르는 남자와 키스를 하다가 쇄골과 목 부분에 찐한 키스마크를 달고 온 딸(혜복 / 심달기)의 머리를 자르고 학교도 보내지 않던 아빠(정근 / 이성욱). 그런 친구가 걱정돼 친구네 집을 찾은 한나(이지은). 아빠에게 복수를 하기위해 집안 모든 곳을 미끄럽게 만들지만 늘 소송에 바쁜 아빠는 한 번도 제대로 넘어지지 않고, 서로 맞담배를 피우며 푸념을 하는 사이 닭장에 불이 붙어 산을 다 태운다는 이야기. 심달기나 이지은의 캐릭터는 귀엽고 소박하지만 눈에 띄는 특징하나 없는 주인공들이라서 구색 맞추려고 쑤셔넣은 느낌이 짙은 단편이다. 후반부의 산불 씬 때문에 영화 공개가 늦어진게 정설이다.밤을 걷다앞의 세 작품은 바로 이 단편을 위해 존재하는 것 같은 영화. 흑백의 밤에 남자와 여자가 길을 걸으며 대화한다. 알고보니 지은은 이미 죽은 사람이었고 k(정준원)는 꿈에서나마 그녀를 만지고 느낀다. 연인이 있어도 외로움을 느끼는 감정을 텍스트 몇 개로 이렇게 잘 살려냈다. 앞서 등장했던 미성숙한 아이유, 치명적인(...) 이지은, 어린아이같은 이지은 보다 가장 배우 이지은 스러운 감정연기와 대사 톤이 참 마음에 든다. 이 영화를 연출한 감독은 영화 '최악의 하루(2016)' 와 '더 테이블(2017)' 을 연출했던 김종관 감독. 주요 플롯도 그렇지만 무엇보다 이미 흑백인 화면 안에 조명만으로 다시 한 번 흑과 백을 연출하는 기법이 좀 무서울 정도로 멋진 연출력을 지닌 감독이다. 이지은 주연의 페르소나를 보려면 이 '밤을 걷다'만 보면 90% 이상은 감상한 거다. 이지은을 주연으로 김종관 감독이 상업 장편 하나 찍었으면 하는 바램. 많이 어두운 내용의 영화지만 이지은이 뱉는 저 감정들이 뭔지 알 것 같아서 마음이 많이 쓰리다.​​​​​너무 배우 이지은에 많이 기대며 쉽게 가려는 경향이 보이는 러브 세트, 썩지않게 아주오래, 키스가 죄 빼고 밤을 걷다 하나만 볼만한 넷플릭스 오리지널 영화페르소나였다. 아이러니컬 하게도 로리타 이슈로 홍역을 치룬 뒤 아티스트가 된 아이유는 미성년이나 성숙하지 않은데 성숙한 '척' 하는 캐릭터 보다 오직 '연기' 만으로 승부를 보는 캐릭터성 없는 캐릭터가 더 어울리게 됐다. 배우 이지은에겐 충무로에 진입하기 직전의, 뭔가 워밍업 같은 느낌의 단편선이다. 자신을 믿고 본격적으로 영화판에 뛰어들어도 될 듯. 이왕이면 김종관 감독하고만.	0
192	80230	전설의 시작. 셜록을 현대화 할 생각부터, 원작과 전개를 반대로 뒤집어 연출하는 것까지 너무 기발했다. 현대 셜록 특유의 오만함과 예의없음이 너무 매력적이어서 이제 원작보다 더 사랑하는 지경까지 와 버렸다. 닥터후와 함께 처음으로 작가라는 꿈을 꾸게 해준 작품. 갠적으로 모펫티스 특유의 용두사미만 없었으면 더욱 극찬받았을 작품이라 너무 아쉽다. 시즌 3에서 살짝 아슬한 감이 있었지만 셜록과 존의 관계성/케미로 겨우 버티나 싶더니, 시즌 4에서 역시나 무너져버렸다. 시즌 4를 보고 난 나는 더 이상 셜록을 재정주행 하지 못하는 사태까지 와버렸다. 늘 여운만 남아 1년 째 클립들만 곱씹는 중이다. 이 리뷰를 본다면 당신은 시즌 4를 절대 보지 마시오. 시즌 4 따윈 없습니다.	1
193	80230	원작을 몰라도 재밌다! 	1
194	80230	매화 긴장감을 놓칠 수 없는 탐정의 추리력 셜록은 처음으로 보았던 외국드라마였는데 알고보니 나 빼고 내 주변 친구들은 다 봤었던 드라마였다. 셜록에 빠지면 현실세계의 것들을 추리해보고 혹시 이런거 아닐까 생각할 정도로 몰입감이 높은 드라마였다. 매화 긴장감을 가지고 셜록의 추리능력을 감탄하였다. 과감하고, 정확한 그의 능력은 다음화를 더더욱 기대하게 만들었고 그 기대는 나를 계속 정주행하게 만들었다.	1
195	80230	뾰로롱 베니가 잘생겨지는 마법같은 드라마	1
196	79917	역대 최고로 거론 되는 미드라 해서 보았습니다. 가장의 무게와 주인공의 심리상태를 잘 표현한 시즌입니다. 	1
197	80278	" 결국 사후세계를 잠깐 체험시켜줌으로써 현재 살고 있는 삶을 더 열심히 살라는 똑똑한 악마들의 계략이었다. 엘리너가 가장 처음 했던 '이타적 행동'을 향해 ""Take it sleazy.""라는 최고의 찬사를 보내는 마이클로 마무리ㅠㅠ+) 제이슨이 춤추는 장면이 이렇게 슬플 줄이야..."	1
198	80273	시즌 2부터가 본격적인 시작! 많은 이들이 추천하는 드라마인데 시즌 1 에서는 개인적으로 조금 지루한 부분이 없잖아 있었다. 그러니 시즌 2로 접어 들면서 작가가 천재이지 않을까? 하는 생각이 들 정도로 뛰어난 스토리 라인과 전개 방식이 순식간에 정주행 하게 만드는 드라마다. 등장 인물들 또한 각각이 뚜렷하고 매력적인 캐릭터이기 때문에 캐릭터에 대한 애정도 회차가 거듭할수록 깊어지는 매력적인 드라마이다. 당신은 과연 '굿 플레이스'에 갈 만한 사람인가요?	1
199	80273	 굿플레이스는 인간사 고인물들이 만들어낸 오리지널이다... 악마놈들 최소 인간학 박사	1
200	80273	마이클 슈어의 작품은 시즌 2부터가 찐이다. 굿플레이스가 자기 취향이 아니라는 사람들은 들어라. 견디고 시즌 2까지 봐야 한다. 시즌 2가 찐이니까.... 	1
201	80523	꿀잼 	1
202	80523	 환상적인 파리 작전!우세와 열세를 예측할 수 없는 진행 덕에 몰입감이 끝내줬다. 서로를 도시 이름으로 부르며 시작했지만, 이야기가 진행되며 인물들 간의 동료애가 짙어지는게 느껴진다. 인물들에 대한 나의 애정도 짙어지는 중	1
203	80031	이거 보고 신민아한테 빠짐 	1
204	80232	여주가 남주 좋아하면서 생기는 일인데 설렌다ㅠ 	1
205	80232	정주행을 3번이나 한 드라마... 나의 중드 입문작!! 	1
206	79923	홍설 못보겠어....ㅎ 유정은 참 잘 캐스팅했는데 홍설의 괴리감때문에 결국 보다 그만 둔 드라마. 비록 괴리감이 있어도 연기라도 잘했으면 봤을텐데 연기도 내가 생각한 홍설과 너무 달랐다.	0
207	80225	2-2와 2-4의 충격 엄청난 반전과 스토리에 짜릿하지만 역시 암울하다	1
208	79949	차라리 영화로 만들었으면 더 재미있게 봤을텐데 하는생각이 듬. 후반부에는 너무 질질끌어서 보기 힘들었음 	0
209	80108	"내 기준 비주얼합 최고의 조합 ""분노는 당연한 것도 힘들게 만든다""일단 예지몽으로 인해 진행된다는 극의 설정이 좋았고 배수지, 이종석, 정해인 이 셋의 조합이 개인적으로 너무 좋았던 드라마. 또 과거랑 현재가 교차되는 지점의 편집력이 좋아서 자연스럽게 넘어가는 부분이 맘에 들었다."	1
210	79958	 누가 카메라 렌즈 고정 좀...	0
211	80107	인생드라마 수지 리즈 시절❤월령❤서화 스토리도 겁나 맘아픔 ㅠㅠㅠ 애절해요ㅠ강치💙여울 이도 꽁냥냥에서 시작해서~끝에 가서는 진짜 너무 슬펐음 ㅠㅠㅠ스토리도 탄탄하고, 배우분 하나하나 연기를 다 잘해서 볼만합니다👍	1
212	80207	 처음부터 예정된 하나의 사건을 향해 달려가면서 누가 거짓말을 하고 있는지, 누가 진실을 감추고 있는지, 또 그 타이밍은 어떻게 맞물리는지가 너무나도 치밀하면서도 아주 우연적이지는 않은 구성. 그리고 결국 큰 사건에 작은 거짓들은 묻혀버린 채 끝났다.	1
213	81839	도박을 하면 안되는 이유 	1
214	80428	베를린으로 간 유대인 이 드라마는 웬만해서 시간을 내서라도 봤으면 좋겠다.왜냐하면 드라마가 줄 수 있는 영향력의 최대치를 보여준다고 생각하기 때문이다.에피소드는 4편 밖에 안 되는데, 그 안에서 굉장히 굵은 내용들을 담고 있다.이 드라마는 세계대전 후 뉴욕에서 터를 잡은 유대계 하시디즘 공동체 속 인간의 삶을 고발하는 드라마다.그들은 그들만의 세계를 이루고, 그들만의 규율을 따르며 살아가는 공동체다.그 속에서 여성에게 주어지는 업무와 역할은 그들의 삶에서 인격을 배제시킨다.이에 에스티는 정략결혼과 그로 인해 억압받는 자신의 삶을 새로 시작하기 위해 베를린으로 도망치고 그곳에서 과거와 싸우며 꿈을 위해 분투한다.이 드라마는 실제 하시디즘 공동체로부터 도망쳐 새로운 삶을 살기까지의 내용을 담은'데버라'라는 여성의 회고록을 바탕으로 했으며, 이 뿐아니라 그녀는 드라마 제작에도 많은 기여를 했다.베를린, 나치라는 역사의 중심부, 그곳이 도피처가 된 유대인....정말 많은 것을 시사하는 드라마이다.이 드라마의 첫 에피소드를 보고 마지막 에피소드와 드라마 메이킹까지 앉은자리에서 전부 볼 수 밖에 없었다.내가 모르고 있던 세계와 삶에 대한 엄청난 충격은 드라마를 보고 나서 한동안 가시지 않았다.우선 이 드라마는 사실 고증을 굉장히 자세하고 깊이있게 진행했다. 그래서 드라마를 보다 보면 경악할 수 밖에 없어진다. (메이킹에서 더욱 확실히 확인할 수 있음)무엇보다도 박수 치고 싶은 것은, 드라마 속 모든 배우들이다. 정말 정말 정말 정말! 캐릭터가 아니라 '인간'을 보고 있다는 생각이 들었다. 애초에 상당수의 배우들이 실제 하시디즘 공동체를 겪었거나, 관련 경험이 있는 배우들이었다. (정말이지 소름이 돋는 연기들이 드라마를 채운다.) 에스티의 그 맑고 큰 눈이 잊히지 않는다.더불어 드라마 전체의 구성과 준비에 엄청난 노력을 기울였다. 메이킹에서 나온 제작과정의 섬세함에 '거의 놀란급인데...?'라는 생각이 들 정도였다.이 순간에도 지구 어디선가는 저런 삶을 살아가는 사람들이 있다는 게 믿기지 않는다.더 많은 사람들이 이 드라마를 보고, 그 문제를 알고, 생각했으면 좋겠다.	1
215	80163	이거보고 리시엔에 안빠지면 인간아님 리시엔과 양쯔의 케미가 돋보인다. 또 리시엔이 맡은 한상옌이라는 캐릭터를 매우 잘 만든 것 같다. 하지만 과거청춘얘기라던가 약간 억지스럽고 이해안되는 중국식 로코향이 조금 있다. 그럼에도 불구하고 3일만에 41화를 해치울 정도로 재미있다. 너무 유치한데 그런 내가 마냥 싫지않은 느낌?	1
216	80163	친애적 열애적 조금 고구마인 장면도 있지만 남주여주 둘 다 예쁘고 잘생겼어요 그리고 스토리고 좋아서 너무 재밌게봤어요!	1
217	80429	유쾌한 할머니들의 시트콤 	1
218	81052	왕겜은 마지막 시즌 내내 무너져내리면서 마음의 준비라도 했건만, HIMYM은 120초 만에 인기 TV쇼의 피날레를 박살내버린다. TV쇼 역사상 최악의 엔딩 중 하나. 	0
219	82238	비밥을 단순 애니라는 생각하면 다시 한번 보는걸 추천 	1
220	82731	행복해라 망선 	1
221	82731	너무 재밌고 아련하고 안타까운 드라마.. 진정령을 보려면 마음 준비를 하고 보아야한다.. 현망진창이 왜 나왔는가를 알게 해주는 드라마이다. 얼굴천재들만 모여서 그런지 눈호강 했다. 처음엔 bl 을 원작으로 만들어졌다 해서 엄청 꺼려했는데 와 이건 검열과 검열이지만 너무 재밌다.. 얼굴만 봐도 재밌다... 남잠.. 선아.. 징아.. 정말 모두 사랑하고 꽃길만 걸어❤️ 보다가 이게 뭐가 후유증이 길다고 느껴지는 건지 이해가 안됐다. 그런데 마지막 결말을 보고 난 후 기분이 계속 찜찜하고 이보님과 샤오잔 배우님만 봐도 장면 하나하나가 생생하고 슬펐다.. 그렇다 후유증이 바로 온 것이다.. 이게 바로 중드 특징이다 오래보고 정들었다가 갑자기 결말도 읭? 이게끝? 해버리고 끝나니까 OST 만 들어도 슬프고 아련하고 안타깝고 눈물이 줄줄이다. 그냥 보세요. 대신 마음준비 하고요.. 보면 배우한테 빠져서 못 헤어나옵니다.. 특히 왕이보..😭❤️	1
222	79933	 개성있는 캐릭터가 아까율 정도의 연출이었다. 배우들 연기는 좋았는데 열연을 하면 할수록, 허망한 스토리및 개연성이 연기를 빛바래도록 만든다.	0
223	79933	언제부턴가 다음화가 기대되지않는 드라마 .. 냉정하게.. 평가하자면기대하고 봤는데.. 한 10화부터인가 그 다음화가 그닥 궁금해지지않고.. 캐릭터는 캐붕이구.. 그런 느낌을 먾이 받았다.. 그래서 중도하차함 배우들 연기는 다 좋았는데 .. 아무래도 스토리 개연성도 그렇고 다소 유치하다고 생각이 들 정도의 스토리였다 .사실 웹툰 원작을 보지못해서 흥미가 없던거일지도.	0
224	79933	웹툰원작을 드라마로 잘 제작함 웹툰정주행 5회했었습니다웹툰과 드라마의 구성이 약간 다르기는 하지만 어색한 흐름과 몰입 방해 없이 재밌게 잘봤습니다.드라마 각본을 웹툰 작가님이 직접하셔서 그런가봅니다너무너무 재밌게 잘 봤습니다	1
225	79933	뾰로롱 원작이 웬툰인 걸 모를 정도로 잘 만들었다.	1
226	79938	사랑스런 캐릭터 모음집 드라마에사 가끔 주인공이든 조연이든 독특하구 엉뚱한 캐릭터가 있고한다 꼭 그런 캐릭터가 사랑을 많이 받곤 하는 데 여기는 모두가 그런 캐릭터 ㅎㄷㄷ 다 병맛이지만 뭔가 현실적이얔ㅋㅋㅋㅋㅋㅋㅋ	1
227	79938	청춘들에게 던지는 드라마 주인공들은 사실적이다. 하지만 한명한명 매력있다.사실적이라서 끌린다. 주변 친구들의 이야기를 듣는 것 같다. 매번 느끼지만 명랑핫도그 정말 맛있어보인다. <극한직업>의 감독이 연출한 것 답게 블랙코미디가 세련되게 표현되어 있다. 주로 거실에서 네명이 이야기를 나누는 씬들로 연출되는데대사 하나하나가 공감 된다. 일부러 예쁘게 대사를 썼다는 느낌보다우리가 평소에 생각하고 있었던 것을 끄집어 내어 글로 표현한 느낌이 들어 친근하면서 신선하다. ‘어차피 이상한 세상인데 한번쯤 낮은 가능성에 기대를 걸어보는 것. 이것이 저의 오늘에겐 마땅한 명분입니다. ‘2030대라면 꼭 추천한다. 시즌2 나오길.	1
228	80231	오랜만에 보지만 여전히 재밌다 	1
229	80052	 시골 동네 마을에서 펼쳐지는 심쿵 로맨스와 분위기 싸해지는 섬뜩 스릴러의 찰떡 조합, 통쾌한 사이다까지 한 캔 더!	1
230	80052	 그냥 다 좋다. 그리고 작가분은 당최 뉘신지?어떤 사람인지 함 매체에서라도 보고 싶네요~ 설정, 필력 등등 뭐하나 빠지는게 없네요	1
231	79959	나의 소감 나는 이 드라마를 진짜 별로 관심도 없었는데그 때 나는 보던 드라마 정주행 다 끝났고, 다른 드라마는 다른 날의 분위기에 정주행 하고 싶었다.문득 사촌언니가 이 드라마가 존잼이라는 말을 들은 적 있어서얼마나 존잼일까 1화를 시청했다.일단 나는 드라마의 정주행 여부를 1화에서 결정한다.1화가 재미없으면 정주행 안하고 재미있으면 정주행한다.근데 이 드라마는 응..? 이게 무슨 내용일까..? 재미도 있는 없는 애매한 상황이었다. 나는 호기심에 계속 시청해봤다.모르는 배우가 더 많아서 한명 한명 더 살피면서 집중해서 봤다.아, 근데 배우들이 연기를 너무 잘하잖아!진짜 홀린듯 계속 정주행 하며 봤다.감빵생활에서의 스토리가 너무 대박이었다.또 주인공마다 사정의 이야기도 대박이었다.누가 제일 불쌍하냐는 질문에 답하라면, 나는 못 고르겠다.다들 너무 안타까웠다.진짜 존잼인데 왜 나는 이제 봤을까?아 거의 마지막 즈음 화에서 해롱이 진짜 충격이었다.감독이 확실히 전하고자 하는 이야기가 무엇인지 잘 알았다.근데 드라마잖아 ㅠㅠ 해롱이 진짜ㅠㅜㅠ슬기로운 의사생활도 있는데 빨리 봐야겠다.슬기로운 감빵생활 2도 나와줬으면 좋겠다.	1
232	79906	내가 이 작품의 리뷰를 쓰지 못한 이유 이 작품에 대해 쓰기에는 담아야할 말이 너무 많아 주제별로 나누어도 다섯 편은 되었다. 그래서 일단은 간단한 평을 남긴 뒤 충분한 시간을 가지고 이 작품에 대해 말하고자 한다. 어떤 의미로든 반드시 봐야할 작품이다.	1
233	79906	 아아, 인간이여! 신의 힘을 제어할 것이라 착각했던, 그때도 지금도 어리석고 추한 거짓부렁이여!	1
234	79906	2020-04-08 2020-04-08	1
235	79906	잊어서는 안 될 이유 1986년 4월 26일 일어난 인류사에 다시없을 대참사, 체르노빌 원자력 발전소 폭발 사고를 다룬 HBO의 명작 미니시리즈입니다.​사건의 경과와 수습, 진상 규명 과정을 놀라울 정도로 똑같이 재현해낸 것은 물론,사고 경위를 어렵지 않게 전달함과 동시에 긴박감 넘치는 전개와 연출로 눈을 떼지 못하게 하는 완성도를 보여줍니다.특히 요동치는 방사능 계측기 소리로 만들어내는 공포는 어지간한 공포영화는 압살할 정도로 압도적이었습니다.​실제 체르노빌, 프리피야트의 모습은 다큐나 게임에서 본 게 전부이지만 사고 전 생기 넘치는 도시의 모습을 재현해낸 것이 놀라울 따름입니다.전문가들이 극찬할 정도로 복장이나 장비 등 당시의 모습을 그대로 재현해냈다고 하니 드라마와 실제를 비교한 영상은 꼭 봐둘 필요가 있습니다.​하지만 다큐멘터리가 아닌 어디까지나 드라마입니다.어느 정도 각색이 이루어진 이야기지만, 주요 사건의 사실관계를 유지한 채 주제를 향한 최소한의 각색으로 그 효과는 엄청나게 큰, 놀라운 효율의 각색을 보여줍니다.실제 사건에 기반을 둔 창작물들에 대한 교과서를 편찬한 격이라고 할까요.분노를 유발하는 관료주의의 심각한 폐해가 인상적이었습니다.소련은 왜 망할 수밖에 없었나 납득하게 되는군요. 독재 정권 하 썩은 관료들이 하는 짓은 어디나 같고 말이죠.그리고 어디나 그렇듯 수습엔 많은 민중들의 숭고한 희생이 동반되는 것에 참담함을 느낍니다.​방사능은 무서운 것이라고 알고 있지만 솔직히 막연하죠. 일단 눈에 보이는 것도 아니고 그 증상도 제각각이니그런 방사능의 공포를 무서울 정도로 전달하는 내용이기도 했습니다. 그 지역의 긴 역사를 끊어버리고 모든 생명체를 죽음으로 몰아버리는 그 무시무시함...반면 수 없는 피해자를 내고, 더 나아가 지구상의 모든 생명체에 커다란 민폐를 끼친 사건임에도 생각보다 덜 알려진 것 같아 의아하기도 합니다.더구나 2011년엔 일본 후쿠시마 원전 사고마저 일어난 데다 그 수습 과정은 여전히 허술하기 짝이 없으니...극 중 '레가소프' 교수의 명대사가 내리 꽂히는 순간입니다. 거짓의 대가, 빚을 받으러 오는 진실흥미진진함을 넘어 유익함을 갖춘 명작이었습니다.결코 잊어서는 안되는 역사이고, 우리는 더욱 똑똑해져야만 하겠습니다.	1
236	79924	단연 내 인생작이라 해도 손색없는 작품매 시즌 마다 엄청난 반전의 연속이다. 	1
237	80058	제목 그대로 청춘시대 캐릭터 하나하나 다 공감가고 애착가는 드라마!청춘들의 이야기라는게 정말 딱 맞는 예쁜 스토리풋풋하고 서툴고 애잔하고... 보는 내내 좋았다!!	1
238	80058	청춘물의 정석 각각의 캐릭터들의 개성이 돋보이는 작품이다.	1
239	80058	대학생 새내기시절을 보낸 봄,여름 이 생각나는 드라마 주인공 박혜수의 연기력은 사실 잘 모르지만..이 드라마로 처음 보게되었지만.. 일단 유은재는 박혜수 그 자체라고 생각이 들 정도로 대학생 새내기의 혼란스러움, 설렘, 등의 모습을 잘 그려냈다. 룸메이트들은 모두 주변 어디간에 있을법한 지극히 현실적인 캐릭터들이었고 그 캐릭터들에 한명 한명 다 공감할 수 있었다. 특히나 윤선배의 모습은 .. 학자금 대출을 갚기위해 휴학,알바,학업을 병행하고 번갈아가며 하는 이 시대의 대학생을 정말 잘 그려냈다. 딱 봄.여름의 어딘가에 있는 이 시기에 보면 정말 좋을 드라마다.	1
240	79916	단 2일 만에 다 본 드라마. 그 정도로 몰입감이 장난이 아니다. 중드와는 다르게 덜 고구마로 정말 재밌다.. 서브들의 내용도 마음아파서 계속 생각난다. 정말 많이 울었던 드라마. 배우들의 감정선도 세세하고 내용면도 매우 탄탄하다 중드와 다르게 짧은 편수인데도 불구하고 정말 많은 내용이 꽉꽉 알차게 들어가있는 느낌이다.. 처음부터 정말 마음아픈 내용으로 다음 화 다음 화 무슨 내용인지 정말 궁금해서 멈출 수 없는 느낌..? 하지만 다시 보라면 못 보겠다.. 정말 많이 울고 한 달간 슬펐다.. 후유증과 감정 소비가 엄청 나므로 다시 보지는 못 하지만 정말 죽기 전 꼭 보라고 추천하고 싶다. 개인 적으로 한드를 보고 원작인 중드를 보았는데 중드는 이 답답아!!!! 이고 한드는 그래!! 그래.. 잘한다 ㅠㅠㅠ 이다.. 중드는 답답하지만 섬세하고 한드는 약간 그러면서도 너무 슬프고 아련하다. 그러니까 현생에서 만나는 후속작을 만들어달라고요!!!!!ㅜㅜㅜㅠㅠ 제발 ㅜㅠㅠㅜ	1
241	79916	3번 이상 정주행했던 드라마 드라마 방송 당시 구르미 그린 달빛과 함께 방송하여 아는 사람만 아는 드라마였다. 이 드라마는 ost가 가장 좋은 드라마라면 1순위로 뽑을만큼 각각의 장면과 음악이 너무나 잘 어우러졌다. 주인공들의 감정을 배우들의 열연과 함께 때에 맞는 ost가 울고, 웃고, 가슴먹먹하게 만들었다. 특히, 임선혜의 꼭 돌아오리는 달의 연인의 분위기를 한층 더 높여주었다.	1
242	79916	다시보기 안 좋아하는 내가 몇번이고 다시 정주행한 드라마 본방때도 보고 몇번이고 다시 보고있는 내 최애드라마ㅠㅠ해수의 삶. 너무 고단하고 눈물없이는 볼 수 없다. 보고나면 마음아픈 먹먹함이 꽤 오래간다. 하지만 초반 욱과의 애틋함과 형제들의 귀여운 모습 때문에 자꾸 찾아보게 된다. 4황자 소 캐릭터의 사정은 안타까우나 성격이 너무 막 나가는 스타일이라서 좀 맘에 안들고 답답해서 다시보기 꺼려지지만 결국 다시 봄ㅎ방영당시 이지은과 변백현의 연기력 논란이 있었는데 전혀 이해가 가지 않음. 지은의 해수연기는 완벽했다고 생각.. 눈빛이며 표정연기는 몰입하기에 딱 적합했으며 백현의 연기또한 그 역할 나이대의 낭랑한 모습을 잘 표현했다고 생각한다.. 다들 슬픈연기를 너무 잘 하는 것..슬프고 싶을 때 마다 정주행 하는 것을 추천! 내가 그러고있기 때문이지ㅎ	1
243	79916	내가 지금까지 본 드라마 중 가장 여운이 깊게 남았다 	1
244	79916	후... 보보경심려 세계관에 한동안 빠져서 못나옴...정주행했는데 너무 재밌었음 	1
245	79916	진짜 인생드라마 	1
246	79916	정주행만 5번했습니다 초반에 아이유의 재미난 웃음포인트와 4황자의 달달한 장면 너무너무 좋았고 배드엔딩인게 아쉬운영화입니다 ㅜㅜㅠ 정말 몰입도가 강하고 보는내내 울고 웃고 설렜고 마지막에 4황자가 '너와 나의 세계가 같지 않다면 내가 널 찾아가겠어' 라는 말이 너무 슬프면서 애틋하고 보는내내 둘이 재회하는 장면을 원했지만 없더군요 정말 달의연인은 웃고울기도하고 만약 달의연인2가 나온다면 정말 행복할거같은데 둘이재회하는 장면이 나오지않은게 아쉬울 따름입니다 꼭꼭! 보세요 후회안합니다 인생 드라마입니다	1
247	80547	 요즘 드라마들은 그냥 평범한 일상, 책으로 생각하면 에세이같은 드라마가 많은데 오랜만에 소설책 같은 드라마같다. 처음에는 내용이 어렵다 생각했지만 이 드라마의 판타지적 요소에 빠져 초반부 내용을 이해하고 나서는 울고 웃으며 가끔은 연구도 해가며 드라마를 보며 오랜만에 상상이라는것을 해본것 같다.	1
248	80547	존버타세요 10회부터가 개존꿀잼	1
249	80547	나의 소감 더 킹.도깨비에서 김고은의 연기와 구해줘에서 우도환의 연기가 좋았어서 팬심으로 본방사수 했다.솔직히 1화는 내용이 너무 어려웠던 건 맞다.근데 1화의 내용을 잘 이해하고 계속 본방사수하니, 재밌었다.진짜 신선한 장르였다.각 주인공들의 1인 2역 연기를 신기하게 봤다.한 사람이 저렇게 연기를 다양하게 잘하나 싶었다.본방사수 했던 나로서는 각 회차 엔딩마다 대박이었다.이 드라마는 내용이 어려워서 호불호가 많이 갈리는데,나는 청각장애인이라 한국드라마 잘 안봤는데,넷플릭스에 한글 자막도 달아줘서 웬만한 한국드라마 다 보고장르 안가리고 웬만한 거 다 본다.그래서 나는 내용을 이해하려고 했고, 결국 마지막 회까지 재밌게 봤다. 스토리가 신선했고 배우들의 연기가 좋았다.드라마 시청했을 때 만큼은 나도 거기에 푹 빠져서 봤다.앞으로도 이런 장르의 드라마가 나온다면 나는 꼭 볼것이다.	1
250	80547	뒤로갈수록 명작 	1
251	79979	웹툰이랑 그림체도 비슷하고 재미있다. 	1
252	80082	평범한 남장로맨스물을 공유의 연기로 고급지게 포장했다. 그리고 윤은혜랑 공유의 케미가 너무 좋았다. 	1
253	80096	결말때문에 0.5점 깎음 그래도 인생 시트콤 	1
254	80129	역시 최고의 재미! 	1
255	80275	 Human lifes are Pan ’demon’ ium. 개인적으로 시즌1 < 시즌2 < 시즌3 인것같다. 인생을 몇 번 살면 이런 각본을 쓰는거지..?+) Holy forking shirt-balls! We’re in the GOOD PLACE.	1
256	79941	시즌 2 내 주 세 요 ㅠ ㅠ ㅠ 	1
257	80069	셀수없이 많이 봤던 미드! 재밌어요 	1
258	80254	킬링타임용으로도 추천 	1
259	80128	자극적인 소재이지만 마약으로 인하여 사람과 가정이 어떻게 변모하는지 보여줘서 흥미롭다 	1
260	80128	화이트와 핑크맨의 케미를 본격적으로 보여준 시즌이었어요 역시 최고! 	1
261	80131	완벽한 피날레 약 두달간에 걸쳐서 모든 시즌을 감상했습니다. 제가 브레이킹 배드를 보면서 가장 즐거웠던 부분은 일단, 캐릭터들의 심리적인 부분이 어떻게 표현 되는지 였습니다. 기본적으로 전개는 예상하기 힘들정도로 기발하고 재미있었기 때문에 말 할 것도 없구요. 심리적인 부분에서 브레이킹 베드의 연출은 완벽하다고 봅니다. 가장의 무게와 시한부 인생이었던 자신의 삶에서 혼동하는 옮고 그름을 완벽하게 보여주고 종국에는 받아들이며 핑크맨과 가족을 위해 자신을 희생하는 모습, 본인이 창업한 회사를 그만두고 선생으로써 살면서 마약을 만들기 전 까지 죽어있던 자신의 모습에서 마약에 눈을 뜨며 비로소 자신의 인생을 살았던 화이트가, 결국에는 현재의 자신을 모습을 만들어버린 그것(엔딩을 보시면 압니다) 을 어루만지며 끝나는 모습은 우리가 끝까지 화이트를 미워할 수 없게 만들면서 완벽한 피날레를 보여줍니다.정말 정말 미친듯이 재미 있었습니다!	1
262	80654	아 너무 재밌어 아 진짜 화나̆̈ 개재밌어	1
263	81212	로맨스호러물열풍을 일으킨 작품 공블리의 매력이 돋보였다.	1
264	80579	매력적인 캐릭터들과 시원시원한 전개 사이다 들이키는 드라마캐릭터에 애정 담을수밖에 없다ㅜㅜ 티똘이 돌아와	1
265	81278	이때 최시원따라서 단무지 먹었었는데 ㅋㅋㅋㅋ 	1
266	80236	진짜 강추 톰이 매일먀일 대통령으로써 성장 하는 모습을 보면 제가 다 뿌듯 합니다	1
267	80236	정말재밋음 	1
268	80261	마이클 슈어의 작품은 시즌 2부터 시작된다. 	1
269	80210	따뜻한 앤의 성장 드라마 1,2화가 좀 지루해서 살짝 힘들었지만 그 뒤에는 다 재미있었다. 빨간머리앤과 길버트 그리고 다른 등장인물 모두가 마치 소설속에서 튀어나온 것만 같은 비주얼이다. 스토리야 이미원작으로 검증 되었고, 분위기와 영상미덕분에 눈이 즐겁다.	1
270	81019	중드 진짜 내가 본 중드중에 젤 재밌음 소시호도 봤는데 소시호보다 소시광이 더 재밌는듯 딱히 고구마도 없고 웃으면서 본듯	1
271	81019	너무 귀여운 커플! 	1
272	81113	개꿀잼⸝⸝ʚ̴̶̷̆ ̯ʚ̴̶̷̆⸝⸝  	1
273	79904	배우들의 연기력이 빛을 봤던 드라마 배우들의 연기력이 이 드라마를 살렸다고 해도 과언이 아니였어요.!그렇다고 내용이나 색감 등등 어느하나 부족한 것도 없었습니다특히 색감이 좋았음👍	1
274	80161	김선아 연기는 미쳤다! 	1
275	80375	마블시리즈 드라마중 제일 잘만들었음특히 매력적인 빌런은 드라마의 재미를 더한다 디즈니넘어가서시즌취소됐는대 다음시즌이 너무 싶다 	1
276	80237	이거 중국판 꽃보다 미남인데 재미있음 	1
277	80609	익숙함에 속아 최악으로 살았을 수도 있다 또 우리 둘 중엔 누가 아플 수도 있을 거야. 인생엔 크고 작은 일들이 많으니깐. 드라마의 영상미, 연출이 좋다. 배우들의 연기력도 좋다. 눈살이 찌푸려지는 캐릭터들도 없다. 이 드라마가 주는 진한 여운은그래서 너가 현재 익숙함을 느끼는 것은 무엇인가,그리고 너무 당연하다고 생각하여 소중함을 놓치고 있는 것은 아닌가. 익숙함이 최악이 될 수도, 혹은 소중한 일상이 될 수도 있다는 것을 깨닫게 된 영화. 극 중 지성과 한지민 부부의 모습은 나의 워너비가 되었다.	1
278	80419	블로그평이 좋아서 시작했는대 짧은 러닝타임에도꾸역꾸역봤다왜 ?? 블로그평이 좋고추천작에 많이 있는지 정말모르겠다 	0
279	80014	너무 유치뽕짝 이거보다는 상속자들이나 학교가 더 현실성 있겠다. 그리고 중요한건 너무 유치하고 재미가 없다.	0
280	81279	한예슬이 돋보이는 드라마 꼬라지 하고는~	1
281	80246	멋진 작품 	1
282	80202	양양 정말 잘생겼는데 정말 연기는 너무 못한다... 	0
283	81015	황정음 작품이 대체적으로 재미있다. 그중에서도 운빨로맨스랑 하이킥이 제일 재미있는듯. 다만 아쉬운건 연기가 매번 비슷한 느낌이다. 	1
284	80605	유럽의 따사로운 명승지의 영상미. 조디코머의 매력에 빠져본다. 	1
285	80605	시즌 4가 너무 기대 됨 ㅠ 	1
286	79898	1은 레전드다 1 등장인물 그대로하면 시청률 25%는 그냥 넘을 듯 진짜 사이다 사이다👍👍 코믹에 끝판왕!!	1
287	80628	이거 진짜 제 인생 드라마 입니둥 ㅠㅠㅠ🥰🥰🥰 꼭 보세여 😹😹😹 후회안해요 진짜 근데 전 후회중 ㅠ 무슨 후회? 왜 이제야 봤는지 후회함다 진짜 꼭 보기!!!!! 	1
288	80628	하... 	0
289	82556	 전반적으로 유쾌하고 흥미진진한 로맨틱코미디이지만 사실 제법 무거운 소재들을 많이 다루고 있다. 여성 인권을 더불어 성소수자와 미혼모 등등 자칫 굉장히 무거워지고 어려워질 수 있는 내용들을 잘 녹인 작품. 일드를 시작한다면 과감하게 추천할 수 있음	1
290	81244	굿걸스 시즌1 너무 재밌다ㅜ	1
291	81248	내 인생드라마 	1
292	81246	굿걸스 시즌2 너무 재밌다ㅜ	1
293	81843	D 	1
294	81843	다른공간을 오가며 쓰여지는 잔혹한 모험기 	1
295	81843	독특한 	1
296	81843	다음편을 계속 보게 만드는 흡입력. 내 스타일 	1
297	81724	처음에는 정말 재미있었는데... 	0
298	81161	그 때 그 왕조의 모든 이야기 경기 뒷편에서 일어나는 다양한 이야기들을 접하면서 그때 그 경기들이 새롭게 다가오는 신기한 경험을 하게된다. 다큐지만 영화같은 이야기.	1
299	80391	기승전결이 뚜렷한 잘만든 중드(ost 강추) 하이틴장르에 흔한 스토리지만 고구마 없이 기승전결이 뚜렷하고 결말도 마음에 들어 두번이나 봤다. 여주가 정말 정말 이쁘다.ost도 진짜 너무 좋다.	1
300	79940	굿 나를 중드로 이끈 작품.	1
301	81044	 <프렌즈> 못지 않게 유쾌한 친구들. 밥먹으면서 보기에 적당.	1
302	80208	 No more lies. 모든 이의 거짓말이 마침내 드러나고, 거짓은 아이들로부터 치유된다.	1
303	81751	내 인생드라마 	1
304	79951	인생드라마 인생웹툰. 위화감 없이 여장장면까지 완벽하게 드라마화 시켜서 너무 좋았다. 스토리는 말할것도 없고 배우들 연기도 매우 훌륭했다. 	1
305	80639	홀로야 엉엉엉 ㅠㅠ 	1
306	80639	이만큼 빠져 본 드라마가 정말 손에 꼽을정도... 배우들 인스타까지 다 팔로우하게 된 작품. 하루만에 정주행 뚝딱!! 	1
307	80015	노잼버스에 탑승하라 전체적인 구성은 약간 우리나라 공포 영화 <무서운이야기> 시리즈랑 비슷하다. 버스 도입부 보고나서 성공하면 시즌제 나오겠는데 싶었는데 성공을 할까 싶기도. 어릴적 학교에 가져가면 인기스타가 될 수있었던 '무서운게 딱 좋아' 라는 책이 있는데 그 수준이다. 아니지 그게 더 흥미로우려나? 문방구 가면 파는 500원짜리 괴담책 같은게 있는데 그 안에 있는 내용들을 드라마화 한 느낌이다. 철 지난 교훈 가득한 이야기들도 많고 무엇보다 상당히 있어보이는척 하는데 싸구려만 가득차있는 느낌.전체적으로 다 동일한 부분으로 아무래도 단편이라서 개연성이 부족하거나 너무 짧은 시간안에 많은것을 보여주려다보니 이해가 안가는 부분들 투성이라 보시려면 이점들은 필수로 감안하는게 좋지 않을까 싶다.	0
308	82584	수사내용보다는 주인공 톰앨리스 연기가 엄청 매력적임!주인공보는맛에 흠뻑빠져볼만한 시리즈 	1
309	82584	. 	1
310	81932	아 진짜 완전 좋아요 ㅠㅠㅠㅠㅠ 이거 2 다른나라 넷플릭스에는 나왔다는데 왜 안 나오는거죠 ㅠㅠㅠㅠㅠ 아 기다리느라 지칠정도로 정말 너무 재밌어요 ㅠㅠ 	1
311	81932	장르:로맨스(×) 스릴러 (ㅇ) 참고로 남주 말고도 다 미친사람들밖에 없음. 스토킹에 최면 감금등 정말 무서운 드라마... 초반 10화까지만 로맨스임.	0
312	81434	존잼 짱재밋어요꼭보세	1
313	81180	팀버레이크의 아내보다 배우로 돋보이는 제시카 비엘배우의 외연과 연기력이 묵직하게 뒷받침되는 빌 풀만내러티브와 연기력 뒷받침 될 때 얼마나 좋은 작품이 나오는지 보여주는 시즌 	1
314	82587	인생중드 	1
